Vehicle : "{D7663936ABF75FB0}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  AICarMovementComponent "{5A3EFB66475D9F87}" {
   "Max Speed" 60
   CruiseVehicleSpeedKmh 15
   "Collision detection layers" 8388608
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{6227717041D6A1EF}" {
     SourceMaterial "S1203_body"
     AssignedMaterial "{5E63A2D35756DC80}Assets/Vehicles/Wheeled/S1203/Data/S1203_body_brown.emat"
    }
    MaterialAssignClass "{6227717041D6A1E7}" {
     SourceMaterial "S1203_interior"
     AssignedMaterial "{FEBD52EF5144A3F6}Assets/Vehicles/Wheeled/S1203/Data/S1203_interior_brown.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_Image "{142C3850F312AF58}UI/Textures/EditorPreviews/Vehicles/Wheeled/S1203/S1203_brown.edds"
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 0
   m_fFuelConsumptionIdle 0
  }
 }
}