GenericEntity : "{FB18EFE9C1A81E29}Prefabs/Compositions/Slotted/SlotFlatMedium/VehicleMaintenance_M_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5EA88D64B5A0152A}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EA88D64B5B648E6}" {
      m_Value 500
     }
     SCR_EntityBudgetValue "{619B31EA38A81884}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D45393CCD2480D9"
   {
    GenericEntity {
     ID "5D45393CC4945410"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC4945415"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49454E2"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49454E3"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49454E4"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49454E5"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49454E6"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49454E7"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49454EB"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49454FA"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49480F3"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49480F4"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49480F6"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49480FA"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49480FB"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49480FE"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49480FF"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D45393D15FC29B1"
   {
    GenericEntity {
     ID "5D45393D0EB53701"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB53706"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB5370C"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB5370E"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB53713"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB53715"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB5371C"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB5371E"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB55AA8"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB55AAB"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB55AAE"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB55AD0"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D45393D583117FF"
   {
    GenericEntity {
     ID "5D45393D531BB50B"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393D531BB510"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393D531BB513"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393D531BB51D"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393D531BB51F"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
   }
  }
 }
}