Vehicle : "{33BC05D02006BE44}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_CIV_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  AICarMovementComponent "{5A3EFB66475D9F87}" {
   "Max Speed" 60
   CruiseVehicleSpeedKmh 15
   "Collision detection layers" 8388608
  }
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   m_bSelfSpawn 0
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{622773A0B5BC2CC7}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{B11D4B87B455F98C}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_CIV_FUEL_Orange.emat"
    }
    MaterialAssignClass "{622773A0B5BC2C3E}" {
     SourceMaterial "Ural_Interior_02"
     AssignedMaterial "{B5AC48D60890467F}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Interior_Metals_CIV_FUEL_Pohona.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Ural4320_Fuel_Variant1_Name"
    m_Image "{9DE60C460B75DDE6}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Civilian/Ural4320_tanker_CIV_orange.edds"
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 0
   m_fFuelConsumptionIdle 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Tank {
     Prefab "{380E9A5066154EE2}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_fuel_tank_CIV_fuel_Orange.et"
    }
    RegisteringComponentSlotInfo Logo_Fuel_Orange {
     Prefab "{BDDD05022788C1F3}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Logos/Ural4320_logo_CIV_fuel_orange.et"
     InheritParentSkeleton 1
    }
   }
  }
 }
 coords 1202.007 51 1331.617
}