Vehicle : "{4BFB3CA9E83385D2}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  AICarMovementComponent "{5A3EFB66475D9F87}" {
   "Max Speed" 60
   CruiseVehicleSpeedKmh 15
   "Collision detection layers" 8388608
  }
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   m_bSelfSpawn 0
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{622773A0E5F1375A}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{05922B5C28D0D2E6}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_CIV_Blue.emat"
    }
    MaterialAssignClass "{622773A0E5F13753}" {
     SourceMaterial "Ural_Interior_02"
     AssignedMaterial "{B5AC48D60890467F}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Interior_Metals_CIV_FUEL_Pohona.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Ural4320_Transport_Covered_Variant2_Name"
    m_Image "{21D2800E34FADF5A}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Civilian/Ural4320_transport_covered_CIV_blue.edds"
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 0
   m_fFuelConsumptionIdle 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
     Prefab "{28ADC26474652E5D}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_cargo_canvas_CIV_JZD.et"
    }
   }
  }
 }
 coords 1191.952 51 1331.617
}