GenericEntity : "{5CF603986376EAA9}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01_base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.25
     SizeSetupStrategy Size
     ItemDimensions 10 1 10
    }
    CustomAttributes {
     PreviewRenderAttributes "{60DCA40BB2C8EACC}" {
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 0.4
      ItemRenderRotation 90 0 0
     }
    }
   }
  }
  MeshObject "{5AB0B9C3C3E4A143}" {
   Object "{1E7E855124A9C21B}Assets/Props/Civilian/Notebook_01/Notebook_01_Open.xob"
  }
 }
 coords 3275.772 2.095 2873.216
}