Vehicle : "{1247D68D2A76907D}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  AICarMovementComponent "{5A3EFB66475D9F87}" {
   "Max Speed" 60
   CruiseVehicleSpeedKmh 15
   "Collision detection layers" 8388608
  }
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   m_bSelfSpawn 0
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    SCR_PatientCompartmentSlot Patient_left {
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
     }
    }
    SCR_PatientCompartmentSlot Patient_right {
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_aAuthoredLabels {
     3 24 200 36
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 225
     }
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 0
   m_fFuelConsumptionIdle 0
  }
  SCR_HealSupportStationComponent "{5E1CF921BF2BA164}" : "{76E859B22B372797}Prefabs/Components/SupportStations/Heal/HealSupportStation_Vehicle.ct" {
   m_fRange 7
   m_vOffset 0 0 0
  }
  SCR_LoadCasualtySupportStationComponent "{62252D7DBDB87A97}" {
   m_bIsVehicle 1
   m_bSendNotificationOnUse 0
   m_eSupportStationPriority MEDIUM
   m_fRange 7
   m_vOffset 0 0 0
   m_eFactionUsageCheck 3
   m_sOverrideUserActionName "#AR-UserAction_LoadCasualtyInAmbulance"
  }
  SCR_ResourceComponent "{5D83561B5E01449A}" {
   Enabled 1
   m_aContainers {
    SCR_ResourceContainer "{5D83561B5DCF4DE6}" {
     m_fResourceValueCurrent 0
     m_fResourceValueMax 0
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{5DAD42B3CC9612DF}" {
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeResourceValue "{5DDCCC77DBBCDA33}" {
       m_fResourceValueCurrent 40
      }
     }
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{5E4CE423033621D0}" : "{2AAF7114BB83B5E8}Configs/Resources/Supplies/Consumers/Generic/Consumer_Vehicle.conf" {
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5D7E924E84B181BC}" {
   MultiSlots {
    MultiSlotConfiguration "{5D7EA3CA68FB9515}" {
     NumSlots 0
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "USSR"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Arsenal {
     PivotID "v_body"
     Prefab "{65F17676960CBF58}Prefabs/Vehicles/Core/VirtualSlots/Ambulance_VirtualArsenalSlot.et"
     DisablePhysicsInteraction 1
    }
   }
  }
 }
 coords 1171.914 51 1355.88
 {
  GenericEntity {
   ID "62252D7DBDB87AB4"
   components {
    SCR_EditableEntityVehicleCompartmentVisibilityChildComponent "{62252D7DBDB87AF8}" {
     m_State 96
    }
    SCR_EditableEntityVisibilityChildComponent "{62252D7DBDB87AC4}" {
     Enabled 0
     m_State 96
    }
    SCR_SupportStationAreaMeshComponent "{62252D7DBDB87AC1}" {
     m_vResolution 48
     m_bStretchMaterial 1
     m_Material "{0A8FAD171DB3DC49}Assets/Editor/VirtualArea/VirtualArea_01_Focused.emat"
     m_bHideInWorkbench 1
     m_eSearchForType HEAL
     m_fRadius 7
    }
    RplComponent "{62252D7DBDB87ACE}" {
    }
    Hierarchy "{62252D7DBDB87AC9}" {
    }
   }
   angleY -90
  }
 }
}