$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 US_02_Base_Harbor_e {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 130
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 500
     }
    }
    m_bIsSource 1
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fResourceMultiplier 1
      m_fStorageRange 2
     }
    }
   }
  }
  coords 15390.303 12.112 15398.149
  angleY 136.145
  {
   GenericEntity US_02_Base_Harbor_e_APS_ussr_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -0.001 1.059 12.001
    angleX 5.7
    angleY -0.115
    angleZ -1.158
   }
   GenericEntity US_02_Base_Harbor_e_APS_ussr_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 0 1.259 14
    angleX 5.392
    angleY -0.139
    angleZ -1.481
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2.001 -0.233 -2.999
    angleX 3.804
    angleY -0.037
    angleZ -0.558
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
    angleX 4.125
    angleY -0.062
    angleZ -0.869
   }
  }
 }
 US_01_Base_Harbor_w {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 130
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 500
     }
    }
    m_bIsSource 1
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fResourceMultiplier 1
      m_fStorageRange 2
     }
    }
   }
  }
  coords 14620.582 10.186 15645.175
  angleY -161.075
  {
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -0.113 0.708 12.168
   }
   GenericEntity US_01_Base_Harbor_w_APS_ussr_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -42.718 1.387 27.162
   }
   GenericEntity US_01_Base_Harbor_w_APS_ussr_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 1.889 2.573 29.165
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 1.891 0.96 15.166
   }
  }
 }
 US_04_Base_Kromzova_sw {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 130
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 115
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 500
     }
    }
    m_bIsSource 1
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fResourceMultiplier 1
      m_fStorageRange 2
     }
    }
   }
  }
  coords 8119.969 8.05 13963.779
  angleX 3.471
  angleY 92.207
  angleZ 2.814
  {
   GenericEntity US_04_Base_Kromzova_sw_APS_ussr_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -0.002 0.035 12.002
    angleX 1.351
    angleY -0.009
    angleZ -0.398
   }
   GenericEntity US_04_Base_Kromzova_sw_APS_ussr_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 0.001 -0.009 13.999
    angleX -2.126
    angleY 0.103
    angleZ -2.764
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.964 0.029 -3.044
    angleX -0.034
    angleY -0.001
    angleZ 0.89
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0 0
   }
  }
 }
 US_03_Base_Kromzova {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 130
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 500
     }
    }
    m_bIsSource 1
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fResourceMultiplier 1
      m_fStorageRange 2
     }
    }
   }
  }
  coords 9165.336 4.406 14417.504
  angleX 3.847
  angleY 176.002
  angleZ 3.755
  {
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 40.108 1.275 -9.646
    angleX -2.472
    angleY 0.147
    angleZ -3.405
   }
   GenericEntity US_03_Base_Kromzova_APS_ussr_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 0.003 -0.051 11.996
    angleX 0.258
    angleY -0.012
    angleZ -2.699
   }
   GenericEntity US_03_Base_Kromzova_APS_ussr_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 0.005 -0.072 13.995
    angleX -3.749
    angleY 0.158
    angleZ -2.418
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 16.166 -1.368 49.554
    angleX -3.839
    angleY 0.252
    angleZ -3.764
   }
  }
 }
}