$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 US_07_Base_ElectricPowerStation {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 130
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 125
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 500
     }
    }
    m_bIsSource 1
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fResourceMultiplier 1
      m_fStorageRange 2
     }
    }
   }
  }
  coords 7781.829 3.14 9158.646
  {
   GenericEntity US_07_Base_ElectricPowerStation_APS_ussr_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 0.001 -0.693 11.999
   }
   GenericEntity US_07_Base_ElectricPowerStation_APS_ussr_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 0 -0.819 13.999
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2 0.724 -3.001
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0.001 -0.001
   }
  }
 }
 US_08_Base_Nienia_n {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 125
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 500
     }
    }
    m_bIsSource 1
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fResourceMultiplier 1
      m_fStorageRange 2
     }
    }
   }
  }
  coords 7588.693 0.937 7792.709
  {
   GenericEntity US_08_Base_Nienia_n_APS_ussr_patrol2 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 0 1.024 12
    angleX 3.882
    angleY -0.337
    angleZ -4.972
   }
   GenericEntity US_08_Base_Nienia_n_APS_ussr_patrolBackup2 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 0 1.153 14
    angleX 3.329
    angleY -0.338
    angleZ -5.799
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2 -0.484 -3
    angleX 6.791
    angleY -0.451
    angleZ -3.81
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
    angleX 5.638
    angleY -0.44
    angleZ -4.475
   }
  }
 }
}