Vehicle : "{DA79E34823120087}Prefabs/Vehicles/Wheeled/S105/S105_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  AICarMovementComponent "{5A3EFB66475D9F87}" {
   "Max Speed" 60
   CruiseVehicleSpeedKmh 15
   "Collision detection layers" 8388608
  }
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   m_bSelfSpawn 0
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{6227717185032A41}" {
     SourceMaterial "S105Body_mat"
     AssignedMaterial "{FA024052F804C11B}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_green_agave.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_Image "{999BDD9677C8435B}UI/Textures/EditorPreviews/Vehicles/Wheeled/S105/S105_lightgreen.edds"
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 0
   m_fFuelConsumptionIdle 0
  }
 }
}