Vehicle : "{8EB38BBD860DA06E}Prefabs/Vehicles/Wheeled/S105/S105_lightblue.et" {
 ID "BBCBA43A9778AE21"
 components {
  AICarMovementComponent "{5A3EFB66475D9F87}" {
   "Max Speed" 60
   CruiseVehicleSpeedKmh 15
   "Collision detection layers" 8388608
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     ThrottleCurve {
      7500 0.8 8500 0.5 9000 0
     }
     ReverseCurve {
      950 0.8 1025 0.5 1100 0
     }
     ClutchUncoupleRpm 3000
     ClutchCoupleRpm 4000
     UpShiftRpm 3500
     DownShiftRpm 3000
    }
   }
  }
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   m_bSelfSpawn 0
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 0
   m_fFuelConsumptionIdle 0
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxPower 127
     MaxTorque 160
     RpmMaxPower 7500
     RpmMaxTorque 5500
     Friction 41
     RpmRedline 8500
     RpmMax 9000
    }
    Gearbox Gearbox Gearbox {
     Forward {
      3.8 2.12 1.571 1.261 1.08
     }
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      Tyre Tyre "{4D8B26DFFD85E58F}" : "{1DE2A2C001CB42E4}Prefabs/Vehicles/Wheeled/S105/VehicleSimulationTire_S105_rally.conf" {
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      Differential Differential Diff_02 {
       Ratio 3.9
      }
      Tyre Tyre "{4D8B26DF33F76974}" : "{1DE2A2C001CB42E4}Prefabs/Vehicles/Wheeled/S105/VehicleSimulationTire_S105_rally.conf" {
      }
     }
    }
    Pacejka Pacejka "{54D561D473F27BA1}" : "{6EF13F8EB9CE1169}Prefabs/Vehicles/Core/Configs/PacejkaTire_Racing.conf" {
    }
   }
  }
 }
}