$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 USSR_12_Base_SartavaHarbor {
  components {
   SCR_CampaignBuildingProviderComponent "{61B553CF94050021}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 80
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fStorageRange 2
     }
    }
   }
  }
  coords 8486.001 2.245 10127.064
  {
   GenericEntity USSR_12_Base_SartavaHarbor_APS_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -21.755 1.021 -46.83
   }
   GenericEntity USSR_12_Base_SartavaHarbor_APS_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -158.794 3.286 -1.28
   }
   GenericEntity USSR_12_Base_SartavaHarbor_PR_APS_patrol_01 : "{514F05948917EF83}Prefabs/Systems/AmbientPatrol/PR_AmbientPatrolSpawnpoint_Patrol_USSR.et" {
    coords 45.227 0.785 71.264
    {
     SCR_AIWaypoint USSR_12_Base_SartavaHarbor_WP_01 {
      ID "60E2393A8223D17F"
      coords 31.266 -0.795 12.012
      CompletionRadius 2
     }
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_12_Base_SartavaHarbor_WP_02 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 403.755 -0.093 36.47
       CompletionRadius 2
      }
      USSR_12_Base_SartavaHarbor_WP_04 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 247.185 50.116 465.59
       CompletionRadius 1
      }
      USSR_12_Base_SartavaHarbor_WP_05 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 197.334 50.615 509.117
       CompletionRadius 1
      }
      USSR_12_Base_SartavaHarbor_WP_06 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 209.551 44.262 355.811
       CompletionRadius 1
      }
      USSR_12_Base_SartavaHarbor_WP_03 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 308.836 28.804 302.706
       CompletionRadius 1
      }
      USSR_12_Base_SartavaHarbor_WP_07 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 208.005 4.963 202.489
       CompletionRadius 1
      }
      USSR_12_Base_SartavaHarbor_WP_08 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 132.668 -0.272 104.086
       CompletionRadius 1
      }
      USSR_12_Base_SartavaHarbor_WP_09 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 7.619 -1.126 46.928
       CompletionRadius 1
      }
      USSR_12_Base_SartavaHarbor_WP_10 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -119.635 1.886 39.288
       CompletionRadius 1
      }
      USSR_12_Base_SartavaHarbor_WP_11 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -62.429 1.045 -23.095
       CompletionRadius 1
      }
     }
    }
   }
   GenericEntity USSR_12_Base_SartavaHarbor_sp : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{624273864DE3B7A4}" {
     }
    }
    coords 109.204 5.719 299.173
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_12_Base_SartavaHarbor_sp_01 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 265.159 12.453 9.244
      }
      USSR_12_Base_SartavaHarbor_sp_02 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 89.914 39.361 170.629
      }
      USSR_12_Base_SartavaHarbor_sp_03 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -147.752 16.606 185.822
      }
      USSR_12_Base_SartavaHarbor_sp_04 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -568.816 -6.317 -178.844
      }
      USSR_12_Base_SartavaHarbor_sp_05 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 426.415 -7.319 -508.225
      }
     }
    }
   }
   GenericEntity USSR_12_Base_SartavaHarbor_Reinforce_patrol : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 120
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
      m_iRespawnPeriodMaximum 600
      m_iRespawnWavesMaximum 3
      m_aRespawnPosition {
       "USSR_12_Base_SartavaHarbor_sp"
      }
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 113.462 5.512 301.178
    {
     SCR_DefendWaypoint USSR_12_Base_SartavaHarbor_Reinforce_patrol_01_wp : "{3AB6B883AF54D965}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamBackup.et" {
      components {
       Hierarchy "{6256118B646C6B13}" {
       }
      }
      coords -112.464 -5.227 -288.528
      CompletionRadius 100
     }
    }
   }
  }
 }
 USSR_09_Base_ElectricRelay {
  components {
   SCR_CampaignBuildingProviderComponent "{61B553CF94050021}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 80
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fStorageRange 2
     }
    }
   }
  }
  coords 9090.567 133.812 11067.639
  {
   GenericEntity USSR_09_Base_ElectricRelay_APS_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 0 -0.047 12
   }
   GenericEntity USSR_09_Base_ElectricRelay_APS_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 91.819 0.001 -61.45
   }
   GenericEntity USSR_09_Base_ElectricRelay_sp : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{624273864DE3B7A4}" {
     }
    }
    coords 144.492 -19.166 -136.604
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_09_Base_ElectricRelay_sp_01 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 24.88 -39.066 557.184
      }
      USSR_09_Base_ElectricRelay_sp_02 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 304.147 -55.727 345.368
      }
      USSR_09_Base_ElectricRelay_sp_03 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 210.625 -51.488 -184.199
      }
      USSR_09_Base_ElectricRelay_sp_04 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -101.724 -53.953 -326.376
      }
      USSR_09_Base_ElectricRelay_sp_05 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -473.101 -48.215 438.659
      }
     }
    }
   }
   GenericEntity USSR_09_Base_ElectricRelay_Reinforce_patrol : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 120
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
      m_iRespawnPeriodMaximum 600
      m_iRespawnWavesMaximum 3
      m_aRespawnPosition {
       "USSR_09_Base_ElectricRelay_sp"
      }
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 148.75 -19.372 -134.6
    {
     SCR_DefendWaypoint USSR_09_Base_ElectricRelay_Reinforce_patrol_01_wp : "{3AB6B883AF54D965}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamBackup.et" {
      components {
       Hierarchy "{6256118B646C6B13}" {
       }
      }
      coords -130.405 19.373 137.32
      CompletionRadius 100
     }
    }
   }
  }
 }
 USSR_08_Base_Soperk {
  components {
   SCR_CampaignBuildingProviderComponent "{61B553CF94050021}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 200
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fStorageRange 2
     }
    }
   }
  }
  coords 11213.376 28.401 11334.465
  {
   GenericEntity USSR_08_Base_Soperk_APS_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 24.629 -0.971 -45.416
   }
   GenericEntity USSR_08_Base_Soperk_APS_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -46.346 -2.709 83.44
   }
   GenericEntity USSR_08_Base_Soperk_sp : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{624273864DE3B7A4}" {
     }
    }
    coords 224.927 -0.934 -143.546
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_08_Base_Soperk_sp_01 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -190.294 6.806 -359.392
      }
      USSR_08_Base_Soperk_sp_02 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -658.487 11.919 -340.666
      }
      USSR_08_Base_Soperk_sp_03 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -983.832 5.695 88.338
      }
      USSR_08_Base_Soperk_sp_04 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -1011.031 -0.872 285.696
      }
      USSR_08_Base_Soperk_sp_05 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -729.156 0.533 667.748
      }
      USSR_08_Base_Soperk_sp_06 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -261.505 -5.541 695.385
      }
      USSR_08_Base_Soperk_sp_07 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 130.917 7.68 558.723
      }
      USSR_08_Base_Soperk_sp_08 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 649.803 -2.004 93.058
      }
     }
    }
   }
   GenericEntity USSR_08_Base_Soperk_Reinforce_patrol : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 120
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
      m_iRespawnPeriodMaximum 600
      m_iRespawnWavesMaximum 3
      m_aRespawnPosition {
       "USSR_08_Base_Soperk_sp"
      }
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 229.185 -1.14 -141.541
    {
     SCR_DefendWaypoint USSR_08_Base_Soperk_Reinforce_patrol_01_wp : "{3AB6B883AF54D965}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamBackup.et" {
      components {
       Hierarchy "{6256118B646C6B13}" {
       }
      }
      coords -234.615 1.306 143.01
      CompletionRadius 100
     }
    }
   }
  }
 }
 USSR_10_Base_Andruhanov_n {
  components {
   SCR_CampaignBuildingProviderComponent "{61B553CF94050021}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 240
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fStorageRange 2
     }
    }
   }
  }
  coords 12307.032 32.678 10923.818
  {
   GenericEntity USSR_10_Base_Andruhanov_n_APS_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -34.634 -0.911 -35.688
   }
   GenericEntity USSR_10_Base_Andruhanov_n_APS_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 128.099 -0.159 -15.271
   }
   GenericEntity USSR_10_Base_Andruhanov_n_sp : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{624273864DE3B7A4}" {
     }
    }
    coords -105.86 -18.209 -284.229
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_10_Base_Andruhanov_n_sp_01 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 356.952 3.708 -115.027
      }
      USSR_10_Base_Andruhanov_n_sp_02 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 600.637 24.176 61.157
      }
      USSR_10_Base_Andruhanov_n_sp_03 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 699.562 35.437 389.92
      }
      USSR_10_Base_Andruhanov_n_sp_04 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 476.618 39.393 730.908
      }
      USSR_10_Base_Andruhanov_n_sp_05 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 185.42 13.468 781.726
      }
      USSR_10_Base_Andruhanov_n_sp_06 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -597.662 13.145 201.107
      }
      USSR_10_Base_Andruhanov_n_sp_07 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -256.951 4.079 -187.867
      }
      USSR_10_Base_Andruhanov_n_sp_08 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 112.999 5.347 -191.914
      }
     }
    }
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    USSR_10_Base_Andruhanov_n_APS_patrol_02 {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
       m_bBalanceOnPlayersCount 1
       m_iMinUnitsInGroup 4
       m_iUnitScaleForOptimumPlayerCount 10
       m_iMaxUnitsInGroup 20
      }
      SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
       "faction affiliation" "USSR"
      }
     }
     coords -98.915 -17.938 -285.026
    }
    USSR_10_Base_Andruhanov_n_Reinforce_patrol {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
       m_iRespawnPeriod 120
       m_bBalanceOnPlayersCount 1
       m_iMinUnitsInGroup 4
       m_iUnitScaleForOptimumPlayerCount 10
       m_iMaxUnitsInGroup 20
       m_iRespawnPeriodMaximum 600
       m_iRespawnWavesMaximum 3
       m_aRespawnPosition {
        "USSR_10_Base_Andruhanov_n_sp"
       }
      }
      SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
       "faction affiliation" "USSR"
      }
     }
     coords -101.603 -18.415 -282.224
     {
      SCR_DefendWaypoint USSR_10_Base_Andruhanov_n_Reinforce_patrol_01_wp : "{3AB6B883AF54D965}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamBackup.et" {
       components {
        Hierarchy "{6256118B646C6B13}" {
        }
       }
       coords 104.247 15.623 280.556
       CompletionRadius 100
      }
     }
    }
   }
  }
 }
 USSR_11_Base_village_ne {
  components {
   SCR_CampaignBuildingProviderComponent "{61B553CF94050021}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fStorageRange 2
     }
    }
   }
  }
  coords 15848.695 110.629 10624.258
  {
   GenericEntity USSR_11_Base_village_ne_APS_ussr_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 88.847 -0.091 9.496
   }
   GenericEntity USSR_11_Base_village_ne_APS_ussr_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -73.347 0.015 -33.072
   }
   GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
    components {
     SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
      m_aIncludedEditableEntityLabels {
      }
      m_aExcludedEditableEntityLabels {
      }
      m_bOverrideEntityLabels 1
      m_aSpecificPrefabNames {
       "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et"
      }
     }
    }
    coords 44.199 0.502 -45.373
    angleX 0.897
    angleY 0.092
    angleZ -0.894
   }
   GenericEntity USSR_11_Base_village_ne_sp : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{624273864DE3B7A4}" {
     }
    }
    coords -195.115 5.605 -64.042
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_11_Base_village_ne_sp_01 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 566.744 -67.175 202.8
      }
      USSR_11_Base_village_ne_sp_02 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 501.138 -96.474 717.343
      }
      USSR_11_Base_village_ne_sp_03 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 192.552 -79.075 609.446
      }
      USSR_11_Base_village_ne_sp_04 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -424.78 8.203 422.788
      }
      USSR_11_Base_village_ne_sp_05 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -376.614 -7.79 138.618
      }
      USSR_11_Base_village_ne_sp_06 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -323.305 -5.372 -49.051
      }
      USSR_11_Base_village_ne_sp_07 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 60.493 67.799 -430.52
      }
      USSR_11_Base_village_ne_sp_08 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 449.231 29.735 -639.055
      }
      USSR_11_Base_village_ne_sp_09 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 569.125 -114.234 -366.113
      }
     }
    }
   }
   GenericEntity USSR_11_Base_village_ne_Reinforce_patrol : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 120
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
      m_iRespawnPeriodMaximum 600
      m_iRespawnWavesMaximum 3
      m_aRespawnPosition {
       "USSR_11_Base_village_ne_sp"
      }
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -190.857 5.398 -62.037
    {
     SCR_DefendWaypoint USSR_11_Base_village_ne_Reinforce_patrol_01_wp : "{3AB6B883AF54D965}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamBackup.et" {
      components {
       Hierarchy "{6256118B646C6B13}" {
       }
      }
      coords 188.45 -5.52 63.939
      CompletionRadius 100
     }
    }
   }
   Vehicle Mi8MT_unarmed_transport6 : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et" {
    coords 45.451 0.569 -46.431
    Flags 2097155
   }
  }
 }
 USSR_07_Base_Airport {
  components {
   SCR_CampaignBuildingProviderComponent "{61B553CFAFA7B25C}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 60
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fStorageRange 2
     }
    }
   }
  }
  coords 13966.992 49.563 12452.006
  {
   GenericEntity USSR_07_Base_Airport_APS_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 6
      m_iUnitScaleForOptimumPlayerCount 12
      m_iMaxUnitsInGroup 22
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 0 -0.001 38.585
   }
   GenericEntity USSR_07_Base_Airport_APS_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 31.469 -0.001 209.806
   }
   GenericEntity USSR_07_Base_Airport_PR_APS_Patrol_01 : "{514F05948917EF83}Prefabs/Systems/AmbientPatrol/PR_AmbientPatrolSpawnpoint_Patrol_USSR.et" {
    coords 82.633 1.843 -340.298
    {
     SCR_AIWaypoint USSR_07_Base_Airport_WP_01 {
      ID "60E2393A8223D17F"
      coords 14.724 -0.5 -15.782
      CompletionRadius 2
     }
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_07_Base_Airport_WP_02 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 358.578 -0.502 192.63
       angleX 6.218
       angleY -0.39
       angleZ -3.598
       CompletionRadius 1
      }
      USSR_07_Base_Airport_WP_03 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 353.291 -0.5 429.041
       angleX 6.218
       angleY -0.39
       angleZ -3.598
       CompletionRadius 1
      }
      USSR_07_Base_Airport_WP_04 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 86.051 -0.499 663.389
       angleX 6.218
       angleY -0.39
       angleZ -3.598
       CompletionRadius 1
      }
      USSR_07_Base_Airport_WP_05 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 5.198 -1.843 839.45
       angleX 6.218
       angleY -0.39
       angleZ -3.598
       CompletionRadius 1
      }
      USSR_07_Base_Airport_WP_06 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -290.754 -1.844 550.583
       angleX 6.218
       angleY -0.39
       angleZ -3.598
       CompletionRadius 1
      }
      USSR_07_Base_Airport_WP_07 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -388.851 -1.844 26.204
       angleX 6.218
       angleY -0.39
       angleZ -3.598
       CompletionRadius 1
      }
      USSR_07_Base_Airport_WP_08 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -345.384 -1.843 14.163
       angleX 6.218
       angleY -0.39
       angleZ -3.598
       CompletionRadius 1
      }
      USSR_07_Base_Airport_WP_09 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -293.672 -1.7 -99.132
       angleX 6.218
       angleY -0.39
       angleZ -3.598
       CompletionRadius 1
      }
      USSR_07_Base_Airport_WP_10 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -120.034 0.092 -70.53
       angleX 6.218
       angleY -0.39
       angleZ -3.598
       CompletionRadius 1
      }
      USSR_07_Base_Airport_WP_11 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -95.889 -0.5 -86.188
       angleX 6.218
       angleY -0.39
       angleZ -3.598
       CompletionRadius 2
      }
     }
     AIWaypointCycle USSR_07_Base_Airport_Cycle_WP : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
      components {
       Hierarchy "{61C80B04B616753C}" {
       }
      }
      coords -33.168 -0.5 -45.62
     }
    }
   }
   $grp GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
    {
     components {
      SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
       m_aIncludedEditableEntityLabels {
       }
       m_aExcludedEditableEntityLabels {
       }
       m_bOverrideEntityLabels 1
       m_aSpecificPrefabNames {
        "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et"
       }
      }
     }
     coords -28.404 0.102 178.105
     angleX 0.897
     angleY 0.092
     angleZ -0.894
    }
    {
     components {
      SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
       m_aIncludedEditableEntityLabels {
       }
       m_aExcludedEditableEntityLabels {
       }
       m_bOverrideEntityLabels 1
       m_aSpecificPrefabNames {
        "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et"
       }
      }
     }
     coords -155.107 -0.001 -232.872
     angleX 0.897
     angleY 0.092
     angleZ -0.894
    }
    {
     components {
      SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
       m_aIncludedEditableEntityLabels {
       }
       m_aExcludedEditableEntityLabels {
       }
       m_bOverrideEntityLabels 1
       m_aSpecificPrefabNames {
        "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et"
       }
      }
     }
     coords 488.399 1.343 -515.881
     angleX 0.897
     angleY 0.092
     angleZ -0.894
    }
   }
   Vehicle Mi8MT_armed1 : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
    coords 490.022 1.343 -516.558
    Flags 2097155
   }
   GenericEntity USSR_07_Base_Airport_sp : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{624273864DE3B7A4}" {
     }
    }
    coords 268.272 1.342 -436.79
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_07_Base_Airport_sp_01 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -80.893 -1.343 830.725
      }
      USSR_07_Base_Airport_sp_02 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -637.292 -1.342 877.331
      }
      USSR_07_Base_Airport_sp_03 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -864.305 8.018 326.151
      }
      USSR_07_Base_Airport_sp_04 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -438.372 -0 -162.566
      }
      USSR_07_Base_Airport_sp_05 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -130.296 -0.018 -178.709
      }
      USSR_07_Base_Airport_sp_06 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 285.675 0.001 11.767
      }
      USSR_07_Base_Airport_sp_07 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 840.8 0.001 306.679
      }
     }
    }
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    USSR_07_Base_Airport_APS_patrol_02 {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
       m_bBalanceOnPlayersCount 1
       m_iMinUnitsInGroup 4
       m_iUnitScaleForOptimumPlayerCount 10
       m_iMaxUnitsInGroup 20
      }
      SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
       "faction affiliation" "USSR"
      }
     }
     coords 198.673 1.343 -624.925
    }
    USSR_07_Base_Airport_APS_patrol_03 {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
       m_bBalanceOnPlayersCount 1
       m_iMinUnitsInGroup 4
       m_iUnitScaleForOptimumPlayerCount 10
       m_iMaxUnitsInGroup 20
      }
      SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
       "faction affiliation" "USSR"
      }
     }
     coords 411.406 1.342 -598.046
    }
    USSR_07_Base_Airport_Reinforce_patrol {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
       m_iRespawnPeriod 120
       m_bBalanceOnPlayersCount 1
       m_iMinUnitsInGroup 4
       m_iUnitScaleForOptimumPlayerCount 10
       m_iMaxUnitsInGroup 20
       m_iRespawnPeriodMaximum 600
       m_iRespawnWavesMaximum 3
       m_aRespawnPosition {
        "USSR_07_Base_Airport_sp"
       }
      }
      SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
       "faction affiliation" "USSR"
      }
     }
     coords 272.529 1.136 -434.785
     {
      SCR_DefendWaypoint USSR_07_Base_Airport_Reinforce_patrol_01_wp : "{3AB6B883AF54D965}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamBackup.et" {
       components {
        Hierarchy "{6256118B646C6B13}" {
        }
       }
       coords -281.376 -3.237 441.402
       CompletionRadius 100
      }
     }
    }
   }
   $grp Vehicle : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et" {
    Mi8MT_unarmed_transport4 {
     coords -29.646 0.103 179.922
     Flags 2097155
    }
    Mi8MT_unarmed_transport5 {
     coords -156.304 -0.001 -235.521
     Flags 2097155
    }
   }
  }
 }
}