$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 USSR_05_Base_village_nw {
  components {
   SCR_CampaignBuildingProviderComponent "{61B553CF94050021}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 220
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fStorageRange 2
     }
    }
   }
  }
  coords 14750.817 53.687 14525.943
  {
   GenericEntity USSR_05_Base_village_nw_APS_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 0.002 -0.468 12
   }
   GenericEntity USSR_05_Base_village_nw_APS_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -93.516 -3.218 18.705
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.998 0.093 -2.998
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0.001
   }
   GenericEntity USSR_05_Base_village_nw_PR_APS_Patrol_01 : "{514F05948917EF83}Prefabs/Systems/AmbientPatrol/PR_AmbientPatrolSpawnpoint_Patrol_USSR.et" {
    coords 112.398 -3.687 63.003
    angleX 2.607
    angleY 2.859
    {
     SCR_AIWaypoint USSR_05_Base_village_nw_WP_01 {
      ID "60E2393A8223D17F"
      coords 26.852 -2.127 46.711
      angleX 2.664
      angleY -0.244
      angleZ -2.627
      CompletionRadius 2
     }
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_05_Base_village_nw_WP_02 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 82.006 -7.563 166.093
       angleX -0.873
       angleY -0.248
       angleZ -7.955
       CompletionRadius 1
      }
      USSR_05_Base_village_nw_WP_03 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -234.578 -11.766 252.244
       angleX -4.413
       angleY 0.276
       angleZ -8.874
       CompletionRadius 1
      }
      USSR_05_Base_village_nw_WP_04 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -356.426 -2.32 -65.387
       angleX 1.777
       angleY -0.618
       angleZ -7.958
       CompletionRadius 1
      }
      USSR_05_Base_village_nw_WP_05 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -326.034 2.91 -116.31
       angleX -3.527
       angleY 0.152
       angleZ -9.761
       CompletionRadius 1
      }
      USSR_05_Base_village_nw_WP_06 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -342.22 3.879 -183.384
       angleX -2.645
       angleZ -9.752
       CompletionRadius 2
      }
      USSR_05_Base_village_nw_WP_07 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -252.911 4.347 -196.146
       angleX -2.645
       angleZ -8.857
       CompletionRadius 1
      }
      USSR_05_Base_village_nw_WP_08 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -209.215 6.865 -277.374
       angleX 1.73
       angleY -0.893
       angleZ -11.535
       CompletionRadius 1
      }
      USSR_05_Base_village_nw_WP_09 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -28.886 8.637 -251.809
       angleX -2.645
       angleZ -10.648
       CompletionRadius 1
      }
      USSR_05_Base_village_nw_WP_10 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -28.646 8.059 -120.359
       angleX -2.645
       angleZ -8.857
       CompletionRadius 1
      }
      USSR_05_Base_village_nw_WP_11 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -18.238 3.817 -55.351
       angleX -1.763
       angleY -0.152
       angleZ -9.747
       CompletionRadius 1
      }
     }
     AIWaypointCycle USSR_05_Base_village_nw_Cycle_WP : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
      components {
       Hierarchy "{61C80B04BD05A706}" {
       }
      }
      coords 2.87 0.293 -6.451
      angleX -2.604
      angleY -2.862
      angleZ 0.13
     }
    }
   }
   GenericEntity USSR_05_Base_village_nw_sp : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{624273864DE3B7A4}" {
     }
    }
    coords 259.523 -3.687 117.146
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_05_Base_village_nw_sp_01 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 339.131 -0.001 -204.731
      }
      USSR_05_Base_village_nw_sp_02 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 250.281 -5.812 -493.98
      }
      USSR_05_Base_village_nw_sp_03 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -54.2 -5.812 -654.786
      }
      USSR_05_Base_village_nw_sp_04 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -613.048 -5.812 -500.102
      }
      USSR_05_Base_village_nw_sp_05 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -842.989 -19.404 -118.788
      }
      USSR_05_Base_village_nw_sp_06 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -669.458 -21.459 271.194
      }
      USSR_05_Base_village_nw_sp_07 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -302.831 -2.043 402.353
      }
     }
    }
   }
   GenericEntity USSR_05_Base_village_nw_Reinforce_patrol : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 120
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
      m_iRespawnPeriodMaximum 600
      m_iRespawnWavesMaximum 3
      m_aRespawnPosition {
       "USSR_05_Base_village_nw_sp"
      }
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 263.781 -3.523 119.15
    {
     SCR_DefendWaypoint USSR_05_Base_village_nw_Reinforce_patrol_01_wp : "{3AB6B883AF54D965}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamBackup.et" {
      components {
       Hierarchy "{6256118B646C6B13}" {
       }
      }
      coords -262.477 2.958 -106.112
      CompletionRadius 100
     }
    }
   }
   GenericEntity USSR_05_Base_village_nw_APS_patrol_02 : "{A73205DEA8361F26}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_USSR.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType TEAM_AT
      m_iSimulateGamePlayerCountForScaling 5
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 8
      m_iMaxUnitsInGroup 8
     }
    }
    coords -272.992 -13.791 52.08
    angleY 2.411
   }
  }
 }
 USSR_02_Base_Harbor_w {
  components {
   SCR_CampaignBuildingProviderComponent "{61B553CF94050021}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 125
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fStorageRange 2
     }
    }
   }
  }
  coords 13244.535 5.538 15941.942
  {
   GenericEntity USSR_02_Base_Harbor_w_APS_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 39.557 2.253 -52.905
   }
   GenericEntity USSR_02_Base_Harbor_w_APS_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -43.059 0.247 123.139
   }
   GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
    components {
     SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
      m_aIncludedEditableEntityLabels {
      }
      m_aExcludedEditableEntityLabels {
      }
      m_bOverrideEntityLabels 1
      m_aSpecificPrefabNames {
       "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
      }
     }
    }
    coords -6.582 -3.469 242.998
    angleX 0.897
    angleY 0.092
    angleZ -0.894
   }
   GenericEntity USSR_02_Base_Harbor_w_sp : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{624273864DE3B7A4}" {
     }
    }
    coords 354.452 23.637 128.575
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_02_Base_Harbor_w_sp_01 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 116.95 -26.166 58.389
      }
      USSR_02_Base_Harbor_w_sp_02 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 210.313 -1.937 -542.815
      }
      USSR_02_Base_Harbor_w_sp_03 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -135.387 -10.219 -578.164
      }
      USSR_02_Base_Harbor_w_sp_04 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -636.982 5.55 -559.819
      }
      USSR_02_Base_Harbor_w_sp_05 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -172.464 -26.843 198.901
      }
     }
    }
   }
   GenericEntity USSR_02_Base_Harbor_w_Reinforce_patrol : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 120
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
      m_iRespawnPeriodMaximum 600
      m_iRespawnWavesMaximum 3
      m_aRespawnPosition {
       "USSR_02_Base_Harbor_w_sp"
      }
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 358.71 23.43 130.58
    {
     SCR_DefendWaypoint USSR_02_Base_Harbor_w_Reinforce_patrol_01_wp : "{3AB6B883AF54D965}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamBackup.et" {
      components {
       Hierarchy "{6256118B646C6B13}" {
       }
      }
      coords -368.885 -26.192 -158.069
      CompletionRadius 100
     }
    }
   }
  }
 }
 USSR_01_Base_SokyyivMedical {
  components {
   SCR_CampaignBuildingProviderComponent "{61B553CF94050021}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 175
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fStorageRange 2
     }
    }
   }
  }
  coords 11812.074 29.236 15758.354
  {
   GenericEntity USSR_01_Base_SokyyivMedical_APS_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iSimulateGamePlayerCountForScaling 5
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 54.904 10.255 -28.879
   }
   GenericEntity USSR_01_Base_SokyyivMedical_APS_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -50.992 3.795 131.841
   }
   GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
    components {
     SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
      m_aIncludedEditableEntityLabels {
      }
      m_aExcludedEditableEntityLabels {
      }
      m_bOverrideEntityLabels 1
      m_aSpecificPrefabNames {
       "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et"
      }
     }
    }
    coords -87.706 0.438 63.067
    angleX 0.897
    angleY 0.092
    angleZ -0.894
   }
   GenericEntity USSR_01_Base_SokyyivMedical_sp : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{624273864DE3B7A4}" {
     }
    }
    coords -63.794 3.37 327.115
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_01_Base_SokyyivMedical_sp_01 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 167.248 -5.294 102.117
      }
      USSR_01_Base_SokyyivMedical_sp_02 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -85.148 -21.707 144.719
      }
      USSR_01_Base_SokyyivMedical_sp_03 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -329.813 -5.989 -122.232
      }
      USSR_01_Base_SokyyivMedical_sp_04 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -309.725 14.879 -620.407
      }
      USSR_01_Base_SokyyivMedical_sp_05 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 92.994 4.546 -691.645
      }
      USSR_01_Base_SokyyivMedical_sp_06 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 502.409 12.868 -437.409
      }
      USSR_01_Base_SokyyivMedical_sp_07 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 486.136 14.482 -109.282
      }
     }
    }
   }
   GenericEntity USSR_01_Base_SokyyivMedical_Reinforce_patrol_01 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 120
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
      m_iRespawnPeriodMaximum 600
      m_iRespawnWavesMaximum 3
      m_aRespawnPosition {
       "USSR_01_Base_SokyyivMedical_sp"
      }
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -59.536 3.164 329.12
    {
     SCR_DefendWaypoint USSR_01_Base_SokyyivMedical_Reinforce_patrol_01_wp : "{3AB6B883AF54D965}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamBackup.et" {
      components {
       Hierarchy "{6256118B646C6B13}" {
       }
      }
      coords 45.728 -3.003 -314.053
      CompletionRadius 100
     }
    }
   }
   Vehicle Mi8MT_unarmed_transport1 : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et" {
    coords -87.603 0.447 63.185
    angleX 4.467
    Flags 2097155
   }
  }
 }
 USSR_04_Base_Sokyyiv {
  components {
   SCR_CampaignBuildingProviderComponent "{61B553CF94050021}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 175
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fStorageRange 2
     }
    }
   }
  }
  coords 12946.635 3.24 14865.715
  {
   GenericEntity USSR_04_Base_Sokyyiv_APS_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 82.374 0.416 12
   }
   GenericEntity USSR_04_Base_Sokyyiv_APS_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -160.736 2.241 14
   }
   GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
    components {
     SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
      m_aIncludedEditableEntityLabels {
      }
      m_aExcludedEditableEntityLabels {
      }
      m_bOverrideEntityLabels 1
      m_aSpecificPrefabNames {
       "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
      }
     }
    }
    coords 44.005 1.612 114.479
    angleX 0.897
    angleY 0.092
    angleZ -0.894
   }
   GenericEntity USSR_04_Base_Sokyyiv_sp : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{624273864DE3B7A4}" {
     }
    }
    coords -69.579 16.954 390.286
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_04_Base_Sokyyiv_sp_01 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -50.551 8.425 155.543
      }
      USSR_04_Base_Sokyyiv_sp_02 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -562.61 5.08 -174.094
      }
      USSR_04_Base_Sokyyiv_sp_03 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -38.95 4.738 268.266
      }
      USSR_04_Base_Sokyyiv_sp_04 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 444.187 -5.482 151.744
      }
      USSR_04_Base_Sokyyiv_sp_05 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 624.127 2.168 -239.789
      }
      USSR_04_Base_Sokyyiv_sp_06 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 498.593 10.068 -770.611
      }
      USSR_04_Base_Sokyyiv_sp_07 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 281.749 3.088 -1054.552
      }
     }
    }
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    USSR_04_Base_Sokyyiv_APS_patrol_02 {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
       m_bBalanceOnPlayersCount 1
       m_iMinUnitsInGroup 4
       m_iUnitScaleForOptimumPlayerCount 10
       m_iMaxUnitsInGroup 20
      }
      SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
       "faction affiliation" "USSR"
      }
     }
     coords 281.241 14.105 -3.56
    }
    USSR_04_Base_Sokyyiv_Reinforce_patrol {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
       m_iRespawnPeriod 120
       m_bBalanceOnPlayersCount 1
       m_iMinUnitsInGroup 4
       m_iUnitScaleForOptimumPlayerCount 10
       m_iMaxUnitsInGroup 20
       m_iRespawnPeriodMaximum 600
       m_iRespawnWavesMaximum 3
       m_aRespawnPosition {
        "USSR_04_Base_Sokyyiv_sp"
       }
      }
      SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
       "faction affiliation" "USSR"
      }
     }
     coords -65.321 17.118 392.291
     {
      SCR_DefendWaypoint USSR_04_Base_Sokyyiv_Reinforce_patrol_01_wp : "{3AB6B883AF54D965}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamBackup.et" {
       components {
        Hierarchy "{6256118B646C6B13}" {
        }
       }
       coords 75.697 -16.647 -412.436
       CompletionRadius 100
      }
     }
    }
   }
  }
 }
 USSR_03_Base_Kromzova_n {
  components {
   SCR_CampaignBuildingProviderComponent "{61B553CF94050021}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 175
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fStorageRange 2
     }
    }
   }
  }
  coords 10481.761 7.476 15280.408
  {
   GenericEntity USSR_03_Base_Kromzova_n_APS_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -97.819 10.581 -16.94
   }
   GenericEntity USSR_03_Base_Kromzova_n_APS_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 63.101 -6.533 -94.784
   }
   GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
    components {
     SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
      m_aIncludedEditableEntityLabels {
      }
      m_aExcludedEditableEntityLabels {
      }
      m_bOverrideEntityLabels 1
      m_aSpecificPrefabNames {
       "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et"
      }
     }
    }
    coords -85.28 8.541 6.181
    angleX 0.897
    angleY 0.092
    angleZ -0.894
   }
   GenericEntity USSR_03_Base_Kromzova_n_sp : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{624273864DE3B7A4}" {
     }
    }
    coords -496.134 16.602 -129.939
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_03_Base_Kromzova_n_sp_01 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 0.893 -0.363 5.896
      }
      USSR_03_Base_Kromzova_n_sp_02 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 310.905 -13.03 447.837
      }
      USSR_03_Base_Kromzova_n_sp_03 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 817.72 8.15 455.007
      }
      USSR_03_Base_Kromzova_n_sp_04 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 983.91 19.745 233.913
      }
      USSR_03_Base_Kromzova_n_sp_05 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 922.422 17.428 -56.666
      }
      USSR_03_Base_Kromzova_n_sp_06 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 733.595 -4.984 -326.297
      }
      USSR_03_Base_Kromzova_n_sp_07 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 356.717 -9.82 -499.075
      }
     }
    }
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    USSR_03_Base_Kromzova_n_APS_patrol_02 {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
       m_bBalanceOnPlayersCount 1
       m_iMinUnitsInGroup 4
       m_iUnitScaleForOptimumPlayerCount 10
       m_iMaxUnitsInGroup 20
      }
      SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
       "faction affiliation" "USSR"
      }
     }
     coords 256.618 8.555 -72.495
    }
    USSR_03_Base_Kromzova_n_Reinforce_patrol {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
       m_iRespawnPeriod 120
       m_bBalanceOnPlayersCount 1
       m_iMinUnitsInGroup 4
       m_iUnitScaleForOptimumPlayerCount 10
       m_iMaxUnitsInGroup 20
       m_iRespawnPeriodMaximum 600
       m_iRespawnWavesMaximum 3
       m_aRespawnPosition {
        "USSR_03_Base_Kromzova_n_sp"
       }
      }
      SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
       "faction affiliation" "USSR"
      }
     }
     coords -491.876 16.766 -127.935
     {
      SCR_DefendWaypoint USSR_03_Base_Kromzova_n_Reinforce_patrol_01_wp : "{3AB6B883AF54D965}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamBackup.et" {
       components {
        Hierarchy "{6256118B646C6B13}" {
        }
       }
       coords 488.911 -15.491 132.854
       CompletionRadius 100
      }
     }
    }
   }
   Vehicle Mi8MT_unarmed_transport2 : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et" {
    coords -87.029 8.748 5.668
    Flags 2097155
   }
  }
 }
 USSR_06_Base_Kromzova {
  components {
   SCR_CampaignBuildingProviderComponent "{61B553CF94050021}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 200
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fStorageRange 2
     }
    }
   }
  }
  coords 10269.584 5.357 14207.182
  {
   GenericEntity USSR_06_Base_Kromzova_APS_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -104.79 0.664 -12.806
   }
   GenericEntity USSR_06_Base_Kromzova_APS_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 79.08 5.573 -23.607
   }
   GenericEntity USSR_06_Base_Kromzova_PR_APS_patrol_01 : "{514F05948917EF83}Prefabs/Systems/AmbientPatrol/PR_AmbientPatrolSpawnpoint_Patrol_USSR.et" {
    coords -151.191 -0.232 122.625
    angleY 28.151
    {
     SCR_AIWaypoint USSR_06_Base_Kromzova_WP_01 {
      ID "60E2393A8223D17F"
      coords -22.475 0 42.858
      CompletionRadius 2
     }
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_06_Base_Kromzova_WP_02 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords -31.841 -0.001 142.511
       CompletionRadius 1
      }
      USSR_06_Base_Kromzova_WP_03 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 20.508 0.001 204.752
       CompletionRadius 2
      }
      USSR_06_Base_Kromzova_WP_04 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 91.853 0 199.894
       CompletionRadius 1
      }
      USSR_06_Base_Kromzova_WP_05 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 224.37 -0.001 371.271
       CompletionRadius 1
      }
      USSR_06_Base_Kromzova_WP_06 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 353.644 0.18 331.014
       CompletionRadius 1
      }
      USSR_06_Base_Kromzova_WP_07 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 281.683 0 239.894
       CompletionRadius 1
      }
      USSR_06_Base_Kromzova_WP_08 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 297.685 0 192.124
       CompletionRadius 1
      }
      USSR_06_Base_Kromzova_WP_09 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 231.089 0.1 84.477
       CompletionRadius 1
      }
      USSR_06_Base_Kromzova_WP_10 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 157.604 0.011 -32.767
       CompletionRadius 1
      }
      USSR_06_Base_Kromzova_WP_11 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 93.859 0 -12.403
       CompletionRadius 1
      }
      USSR_06_Base_Kromzova_WP_12 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 12.373 0 -14.035
       CompletionRadius 1
      }
     }
    }
   }
   GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
    components {
     SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
      m_aIncludedEditableEntityLabels {
      }
      m_aExcludedEditableEntityLabels {
      }
      m_bOverrideEntityLabels 1
      m_aSpecificPrefabNames {
       "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et"
      }
     }
    }
    coords -48.371 4.979 -83.418
    angleX 0.897
    angleY 0.092
    angleZ -0.894
   }
   GenericEntity USSR_06_Base_Kromzova_sp : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{624273864DE3B7A4}" {
     }
    }
    coords 113.57 -0.232 258.148
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_06_Base_Kromzova_sp_01 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 64.561 0.798 117.431
      }
      USSR_06_Base_Kromzova_sp_02 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 318.52 0.249 -16.269
      }
      USSR_06_Base_Kromzova_sp_03 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 402.921 59.036 -315.979
      }
      USSR_06_Base_Kromzova_sp_04 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords 141.28 66.362 -618.339
      }
      USSR_06_Base_Kromzova_sp_05 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -265.691 53.891 -746.675
      }
      USSR_06_Base_Kromzova_sp_06 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -574.786 3.087 -553.982
      }
      USSR_06_Base_Kromzova_sp_07 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -523.517 -0.451 23.77
      }
      USSR_06_Base_Kromzova_sp_08 {
       components {
        Hierarchy "{6256118A19A85250}" {
        }
       }
       coords -218.418 0.548 228.149
      }
     }
    }
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    USSR_06_Base_Kromzova_APS_patrol_02 {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
       m_bBalanceOnPlayersCount 1
       m_iMinUnitsInGroup 4
       m_iUnitScaleForOptimumPlayerCount 10
       m_iMaxUnitsInGroup 20
      }
      SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
       "faction affiliation" "USSR"
      }
     }
     coords 106.225 -0.231 283.641
    }
    USSR_06_Base_Kromzova_Reinforce_patrol {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
       m_iRespawnPeriod 120
       m_bBalanceOnPlayersCount 1
       m_iMinUnitsInGroup 4
       m_iUnitScaleForOptimumPlayerCount 10
       m_iMaxUnitsInGroup 20
       m_iRespawnPeriodMaximum 600
       m_iRespawnWavesMaximum 3
       m_aRespawnPosition {
        "USSR_03_Base_Kromzova_sp"
       }
      }
      SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
       "faction affiliation" "USSR"
      }
     }
     coords 117.828 -0.068 260.153
     {
      SCR_DefendWaypoint USSR_06_Base_Kromzova_Reinforce_patrol_01_wp : "{3AB6B883AF54D965}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamBackup.et" {
       components {
        Hierarchy "{6256118B646C6B13}" {
        }
       }
       coords -123.673 -0.126 -256.379
       CompletionRadius 100
      }
     }
    }
   }
   Vehicle Mi8MT_unarmed_transport3 : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et" {
    coords -49.139 5.174 -86.893
    angleX -3.571
    angleY 0.14
    angleZ -2.241
    Flags 2097155
   }
  }
 }
}