PR_AIPatrolTrigger SPT_CP_05_S_Lg_01 {
 coords 12995.26 30.534 8995.935
 TriggerShapeType Sphere
 SphereRadius 1
 "Polyline Height" 10
 ShapeColor 0.502 0 0.376 0.098
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 60
 m_bUsePersistence 1
 m_sPersistentObject "PR_PersistObject_SPT_CP_05_S_Lg_01"
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{61B93EE4E552837A}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_bUseRandomDelayTimer 1
 m_iDelayTimerMin 60
 m_iDelayTimerMax 120
 m_bNeutralizePersistentObjectIfGroupIsDead 1
 m_aSideUSSR {
  PR_Group_USSR "{61B93EE454E5FEF7}" {
   m_GroupType "Group: Light Fire Team (4)"
   m_aGroupWaypoints {
    PR_GroupWaypoints "{61B93EF874A23F1F}" {
     m_aWaypointCollection {
      "WP_CP_05_S_Lg_01"
     }
    }
   }
   m_aGroupBehaviours {
    PR_GroupBehaviours "{61B93EE5BDD39817}" {
     m_fPerceptionFactor 0.75
    }
   }
  }
 }
 {
  SCR_DefendWaypoint WP_CP_05_S_Lg_01 : "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et" {
   components {
    Hierarchy "{617E024D9F66262B}" {
    }
   }
   coords 0.003 0.002 -0.007
   CompletionRadius 10
   m_DefendPresets {
    SCR_DefendWaypointPreset "{58D6884489389713}" {
     m_bUseTurrets 1
    }
    SCR_DefendWaypointPreset "{58D688448899BCA0}" {
     m_bUseTurrets 1
    }
   }
  }
  GenericEntity PR_PersistObject_SPT_CP_05_S_Lg_01 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
   coords 0.002 0.006 -0.046
  }
 }
}
PR_RandomizerTrigger CP_05_S_Lg_Random {
 coords 12995.26 30.534 8995.935
 TriggerShapeType Sphere
 ShapeColor 0.046 0 1 0.078
 TriggerActivationType "First change"
 PeriodicQueries 1
 m_bDebugLogs 1
 m_bUsePersistence 1
 m_sPersistentObject "PR_PersistObject_CP_05_S_Lg_Random"
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{6176769741DA0012}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_aRandomizerDetails {
  PR_RandomizerDetails "{618F19E2F7BBB6AE}" {
   m_aPrefabsToRandomize {
    "Set_CP_05_S_Lg_01"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_05_S_Lg_01"
  }
 }
 {
  GenericEntity PR_PersistObject_CP_05_S_Lg_Random : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
   coords 91.013 0 -94.296
  }
 }
}
GenericEntity Set_CP_05_S_Lg_01 : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
 components {
  RplComponent "{5A7C8AEEFC85B766}" {
   Enabled 0
  }
 }
 coords 12979.183 30.526 8983.062
 {
  $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
   CP_05_S_Lg_01_01 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords -514.378 -18.682 -8644.373
    angleY 92.745
    {
     GenericEntity PR_PersistObject_CP_05_S_Lg_01_01 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 2.895 0.001 0.593
      {
       $grp GenericEntity : "{44DCCCB56D42C43B}PrefabsEditable/Mines/E_Mine_TM62M.et" {
        E_Mine_TM62M_617F2A9B051E33B214 {
         coords -1.435 -0.001 281.451
         angleY -84.367
        }
        E_Mine_TM62M_617F2A9B051E33B215 {
         coords 6.991 -0.001 258.18
         angleY -84.367
        }
        E_Mine_TM62M_617F2A9B051E33B213 {
         coords -6.126 -0.001 281.806
         angleY -84.367
        }
       }
       GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
        coords -2.889 -0.001 -0.573
        {
         GenericEntity {
          ID "5CC72E06418CF129"
          coords -2.872 0 3.813
          angleY -36.686
         }
         GenericEntity {
          ID "5CC72E06418CF13D"
          coords -3.744 0 3.647
          angleY -98.352
         }
         GenericEntity {
          ID "5CC72E06418CF145"
          coords -4.586 0 3.941
          angleY -23.531
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF14B"
          coords -4.872 0 3.875
          angleY 59.129
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF15C"
          coords -5.031 0 3.643
          angleY 106.599
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF174"
          coords -4.464 0 4.102
          angleY -28.007
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF180"
          coords -1.199 -0.003 5.283
          angleX -0.384
          angleY 56.232
          angleZ 0.231
         }
         GenericEntity {
          ID "5CC72E06418CFE9F"
          coords 3.249 0 -6.195
          angleY 179.576
          {
           GenericEntity {
            ID "5CB0D996E74F360B"
            Flags 2098179
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CFEDC"
          coords 5.752 0 -5.016
          angleY 179.598
         }
         GenericEntity {
          ID "5CC72E06418CF197"
          coords -2.656 0 5.871
          angleX 0
          angleY -1.696
         }
         GenericEntity {
          ID "5CC72E06418CF1B1"
          coords -2.311 0 5.879
          angleX 0
          angleY -1.696
         }
         GenericEntity {
          ID "5CC72E06418CF1C0"
          coords -3.785 0 -0.151
          angleX 0
          angleY 82.842
         }
         GenericEntity {
          ID "5CC72E06418CF008"
          coords -4.012 0 2.912
          angleY -10.003
         }
         GenericEntity {
          ID "5CC72E06418CF067"
          coords 5.457 0 -3.49
          angleY -41.967
         }
         GenericEntity {
          ID "5CC72E06418CF0C9"
          coords 6.293 -0.029 3.293
          angleX 0.423
          angleY -73.768
          angleZ 0.146
         }
         GenericEntity {
          ID "5CC72E06418CF0DE"
          coords 6.056 -0.041 5.086
          angleX -0.562
          angleY 14.785
          angleZ 0.292
         }
         GenericEntity {
          ID "5CC72E06418CF166"
          coords -3.125 0 3.346
          angleY 11.445
         }
         GenericEntity {
          ID "5CC72E06418CF1D9"
          coords -6.156 0 -2.472
          angleX 0
          angleY -0.02
         }
         GenericEntity {
          ID "5CC72E06418CF1FD"
          coords -4.019 0 -0.257
          angleY -163.858
         }
         GenericEntity {
          ID "5CC72E06418CF22D"
          coords 6.315 -0.037 4.337
          angleX 0.01
          angleY 133.209
          angleZ -0.633
         }
         GenericEntity {
          ID "5CC72E06418CFE0F"
          coords -3.891 0 3.253
          angleY -0.127
         }
         GenericEntity {
          ID "5CC72E06418CFE24"
          coords -3.815 0 5.376
          angleY -1.33
          {
           Turret Tripod_6T7_NSV_618F19C6E802F103 {
            ID "5CCCBEDD771835C6"
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CFFB1"
          coords 5.158 0 -2.897
          angleY -89.601
         }
         GenericEntity {
          ID "5CC72E06418CF19A"
          coords 6.36 0 -3.33
          angleY -1.578
         }
         GenericEntity {
          ID "5CC72E06418CFFEE"
          coords 3.345 0 -4.993
          angleY 98.829
         }
         GenericEntity {
          ID "5CC72E06418CF048"
          coords 2.092 0 -6.511
          angleY 14.016
         }
         GenericEntity {
          ID "5CC72E06418CF05A"
          coords 5.1 0 -6.598
          angleY -12.634
         }
         GenericEntity {
          ID "5CC72E06418CF073"
          coords 3.66 0 -4.781
          angleY -21.961
         }
         GenericEntity {
          ID "5CC72E06418CF0B7"
          coords -2.973 0 -0.064
          angleY -15.716
         }
         GenericEntity {
          ID "5CC72E06418CFF41"
          coords -6.273 0 -5.133
          angleY 89.978
         }
         GenericEntity {
          ID "5CC72E06418CFF57"
          coords -6.264 0 -3.481
          angleY -89.917
         }
         GenericEntity {
          ID "5CC72E06418CF1D4"
          coords 6.506 0 -6.019
          angleX 0
          angleY 152.99
         }
         GenericEntity {
          ID "5CC72E06418CF028"
          coords -2.178 0 6.265
          angleY 5.912
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF1E8"
          coords -1.74 0 -0.017
          angleY 73.082
         }
         GenericEntity {
          ID "5CC72E06418CFF06"
          coords -2.792 0 0.569
          angleY 64.88
          angleZ 0
         }
         GenericEntity {
          ID "5CC72E06418CF1A2"
          coords -5.288 0 6.122
          angleX 0
          angleY 45.702
         }
         GenericEntity {
          ID "5CC72E06418CFF19"
          coords -3.021 0 -0.334
          angleY 74.01
         }
         GenericEntity {
          ID "5E5C73D2049F5625"
          coords 5.966 -0.017 1.596
          angleX 0.101
          angleY 100.257
          angleZ -0.436
         }
         GenericEntity {
          ID "5CC72E06418CF08D"
          coords -1.239 -0.003 5.631
          angleX -0.256
          angleY 32.1
          angleZ 0.367
         }
         GenericEntity {
          ID "5CC72E06418CF099"
          coords -2.91 0 5.945
          angleY -12.631
          {
           DecalEntity {
            ID "56DEFDB4A2C87F38"
            coords 0 0 0
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CF0E8"
          coords -4.715 0 6.129
          angleY 5.151
         }
         GenericEntity {
          ID "5E5C73D2049F561B"
          coords -0.593 0 3.143
          angleY -16.59
         }
         GenericEntity {
          ID "5E5C73D2049F5637"
          coords 1.768 0 -4.694
          angleY -121.358
         }
         StaticModelEntity {
          ID "5CC72E06418CFFD8"
          coords 4.954 0 -4.399
          angleY -26.645
         }
         StaticModelEntity {
          ID "5CC72E06418CFFC8"
          coords 5.018 0 -4.494
          angleY -47.051
         }
         StaticModelEntity {
          ID "5CC72E06418CFE44"
          coords -6.374 0 6.063
          angleY -179.295
         }
         StaticModelEntity {
          ID "5CC72E06418CFE55"
          coords 5.853 -0.037 4.752
          angleX 0.043
          angleY 136.119
          angleZ -0.632
         }
         StaticModelEntity {
          ID "5CC72E06418CFE6B"
          coords -0.941 -0.005 6.096
          angleX -0.438
          angleY 75.382
          angleZ 0.092
         }
         StaticModelEntity {
          ID "5CC72E06418CFEA6"
          coords 0.339 0 -6.011
          angleY 84.585
         }
         StaticModelEntity {
          ID "5CC72E06418CFEB0"
          coords -6.159 0 -6.335
          angleY 9.995
         }
         StaticModelEntity {
          ID "5CC72E06418CFF2A"
          coords -1.162 0 0.649
          angleY -15.984
         }
         StaticModelEntity {
          ID "5CC72E06418CFF6A"
          coords 6.293 0 -2.352
          angleY -11.428
         }
        }
       }
      }
     }
    }
   }
   CP_05_S_Lg_01_02 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords -744.531 -25.67 -7708.882
    angleX -0.243
    angleY 1.455
    angleZ -8.013
    {
     GenericEntity PR_PersistObject_CP_05_S_Lg_01_02 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 2.895 0.001 0.593
      {
       $grp GenericEntity : "{44DCCCB56D42C43B}PrefabsEditable/Mines/E_Mine_TM62M.et" {
        E_Mine_TM62M_617F2A9B051E33B217 {
         coords -9.126 2.012 228.243
         angleX 0.591
         angleY 7.079
         angleZ 8.18
        }
        E_Mine_TM62M_617F2A9B051E33B218 {
         coords -13.868 2.435 220.5
         angleX 0.591
         angleY 7.079
         angleZ 8.18
        }
        E_Mine_TM62M_617F2A9B051E33B216 {
         coords -18.188 3.168 224.879
         angleX 0.591
         angleY 7.079
         angleZ 8.18
        }
       }
       GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
        coords -2.889 -0.001 -0.573
        {
         GenericEntity {
          ID "5CC72E06418CF129"
          coords -2.879 -0.036 3.827
          angleX 3.457
          angleY -36.085
          angleZ 7.347
         }
         GenericEntity {
          ID "5CC72E06418CF13D"
          coords -3.733 0.088 3.667
          angleX 8.107
          angleY -98.349
          angleZ 0.377
         }
         GenericEntity {
          ID "5CC72E06418CF145"
          coords -4.558 0.195 3.967
          angleX 1.712
          angleY -23.118
          angleZ 7.934
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF14B"
          coords -4.835 0.236 3.904
          angleX -7.612
          angleY 58.566
          angleZ 2.822
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF15C"
          coords -4.993 0.257 3.674
          angleX -6.043
          angleY 106.803
          angleZ -1.52
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF174"
          coords -4.438 0.174 4.124
          angleX 2.316
          angleY -27.497
          angleZ 7.78
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF180"
          coords -1.194 -0.048 5.239
          angleX 1.711
          angleY 55.962
          angleZ -0.569
         }
         GenericEntity {
          ID "5CC72E06418CFE9F"
          coords 3.23 -0.19 -6.135
          angleX -0.372
          angleY 179.355
          angleZ -5.326
          {
           GenericEntity {
            ID "5CB0D996E74F360B"
            Flags 2098179
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CFEDC"
          coords 5.718 -0.419 -4.949
          angleX -0.348
          angleY 179.533
          angleZ -5.774
         }
         GenericEntity {
          ID "5CC72E06418CF197"
          coords -2.66 -0.088 5.849
          angleX -0.01
          angleY -1.796
          angleZ -1.748
         }
         GenericEntity {
          ID "5CC72E06418CF1B1"
          coords -2.31 -0.077 5.849
          angleX -0.01
          angleY -1.796
          angleZ -1.748
         }
         GenericEntity {
          ID "5CC72E06418CF1C0"
          coords -3.763 0.175 -0.134
          angleX -6.358
          angleY 82.99
          angleZ -1.181
         }
         GenericEntity {
          ID "5CC72E06418CF008"
          coords -3.995 0.144 2.939
          angleX 1.35
          angleY -9.805
          angleZ 6.083
         }
         GenericEntity {
          ID "5CC72E06418CF067"
          coords 5.421 -0.382 -3.417
          angleX 3.814
          angleY -42.156
          angleZ 3.74
         }
         GenericEntity {
          ID "5CC72E06418CF0C9"
          coords 6.28 -0.467 3.196
          angleX 5.07
          angleY -73.748
          angleZ 1.617
         }
         GenericEntity {
          ID "5CC72E06418CF0DE"
          coords 6.06 -0.45 4.948
          angleX -1.56
          angleY 15.536
          angleZ 5.088
         }
         GenericEntity {
          ID "5CC72E06418CF166"
          coords -3.127 0.011 3.365
          angleX -3.068
          angleY 11.059
          angleZ 7.517
         }
         GenericEntity {
          ID "5CC72E06418CF1D9"
          coords -6.096 0.396 -2.457
          angleX -1.912
          angleY 0.106
          angleZ 4.376
         }
         GenericEntity {
          ID "5CC72E06418CF1FD"
          coords -3.993 0.203 -0.238
          angleX 3.571
          angleY -164.15
          angleZ -5.394
         }
         GenericEntity {
          ID "5CC72E06418CF22D"
          coords 6.315 -0.472 4.217
          angleX -3.713
          angleY 134.363
          angleZ -3.814
         }
         GenericEntity {
          ID "5CC72E06418CFE0F"
          coords -3.876 0.118 3.276
          angleX -1.516
          angleY -0.321
          angleZ 7.974
         }
         GenericEntity {
          ID "5CC72E06418CFE24"
          coords -3.805 0.051 5.389
          angleX -1.353
          angleY -1.487
          angleZ 8.003
          {
           Turret Tripod_6T7_NSV_618F19C6E802F104 {
            ID "5CCCBEDD771835C6"
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CFFB1"
          coords 5.128 -0.35 -2.84
          angleX 5.332
          angleY -89.622
          angleZ -0.276
         }
         GenericEntity {
          ID "5CC72E06418CF19A"
          coords 6.287 -0.468 -3.306
          angleX 0.504
          angleY -2.003
          angleZ 5.763
         }
         GenericEntity {
          ID "5CC72E06418CFFEE"
          coords 3.237 -0.186 -5.012
          angleX -5.234
          angleY 104.765
          angleZ -1.056
         }
         GenericEntity {
          ID "5CC72E06418CF048"
          coords 2.086 -0.086 -6.462
          angleX -0.963
          angleY 13.699
          angleZ 5.252
         }
         GenericEntity {
          ID "5CC72E06418CF05A"
          coords 5.073 -0.366 -6.543
          angleX 1.541
          angleY -13.391
          angleZ 5.113
         }
         GenericEntity {
          ID "5CC72E06418CF073"
          coords 3.563 -0.215 -4.782
          angleX 2.167
          angleY -20.539
          angleZ 4.881
         }
         GenericEntity {
          ID "5CC72E06418CF0B7"
          coords -2.965 0.086 -0.05
          angleX -0.22
          angleY -15.612
          angleZ 6.463
         }
         GenericEntity {
          ID "5CC72E06418CFF41"
          coords -6.207 0.399 -5.155
          angleX -2.215
          angleY 89.911
          angleZ 0.392
         }
         GenericEntity {
          ID "5CC72E06418CFF57"
          coords -6.199 0.41 -3.476
          angleX 2.216
          angleY -89.963
          angleZ -0.387
         }
         GenericEntity {
          ID "5CC72E06418CF1D4"
          coords 6.478 -0.501 -5.969
          angleX -2.952
          angleY 152.376
          angleZ -4.977
         }
         GenericEntity {
          ID "5CC72E06418CF028"
          coords -2.176 -0.072 6.226
          angleX 0.22
          angleY 5.772
          angleZ -1.734
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF1E8"
          coords -1.739 0.026 -0.015
          angleX -2.173
          angleY 73.14
          angleZ -1.247
         }
         GenericEntity {
          ID "5CC72E06418CFF06"
          coords -2.792 0.045 0.589
          angleX -6.409
          angleY 64.753
          angleZ 0.863
         }
         GenericEntity {
          ID "5CC72E06418CF1A2"
          coords -5.244 0.246 6.144
          angleX -5.509
          angleY 44.966
          angleZ 5.833
         }
         GenericEntity {
          ID "5CC72E06418CFF19"
          coords -3.01 0.101 -0.322
          angleX -6.464
          angleY 74.027
          angleZ -0.178
         }
         GenericEntity {
          ID "5E5C73D2049F5625"
          coords 5.945 -0.435 1.545
          angleX -5.3
          angleY 100.305
          angleZ -0.646
         }
         GenericEntity {
          ID "5CC72E06418CF08D"
          coords -1.231 -0.045 5.581
          angleX 1.329
          angleY 31.837
          angleZ -1.219
         }
         GenericEntity {
          ID "5CC72E06418CF099"
          coords -2.913 -0.084 5.928
          angleX 1.597
          angleY -12.283
          angleZ 8.301
          {
           DecalEntity {
            ID "56DEFDB4A2C87F38"
            coords 0 0 0
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CF0E8"
          coords -4.685 0.168 6.149
          angleX -0.474
          angleY 5.111
          angleZ 8.003
         }
         GenericEntity {
          ID "5E5C73D2049F561B"
          coords -0.597 -0.031 3.126
          angleX -1.283
          angleY -16.576
          angleZ 0.348
         }
         GenericEntity {
          ID "5E5C73D2049F5637"
          coords 1.764 -0.046 -4.652
          angleX 4.375
          angleY -121.705
          angleZ -3.063
         }
         StaticModelEntity {
          ID "5CC72E06418CFFD8"
          coords 4.92 -0.339 -4.325
          angleX 2.69
          angleY -26.843
          angleZ 4.614
         }
         StaticModelEntity {
          ID "5CC72E06418CFFC8"
          coords 4.983 -0.346 -4.42
          angleX 4.129
          angleY -47.228
          angleZ 3.388
         }
         StaticModelEntity {
          ID "5CC72E06418CFE44"
          coords -6.304 0.395 6.092
          angleX -0.132
          angleY -179.195
          angleZ -8.016
         }
         StaticModelEntity {
          ID "5CC72E06418CFE55"
          coords 5.855 -0.43 4.624
          angleX -3.551
          angleY 136.751
          angleZ -3.965
         }
         StaticModelEntity {
          ID "5CC72E06418CFE6B"
          coords -0.928 -0.034 6.028
          angleX 1.7
          angleY 75.157
          angleZ -0.404
         }
         StaticModelEntity {
          ID "5CC72E06418CFEA6"
          coords 0.348 0.043 -5.989
          angleX -4.095
          angleY 84.668
          angleZ -1.513
         }
         StaticModelEntity {
          ID "5CC72E06418CFEB0"
          coords -6.092 0.387 -6.379
          angleX -1.758
          angleY 10.284
          angleZ 1.888
         }
         StaticModelEntity {
          ID "5CC72E06418CFF2A"
          coords -1.166 0.001 0.655
          angleY -16.027
         }
         StaticModelEntity {
          ID "5CC72E06418CFF6A"
          coords 6.26 -0.46 -2.306
          angleX 1.363
          angleY -10.608
          angleZ 5.622
         }
        }
       }
      }
     }
    }
   }
   CP_05_S_Lg_01_03 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords -244.9 -19.553 -7823.157
    angleX 3.656
    angleY 2.695
    angleZ -1.617
    {
     $grp GenericEntity : "{44DCCCB56D42C43B}PrefabsEditable/Mines/E_Mine_TM62M.et" {
      E_Mine_TM62M_617F2A9B051E33B219 {
       coords -28.4 -11.301 187.31
       angleX -3.797
       angleY 5.591
       angleZ 1.25
      }
      E_Mine_TM62M_617F2A9B051E33B220 {
       coords -31.685 -20.151 327.21
       angleX -3.797
       angleY 5.591
       angleZ 1.25
      }
     }
     GenericEntity PR_PersistObject_CP_05_S_Lg_01_03 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 2.895 0.001 0.593
      {
       GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
        coords -2.889 -0.001 -0.573
        {
         GenericEntity {
          ID "5CC72E06418CF129"
          coords -2.854 -0.065 3.802
          angleX -1.236
          angleY -36.473
          angleZ 4.588
         }
         GenericEntity {
          ID "5CC72E06418CF13D"
          coords -3.723 -0.01 3.638
          angleX 3.468
          angleY -98.34
          angleZ 3.249
         }
         GenericEntity {
          ID "5CC72E06418CF145"
          coords -4.562 0.015 3.932
          angleX -2.249
          angleY -23.328
          angleZ 4.187
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF14B"
          coords -4.844 0.034 3.866
          angleX -4.451
          angleY 58.998
          angleZ -1.664
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF15C"
          coords -5.005 0.057 3.633
          angleX -1.769
          angleY 106.672
          angleZ -4.411
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF174"
          coords -4.44 -0.001 4.091
          angleX -1.915
          angleY -27.797
          angleZ 4.349
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF180"
          coords -1.195 -0.278 5.287
          angleX -5.416
          angleY 54.911
          angleZ -1.858
         }
         GenericEntity {
          ID "5CC72E06418CFE9F"
          coords 3.254 0.186 -6.206
          angleX 3.284
          angleY -177.289
          angleZ -1.482
          {
           GenericEntity {
            ID "5CB0D996E74F360B"
            Flags 2098179
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CFEDC"
          coords 5.788 0.028 -5.03
          angleX 3.659
          angleY 179.436
          angleZ -2.097
         }
         GenericEntity {
          ID "5CC72E06418CF197"
          coords -2.643 -0.24 5.87
          angleX -4.553
          angleY -1.618
          angleZ 3.934
         }
         GenericEntity {
          ID "5CC72E06418CF1B1"
          coords -2.298 -0.262 5.881
          angleX -4.543
          angleY -1.626
          angleZ 3.487
         }
         GenericEntity {
          ID "5CC72E06418CF1C0"
          coords -3.77 0.24 -0.147
          angleX -3.391
          angleY 83.016
          angleZ -3.33
         }
         GenericEntity {
          ID "5CC72E06418CF008"
          coords -3.99 0.052 2.903
          angleX -3.157
          angleY -9.942
          angleZ 3.553
         }
         GenericEntity {
          ID "5CC72E06418CF067"
          coords 5.488 -0.056 -3.514
          angleX -0.974
          angleY -42.521
          angleZ 3.719
         }
         GenericEntity {
          ID "5CC72E06418CF0C9"
          coords 6.247 -0.525 3.326
          angleX 0.973
          angleY -74.046
          angleZ 4.102
         }
         GenericEntity {
          ID "5CC72E06418CF0DE"
          coords 6.013 -0.629 5.136
          angleX -3.948
          angleY 14.827
          angleZ 0.625
         }
         GenericEntity {
          ID "5CC72E06418CF166"
          coords -3.105 -0.022 3.336
          angleX -4.232
          angleY 11.386
          angleZ 2.162
         }
         GenericEntity {
          ID "5CC72E06418CF1D9"
          coords -6.135 0.494 -2.445
          angleX -3.264
          angleY 0.24
          angleZ 2.516
         }
         GenericEntity {
          ID "5CC72E06418CF1FD"
          coords -4.002 0.258 -0.251
          angleX 4.402
          angleY -163.663
          angleZ -1.789
         }
         GenericEntity {
          ID "5CC72E06418CF22D"
          coords 6.269 -0.588 4.379
          angleX 1.341
          angleY 133.396
          angleZ -3.766
         }
         GenericEntity {
          ID "5CC72E06418CFE0F"
          coords -3.87 0.024 3.244
          angleX -3.717
          angleY -0.124
          angleZ 2.963
         }
         GenericEntity {
          ID "5CC72E06418CFE24"
          coords -3.789 -0.122 5.364
          angleX -4.577
          angleY -1.263
          angleZ 3.905
          {
           Turret Tripod_6T7_NSV_618F19C6E802F105 {
            ID "5CCCBEDD771835C6"
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CFFB1"
          coords 5.18 -0.08 -2.919
          angleX 2.499
          angleY -89.787
          angleZ 3.707
         }
         GenericEntity {
          ID "5CC72E06418CF19A"
          coords 6.386 -0.101 -3.349
          angleX -3.625
          angleY -1.462
          angleZ 2.154
         }
         GenericEntity {
          ID "5CC72E06418CFFEE"
          coords 3.379 0.114 -5.014
          angleX -1.487
          angleY 98.656
          angleZ -3.945
         }
         GenericEntity {
          ID "5CC72E06418CF048"
          coords 2.118 0.236 -6.514
          angleX -3.501
          angleY 13.426
          angleZ 0.846
         }
         GenericEntity {
          ID "5CC72E06418CF05A"
          coords 5.134 0.153 -6.6
          angleX -3.079
          angleY -13.867
          angleZ 2.882
         }
         GenericEntity {
          ID "5CC72E06418CF073"
          coords 3.695 0.089 -4.804
          angleX -2.616
          angleY -22.418
          angleZ 3.307
         }
         GenericEntity {
          ID "5CC72E06418CF0B7"
          coords -2.96 0.192 -0.06
          angleX -2.784
          angleY -15.72
          angleZ 3.852
         }
         GenericEntity {
          ID "5CC72E06418CFF41"
          coords -6.26 0.621 -5.081
          angleX 6.376
          angleY 89.71
          angleZ -3.277
         }
         GenericEntity {
          ID "5CC72E06418CFF57"
          coords -6.246 0.535 -3.447
          angleX -6.826
          angleY -89.571
          angleZ 2.728
         }
         GenericEntity {
          ID "5CC72E06418CF1D4"
          coords 6.542 0.065 -6.017
          angleX 2.268
          angleY 151.77
          angleZ -3.555
         }
         GenericEntity {
          ID "5CC72E06418CF028"
          coords -2.167 -0.3 6.268
          angleX -4.963
          angleY 5.956
          angleZ 2.858
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF1E8"
          coords -1.733 0.116 -0.013
          angleX -4.665
          angleY 73.241
          angleZ -2.055
         }
         GenericEntity {
          ID "5CC72E06418CFF06"
          coords -2.777 0.142 0.568
          angleX -4.257
          angleY 64.909
          angleZ -2.113
         }
         GenericEntity {
          ID "5CC72E06418CF1A2"
          coords -5.249 -0.091 6.109
          angleX -4.713
          angleY 45.787
          angleZ -0.604
         }
         GenericEntity {
          ID "5CC72E06418CFF19"
          coords -3.009 0.212 -0.327
          angleX -3.862
          angleY 74.166
          angleZ -2.77
         }
         GenericEntity {
          ID "5E5C73D2049F5625"
          coords 5.932 -0.403 1.611
          angleX -1.35
          angleY 100.635
          angleZ -3.994
         }
         GenericEntity {
          ID "5CC72E06418CF08D"
          coords -1.234 -0.304 5.637
          angleX -5.707
          angleY 31.352
          angleZ 0.458
         }
         GenericEntity {
          ID "5CC72E06418CF099"
          coords -2.894 -0.228 5.94
          angleX -3.732
          angleY -12.465
          angleZ 4.719
          {
           DecalEntity {
            ID "56DEFDB4A2C87F38"
            coords 0 0 0
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CF0E8"
          coords -4.682 -0.124 6.116
          angleX -5.018
          angleY 5.732
          angleZ 3.319
         }
         GenericEntity {
          ID "5E5C73D2049F561B"
          coords -0.592 -0.16 3.139
          angleX -2.198
          angleY -16.374
          angleZ 4.213
         }
         GenericEntity {
          ID "5E5C73D2049F5637"
          coords 1.792 0.151 -4.701
          angleX 5.425
          angleY -121.578
          angleZ 0.579
         }
         StaticModelEntity {
          ID "5CC72E06418CFFD8"
          coords 4.99 0.018 -4.423
          angleX -2.34
          angleY -27.051
          angleZ 3.508
         }
         StaticModelEntity {
          ID "5CC72E06418CFFC8"
          coords 5.055 0.022 -4.516
          angleX -0.973
          angleY -47.397
          angleZ 4.102
         }
         StaticModelEntity {
          ID "5CC72E06418CFE44"
          coords -6.326 -0.033 6.057
          angleX 3.718
          angleY 179.91
          angleZ -2.96
         }
         StaticModelEntity {
          ID "5CC72E06418CFE55"
          coords 5.809 -0.602 4.798
          angleX 1.526
          angleY 136.232
          angleZ -3.695
         }
         StaticModelEntity {
          ID "5CC72E06418CFE6B"
          coords -0.94 -0.359 6.107
          angleX -4.496
          angleY 74.281
          angleZ -3.547
         }
         StaticModelEntity {
          ID "5CC72E06418CFEA6"
          coords 0.357 0.336 -5.997
          angleX -4.596
          angleY 85
          angleZ -2.942
         }
         StaticModelEntity {
          ID "5CC72E06418CFEB0"
          coords -6.15 0.701 -6.267
          angleX -2.023
          angleY 10.668
          angleZ -6.875
         }
         StaticModelEntity {
          ID "5CC72E06418CFF2A"
          coords -1.156 0.034 0.647
          angleX -2.562
          angleY -15.968
          angleZ 4.735
         }
         StaticModelEntity {
          ID "5CC72E06418CFF6A"
          coords 6.307 -0.162 -2.367
          angleX -3.19
          angleY -11.608
          angleZ 2.758
         }
        }
       }
      }
     }
    }
   }
   CP_05_S_Lg_01_04 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords -45.069 -15.769 -8357.505
    angleX 0.055
    angleY 34.722
    angleZ 3.844
    {
     GenericEntity PR_PersistObject_CP_05_S_Lg_01_04 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 2.895 0.001 0.593
      {
       $grp GenericEntity : "{44DCCCB56D42C43B}PrefabsEditable/Mines/E_Mine_TM62M.et" {
        E_Mine_TM62M_617F2A9B051E33B222 {
         coords 29.65 21.894 217.307
         angleX 4.831
         angleY -27.357
         angleZ -9.225
        }
        E_Mine_TM62M_617F2A9B051E33B221 {
         coords 35.833 23.95 226.655
         angleX 4.831
         angleY -27.357
         angleZ -9.225
        }
       }
       GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
        coords -2.889 -0.001 -0.573
        {
         GenericEntity {
          ID "5CC72E06418CF129"
          coords -2.875 0.041 3.811
          angleX 1.753
          angleY -36.715
          angleZ -0.955
         }
         GenericEntity {
          ID "5CC72E06418CF13D"
          coords -3.749 0.043 3.647
          angleX 0.395
          angleY -98.357
          angleZ -0.8
         }
         GenericEntity {
          ID "5CC72E06418CF145"
          coords -4.59 0.054 3.942
          angleX 1.924
          angleY -23.549
          angleZ -0.53
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF14B"
          coords -4.876 0.056 3.875
          angleX -0.059
          angleY 59.128
          angleZ 0.89
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF15C"
          coords -5.036 0.054 3.642
          angleX -0.696
          angleY 106.592
          angleZ 0.558
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF174"
          coords -4.468 0.059 4.101
          angleX 1.877
          angleY -28.029
          angleZ -0.679
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF180"
          coords -1.206 0.081 5.283
          angleX -0.026
          angleY 56.173
          angleZ 1.782
         }
         GenericEntity {
          ID "5CC72E06418CFE9F"
          coords 3.245 0.052 -6.197
          angleX -0.017
          angleY 179.576
          angleZ 1.609
          {
           GenericEntity {
            ID "5CB0D996E74F360B"
            Flags 2098179
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CFEDC"
          coords 5.744 0.106 -5.016
          angleX 0.604
          angleY 179.614
          angleZ 1.492
         }
         GenericEntity {
          ID "5CC72E06418CF197"
          coords -2.663 0.112 5.871
          angleX 1.983
          angleY -1.688
          angleZ 0.224
         }
         GenericEntity {
          ID "5CC72E06418CF1B1"
          coords -2.318 0.11 5.879
          angleX 1.983
          angleY -1.688
          angleZ 0.224
         }
         GenericEntity {
          ID "5CC72E06418CF1C0"
          coords -3.786 0.001 -0.154
          angleX 0
          angleY 82.842
         }
         GenericEntity {
          ID "5CC72E06418CF008"
          coords -4.016 0.036 2.912
          angleX 0.811
          angleY -9.998
          angleZ 0.372
         }
         GenericEntity {
          ID "5CC72E06418CF067"
          coords 5.449 0.089 -3.49
          angleX -2.329
          angleY -41.943
          angleZ -0.603
         }
         GenericEntity {
          ID "5CC72E06418CF0C9"
          coords 6.289 0.039 3.294
          angleX -1.617
          angleY -73.679
          angleZ -2.715
         }
         GenericEntity {
          ID "5CC72E06418CF0DE"
          coords 6.049 0.094 5.085
          angleX 2.037
          angleY 14.654
          angleZ -1.743
         }
         GenericEntity {
          ID "5CC72E06418CF166"
          coords -3.127 0.033 3.345
          angleX 0.618
          angleY 11.452
          angleZ 0.643
         }
         GenericEntity {
          ID "5CC72E06418CF1D9"
          coords -6.156 -0.017 -2.472
          angleX 1.385
          angleY -0.049
          angleZ -1.214
         }
         GenericEntity {
          ID "5CC72E06418CF1FD"
          coords -4.02 0 -0.257
          angleY -163.858
         }
         GenericEntity {
          ID "5CC72E06418CF22D"
          coords 6.309 0.078 4.337
          angleX 0.216
          angleY 133.169
          angleZ 3.152
         }
         GenericEntity {
          ID "5CC72E06418CFE0F"
          coords -3.894 0.039 3.252
          angleX 0.735
          angleY -0.12
          angleZ 0.506
         }
         GenericEntity {
          ID "5CC72E06418CFE24"
          coords -3.821 0.098 5.375
          angleX 1.61
          angleY -1.33
          angleZ -0.009
          {
           Turret Tripod_6T7_NSV_618F19C6E802F106 {
            ID "5CCCBEDD771835C6"
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CFFB1"
          coords 5.152 0.07 -2.898
          angleX -1.243
          angleY -89.606
          angleZ 0.217
         }
         GenericEntity {
          ID "5CC72E06418CF19A"
          coords 6.351 0.117 -3.33
          angleX -1.383
          angleY -1.531
          angleZ -1.969
         }
         GenericEntity {
          ID "5CC72E06418CFFEE"
          coords 3.341 0.042 -4.994
          angleX 1.569
          angleY 98.819
          angleZ -0.357
         }
         GenericEntity {
          ID "5CC72E06418CF048"
          coords 2.091 0.018 -6.511
          angleX 0.418
          angleY 14.005
          angleZ -1.554
         }
         GenericEntity {
          ID "5CC72E06418CF05A"
          coords 5.093 0.103 -6.598
          angleX -0.323
          angleY -12.625
          angleZ -1.576
         }
         GenericEntity {
          ID "5CC72E06418CF073"
          coords 3.656 0.049 -4.781
          angleX -1.11
          angleY -21.938
          angleZ -1.166
         }
         GenericEntity {
          ID "5CC72E06418CF0B7"
          coords -2.974 0.001 -0.065
          angleY -15.716
         }
         GenericEntity {
          ID "5CC72E06418CFF41"
          coords -6.269 -0.077 -5.132
          angleX 1.1
          angleY 89.996
          angleZ 0.764
         }
         GenericEntity {
          ID "5CC72E06418CFF57"
          coords -6.262 -0.044 -3.482
          angleX -1.21
          angleY -89.888
          angleZ -1.388
         }
         GenericEntity {
          ID "5CC72E06418CF1D4"
          coords 6.496 0.136 -6.019
          angleX 1.087
          angleY 153.027
          angleZ 1.95
         }
         GenericEntity {
          ID "5CC72E06418CF028"
          coords -2.185 0.122 6.264
          angleX 1.936
          angleY 5.928
          angleZ 0.485
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF1E8"
          coords -1.741 0.001 -0.017
          angleY 73.082
         }
         GenericEntity {
          ID "5CC72E06418CFF06"
          coords -2.792 0.001 0.568
          angleY 64.88
          angleZ 0
         }
         GenericEntity {
          ID "5CC72E06418CF1A2"
          coords -5.297 0.12 6.121
          angleX 1.103
          angleY 45.725
          angleZ 1.173
         }
         GenericEntity {
          ID "5CC72E06418CFF19"
          coords -3.023 0 -0.335
          angleY 74.01
         }
         GenericEntity {
          ID "5E5C73D2049F5625"
          coords 5.966 -0.01 1.596
          angleX 1.262
          angleY 100.266
          angleZ -1.896
         }
         GenericEntity {
          ID "5CC72E06418CF08D"
          coords -1.244 0.091 5.63
          angleX 0.706
          angleY 32.028
          angleZ 1.637
         }
         GenericEntity {
          ID "5CC72E06418CF099"
          coords -2.918 0.114 5.944
          angleX 1.577
          angleY -12.64
          angleZ -0.324
          {
           DecalEntity {
            ID "56DEFDB4A2C87F38"
            coords 0 0 0
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CF0E8"
          coords -4.723 0.121 6.129
          angleX 1.6
          angleY 5.156
          angleZ 0.173
         }
         GenericEntity {
          ID "5E5C73D2049F561B"
          coords -0.594 0.008 3.143
          angleX 0.848
          angleY -16.586
          angleZ 0.277
         }
         GenericEntity {
          ID "5E5C73D2049F5637"
          coords 1.766 0.015 -4.694
          angleX -0.891
          angleY -121.357
          angleZ -0.053
         }
         StaticModelEntity {
          ID "5CC72E06418CFFD8"
          coords 4.948 0.078 -4.4
          angleX -1.201
          angleY -26.622
          angleZ -1.072
         }
         StaticModelEntity {
          ID "5CC72E06418CFFC8"
          coords 5.012 0.081 -4.494
          angleX -1.499
          angleY -47.036
          angleZ -0.585
         }
         StaticModelEntity {
          ID "5CC72E06418CFE44"
          coords -6.383 0.12 6.064
          angleX -1.609
          angleY -179.294
          angleZ -0.049
         }
         StaticModelEntity {
          ID "5CC72E06418CFE55"
          coords 5.847 0.075 4.752
          angleX 0.056
          angleY 136.063
          angleZ 3.159
         }
         StaticModelEntity {
          ID "5CC72E06418CFE6B"
          coords -0.949 0.097 6.095
          angleX -0.61
          angleY 75.344
          angleZ 1.675
         }
         StaticModelEntity {
          ID "5CC72E06418CFEA6"
          coords 0.339 -0.008 -6.011
          angleX 0.389
          angleY 84.587
          angleZ 0.219
         }
         StaticModelEntity {
          ID "5CC72E06418CFEB0"
          coords -6.16 -0.09 -6.335
          angleX 0.947
          angleY 10.226
          angleZ -0.947
         }
         StaticModelEntity {
          ID "5CC72E06418CFF2A"
          coords -1.163 0.001 0.649
          angleY -15.984
         }
         StaticModelEntity {
          ID "5CC72E06418CFF6A"
          coords 6.287 0.092 -2.352
          angleX -0.467
          angleY -11.418
          angleZ -1.173
         }
        }
       }
      }
     }
    }
   }
   CP_05_S_Lg_01_05 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords 2896.354 23.107 -7136.018
    angleX -6.461
    angleY 9.678
    angleZ 3.408
    {
     GenericEntity PR_PersistObject_CP_05_S_Lg_01_05 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 2.895 0.001 0.593
      {
       $grp GenericEntity : "{44DCCCB56D42C43B}PrefabsEditable/Mines/E_Mine_TM62M.et" {
        E_Mine_TM62M_617F2A9B051E33B224 {
         coords -23.348 -0.196 186.201
         angleX 6.37
         angleY -1.691
         angleZ -3.576
        }
        E_Mine_TM62M_617F2A9B051E33B223 {
         coords -28.698 0.296 193.346
         angleX 6.37
         angleY -1.691
         angleZ -3.576
        }
       }
       GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
        coords -2.889 -0.001 -0.573
        {
         GenericEntity {
          ID "5CC72E06418CF129"
          coords -2.886 0.226 3.787
          angleX 2.186
          angleY -36.522
          angleZ 4.304
         }
         GenericEntity {
          ID "5CC72E06418CF13D"
          coords -3.761 0.28 3.615
          angleX 0.148
          angleY -98.365
          angleZ -4.887
         }
         GenericEntity {
          ID "5CC72E06418CF145"
          coords -4.607 0.325 3.905
          angleX 5.066
          angleY -23.517
          angleZ 0.162
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF14B"
          coords -4.893 0.331 3.836
          angleX 0.485
          angleY 59.172
          angleZ 5.045
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF15C"
          coords -5.05 0.317 3.607
          angleX -3.378
          angleY 106.376
          angleZ 3.781
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF174"
          coords -4.484 0.333 4.063
          angleX 5.063
          angleY -28.028
          angleZ -0.236
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF180"
          coords -1.205 0.106 5.271
          angleX -2.281
          angleY 55.901
          angleZ 6.839
         }
         GenericEntity {
          ID "5CC72E06418CFE9F"
          coords 3.248 0.011 -6.198
          angleX -1.229
          angleY 179.532
          angleZ 2.045
          {
           GenericEntity {
            ID "5CB0D996E74F360B"
            Flags 2098179
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CFEDC"
          coords 5.744 0.122 -5.029
          angleX -0.935
          angleY 179.549
          angleZ 2.997
         }
         GenericEntity {
          ID "5CC72E06418CF197"
          coords -2.674 0.297 5.837
          angleX 4.53
          angleY -1.251
          angleZ 5.612
         }
         GenericEntity {
          ID "5CC72E06418CF1B1"
          coords -2.327 0.263 5.85
          angleX 4.53
          angleY -1.251
          angleZ 5.612
         }
         GenericEntity {
          ID "5CC72E06418CF1C0"
          coords -3.787 0.008 -0.154
          angleX -4.898
          angleY 82.747
          angleZ 1.111
         }
         GenericEntity {
          ID "5CC72E06418CF008"
          coords -4.025 0.223 2.886
          angleX 4.889
          angleY -10.002
          angleZ 0.008
         }
         GenericEntity {
          ID "5CC72E06418CF067"
          coords 5.447 0.132 -3.505
          angleX -1.285
          angleY -41.903
          angleZ -2.864
         }
         GenericEntity {
          ID "5CC72E06418CF0C9"
          coords 6.28 0.213 3.27
          angleX -1.996
          angleY -73.722
          angleZ -0.97
         }
         GenericEntity {
          ID "5CC72E06418CF0DE"
          coords 6.042 0.205 5.063
          angleX 0.33
          angleY 14.706
          angleZ -1.801
         }
         GenericEntity {
          ID "5CC72E06418CF166"
          coords -3.14 0.247 3.318
          angleX 4.545
          angleY 11.588
          angleZ 1.805
         }
         GenericEntity {
          ID "5CC72E06418CF1D9"
          coords -6.169 0.205 -2.495
          angleX -0.018
          angleY -0.022
          angleZ 5.346
         }
         GenericEntity {
          ID "5CC72E06418CF1FD"
          coords -4.021 0.027 -0.26
          angleX 0.919
          angleY -163.937
          angleZ -4.937
         }
         GenericEntity {
          ID "5CC72E06418CF22D"
          coords 6.303 0.215 4.312
          angleX 1.426
          angleY 133.186
          angleZ 1.148
         }
         GenericEntity {
          ID "5CC72E06418CFE0F"
          coords -3.906 0.25 3.224
          angleX 4.815
          angleY -0.056
          angleZ 0.851
         }
         GenericEntity {
          ID "5CC72E06418CFE24"
          coords -3.838 0.375 5.333
          angleX 4.494
          angleY -0.887
          angleZ 5.641
          {
           Turret Tripod_6T7_NSV_618F19C6E802F107 {
            ID "5CCCBEDD771835C6"
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CFFB1"
          coords 5.149 0.126 -2.912
          angleX -2.982
          angleY -89.55
          angleZ -0.981
         }
         GenericEntity {
          ID "5CC72E06418CF19A"
          coords 6.348 0.182 -3.351
          angleX 0.873
          angleY -1.624
          angleZ -3.015
         }
         GenericEntity {
          ID "5CC72E06418CFFEE"
          coords 3.343 0.041 -4.999
          angleX 1.819
          angleY 98.878
          angleZ 1.544
         }
         GenericEntity {
          ID "5CC72E06418CF048"
          coords 2.095 -0.036 -6.507
          angleX 1.7
          angleY 13.966
          angleZ -1.674
         }
         GenericEntity {
          ID "5CC72E06418CF05A"
          coords 5.094 0.07 -6.606
          angleX 0.327
          angleY -12.647
          angleZ -2.237
         }
         GenericEntity {
          ID "5CC72E06418CF073"
          coords 3.657 0.056 -4.788
          angleX 0.055
          angleY -21.963
          angleZ -1.826
         }
         GenericEntity {
          ID "5CC72E06418CF0B7"
          coords -2.973 0 -0.065
          angleY -15.716
         }
         GenericEntity {
          ID "5CC72E06418CFF41"
          coords -6.286 0.214 -5.158
          angleX -4.998
          angleY 89.935
          angleZ 0.491
         }
         GenericEntity {
          ID "5CC72E06418CFF57"
          coords -6.277 0.216 -3.506
          angleX 5.346
          angleY -89.914
          angleZ 0.028
         }
         GenericEntity {
          ID "5CC72E06418CF1D4"
          coords 6.497 0.144 -6.035
          angleX 0.503
          angleY 153.017
          angleZ 3.099
         }
         GenericEntity {
          ID "5CC72E06418CF028"
          coords -2.193 0.277 6.233
          angleX -2.617
          angleY 5.47
          angleZ 9.594
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF1E8"
          coords -1.74 0.001 -0.017
          angleY 73.082
         }
         GenericEntity {
          ID "5CC72E06418CFF06"
          coords -2.793 0.01 0.567
          angleX 1.262
          angleY 64.984
          angleZ 4.724
         }
         GenericEntity {
          ID "5CC72E06418CF1A2"
          coords -5.317 0.496 6.065
          angleX 5.204
          angleY 45.967
          angleZ 2.921
         }
         GenericEntity {
          ID "5CC72E06418CFF19"
          coords -3.02 -0.005 -0.334
          angleX 1.461
          angleY 74.04
          angleZ 1.176
         }
         GenericEntity {
          ID "5E5C73D2049F5625"
          coords 5.954 0.192 1.575
          angleX 2.238
          angleY 100.321
          angleZ 0.342
         }
         GenericEntity {
          ID "5CC72E06418CF08D"
          coords -1.246 0.131 5.615
          angleX -6.533
          angleY 31.149
          angleZ 7.51
         }
         GenericEntity {
          ID "5CC72E06418CF099"
          coords -2.93 0.329 5.907
          angleX 5.511
          angleY -12.183
          angleZ 4.652
          {
           DecalEntity {
            ID "56DEFDB4A2C87F38"
            coords 0 0 0
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CF0E8"
          coords -4.746 0.515 6.07
          angleX 5.846
          angleY 5.029
          angleZ -1.195
         }
         GenericEntity {
          ID "5E5C73D2049F561B"
          coords -0.596 0.044 3.138
          angleX 0.581
          angleY -16.541
          angleZ 4.791
         }
         GenericEntity {
          ID "5E5C73D2049F5637"
          coords 1.769 -0.009 -4.694
          angleX -2.386
          angleY -121.358
          angleZ -0.004
         }
         StaticModelEntity {
          ID "5CC72E06418CFFD8"
          coords 4.946 0.098 -4.411
          angleX -0.094
          angleY -26.642
          angleZ -1.824
         }
         StaticModelEntity {
          ID "5CC72E06418CFFC8"
          coords 5.012 0.098 -4.505
          angleX -0.724
          angleY -47.03
          angleZ -1.677
         }
         StaticModelEntity {
          ID "5CC72E06418CFE44"
          coords -6.402 0.458 6.013
          angleX -5.735
          angleY -179.46
          angleZ 1.648
         }
         StaticModelEntity {
          ID "5CC72E06418CFE55"
          coords 5.841 0.199 4.731
          angleX 1.366
          angleY 136.089
          angleZ 1.219
         }
         StaticModelEntity {
          ID "5CC72E06418CFE6B"
          coords -0.944 0.065 6.087
          angleX -9.902
          angleY 75.209
          angleZ 0.887
         }
         StaticModelEntity {
          ID "5CC72E06418CFEA6"
          coords 0.342 -0.07 -6.003
          angleX 1.256
          angleY 84.606
          angleZ 0.982
         }
         StaticModelEntity {
          ID "5CC72E06418CFEB0"
          coords -6.171 0.194 -6.358
          angleX -0.387
          angleY 9.961
          angleZ 5.007
         }
         StaticModelEntity {
          ID "5CC72E06418CFF2A"
          coords -1.162 0.001 0.648
          angleY -15.984
         }
         StaticModelEntity {
          ID "5CC72E06418CFF6A"
          coords 6.282 0.187 -2.373
          angleX -0.083
          angleY -11.424
          angleZ -2.662
         }
        }
       }
      }
     }
    }
   }
   CP_05_S_Lg_01_06 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords 1933.83 28.818 -6220.597
    angleY 81.848
    {
     GenericEntity PR_PersistObject_CP_05_S_Lg_01_06 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 2.895 0.001 0.593
      {
       $grp GenericEntity : "{44DCCCB56D42C43B}PrefabsEditable/Mines/E_Mine_TM62M.et" {
        E_Mine_TM62M_617F2A9B051E33B226 {
         coords -13.245 -1.251 299.034
         angleY -73.47
        }
        E_Mine_TM62M_617F2A9B051E33B227 {
         coords 13.172 -0.227 130.332
         angleX -0.065
         angleY -73.471
         angleZ 0.443
        }
        E_Mine_TM62M_617F2A9B051E33B225 {
         coords -4.573 -1.407 334.428
         angleY -73.47
        }
       }
       GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
        coords -2.889 -0.001 -0.573
        {
         GenericEntity {
          ID "5CC72E06418CF129"
          coords -2.872 -0.015 3.813
          angleX -0.316
          angleY -36.684
          angleZ -0.317
         }
         GenericEntity {
          ID "5CC72E06418CF13D"
          coords -3.744 -0.022 3.645
          angleX -0.429
          angleY -98.353
          angleZ 0.127
         }
         GenericEntity {
          ID "5CC72E06418CF145"
          coords -4.587 -0.028 3.94
          angleX -0.235
          angleY -23.529
          angleZ -0.381
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF14B"
          coords -4.872 -0.03 3.876
          angleX 0.348
          angleY 59.127
          angleZ -0.282
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF15C"
          coords -5.031 -0.031 3.644
          angleX 0.443
          angleY 106.6
          angleZ 0.066
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF174"
          coords -4.464 -0.027 4.101
          angleX -0.264
          angleY -28.005
          angleZ -0.361
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF180"
          coords -1.199 -0.004 5.283
          angleX 0.333
          angleY 56.172
          angleZ -0.299
         }
         GenericEntity {
          ID "5CC72E06418CFE9F"
          coords 3.249 0 -6.196
          angleY 179.576
          {
           GenericEntity {
            ID "5CB0D996E74F360B"
            Flags 2098179
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CFEDC"
          coords 5.752 0 -5.016
          angleY 179.598
         }
         GenericEntity {
          ID "5CC72E06418CF197"
          coords -2.656 -0.016 5.87
          angleX -0.077
          angleY -1.695
          angleZ -0.441
         }
         GenericEntity {
          ID "5CC72E06418CF1B1"
          coords -2.311 -0.013 5.878
          angleX -0.077
          angleY -1.695
          angleZ -0.441
         }
         GenericEntity {
          ID "5CC72E06418CF1C0"
          coords -3.785 -0.018 -0.153
          angleX 0.432
          angleY 82.841
          angleZ -0.118
         }
         GenericEntity {
          ID "5CC72E06418CF008"
          coords -4.013 -0.023 2.911
          angleX -0.14
          angleY -10.002
          angleZ -0.425
         }
         GenericEntity {
          ID "5CC72E06418CF067"
          coords 5.456 0 -3.49
          angleY -41.967
         }
         GenericEntity {
          ID "5CC72E06418CF0C9"
          coords 6.292 0 3.294
          angleY -73.756
         }
         GenericEntity {
          ID "5CC72E06418CF0DE"
          coords 6.056 0 5.085
          angleX 0
          angleY 14.716
         }
         GenericEntity {
          ID "5CC72E06418CF166"
          coords -3.125 -0.017 3.346
          angleX 0.026
          angleY 11.445
          angleZ -0.447
         }
         GenericEntity {
          ID "5CC72E06418CF1D9"
          coords -6.157 -0.031 -2.473
          angleX 0
          angleY -0.02
         }
         GenericEntity {
          ID "5CC72E06418CF1FD"
          coords -4.019 -0.02 -0.258
          angleX -0.062
          angleY -163.859
          angleZ 0.443
         }
         GenericEntity {
          ID "5CC72E06418CF22D"
          coords 6.315 0 4.336
          angleX 0
          angleY 133.157
         }
         GenericEntity {
          ID "5CC72E06418CFE0F"
          coords -3.891 -0.023 3.252
          angleX -0.064
          angleY -0.126
          angleZ -0.443
         }
         GenericEntity {
          ID "5CC72E06418CFE24"
          coords -3.815 -0.024 5.376
          angleX -0.074
          angleY -1.329
          angleZ -0.442
          {
           Turret Tripod_6T7_NSV_618F19C6E802F108 {
            ID "5CCCBEDD771835C6"
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CFFB1"
          coords 5.158 0 -2.897
          angleY -89.601
         }
         GenericEntity {
          ID "5CC72E06418CF19A"
          coords 6.36 0 -3.33
          angleY -1.578
         }
         GenericEntity {
          ID "5CC72E06418CFFEE"
          coords 3.345 0 -4.994
          angleY 98.829
         }
         GenericEntity {
          ID "5CC72E06418CF048"
          coords 2.092 0 -6.511
          angleY 14.016
         }
         GenericEntity {
          ID "5CC72E06418CF05A"
          coords 5.1 0 -6.599
          angleY -12.634
         }
         GenericEntity {
          ID "5CC72E06418CF073"
          coords 3.66 0 -4.781
          angleY -21.961
         }
         GenericEntity {
          ID "5CC72E06418CF0B7"
          coords -2.973 -0.011 -0.065
          angleX -0.181
          angleY -15.715
          angleZ -0.409
         }
         GenericEntity {
          ID "5CC72E06418CFF41"
          coords -6.273 -0.031 -5.133
          angleX 0.443
          angleY 89.978
          angleZ -0.064
         }
         GenericEntity {
          ID "5CC72E06418CFF57"
          coords -6.264 -0.031 -3.482
          angleY -89.917
         }
         GenericEntity {
          ID "5CC72E06418CF1D4"
          coords 6.506 0 -6.019
          angleX 0
          angleY 152.99
         }
         GenericEntity {
          ID "5CC72E06418CF028"
          coords -2.178 -0.012 6.266
          angleX -0.018
          angleY 5.912
          angleZ -0.447
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF1E8"
          coords -1.74 -0.002 -0.018
          angleX 0.405
          angleY 73.081
          angleZ -0.19
         }
         GenericEntity {
          ID "5CC72E06418CFF06"
          coords -2.792 -0.011 0.568
          angleX 0.374
          angleY 64.878
          angleZ -0.246
         }
         GenericEntity {
          ID "5CC72E06418CF1A2"
          coords -5.288 -0.031 6.122
          angleX 0
          angleY 45.702
         }
         GenericEntity {
          ID "5CC72E06418CFF19"
          coords -3.022 -0.012 -0.335
          angleX 0.408
          angleY 74.009
          angleZ -0.183
         }
         GenericEntity {
          ID "5E5C73D2049F5625"
          coords 5.966 0 1.597
          angleY 100.308
         }
         GenericEntity {
          ID "5CC72E06418CF08D"
          coords -1.239 -0.004 5.63
          angleX 0.181
          angleY 32.007
          angleZ -0.409
         }
         GenericEntity {
          ID "5CC72E06418CF099"
          coords -2.911 -0.018 5.942
          angleX -0.159
          angleY -12.63
          angleZ -0.419
          {
           DecalEntity {
            ID "56DEFDB4A2C87F38"
            coords 0 0 0
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CF0E8"
          coords -4.715 -0.031 6.129
          angleX -0.023
          angleY 5.151
          angleZ -0.447
         }
         GenericEntity {
          ID "5E5C73D2049F561B"
          coords -0.593 0 3.144
          angleY -16.59
         }
         GenericEntity {
          ID "5E5C73D2049F5637"
          coords 1.768 0 -4.693
          angleY -121.358
         }
         StaticModelEntity {
          ID "5CC72E06418CFFD8"
          coords 4.954 0 -4.399
          angleY -26.645
         }
         StaticModelEntity {
          ID "5CC72E06418CFFC8"
          coords 5.018 0 -4.493
          angleY -47.051
         }
         StaticModelEntity {
          ID "5CC72E06418CFE44"
          coords -6.374 -0.031 6.065
          angleY -179.295
         }
         StaticModelEntity {
          ID "5CC72E06418CFE55"
          coords 5.853 0 4.753
          angleY 136.06
         }
         StaticModelEntity {
          ID "5CC72E06418CFE6B"
          coords -0.941 -0.002 6.093
          angleX 0.413
          angleY 75.361
          angleZ -0.173
         }
         StaticModelEntity {
          ID "5CC72E06418CFEA6"
          coords 0.339 0 -6.012
          angleY 84.585
         }
         StaticModelEntity {
          ID "5CC72E06418CFEB0"
          coords -6.159 -0.029 -6.335
          angleX 0.014
          angleY 9.995
          angleZ -0.447
         }
         StaticModelEntity {
          ID "5CC72E06418CFF2A"
          coords -1.162 0 0.648
          angleY -15.984
         }
         StaticModelEntity {
          ID "5CC72E06418CFF6A"
          coords 6.293 0 -2.352
          angleY -11.428
         }
        }
       }
      }
     }
    }
   }
   CP_05_S_Lg_01_07 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords 714.319 -10.232 -6138.792
    angleX 0.561
    angleY -38.627
    angleZ -2.166
    {
     GenericEntity PR_PersistObject_CP_05_S_Lg_01_07 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 2.895 0.001 0.593
      {
       $grp GenericEntity : "{44DCCCB56D42C43B}PrefabsEditable/Mines/E_Mine_TM62M.et" {
        E_Mine_TM62M_617F2A9B051E33B229 {
         coords -20.054 0.088 106.288
         angleX -1.967
         angleY 46.977
         angleZ 1.067
        }
        E_Mine_TM62M_617F2A9B051E33B228 {
         coords -11.742 -0.427 126.838
         angleX -1.967
         angleY 46.977
         angleZ 1.067
        }
       }
       GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
        coords -2.889 -0.001 -0.573
        {
         GenericEntity {
          ID "5CC72E06418CF129"
          coords -2.877 0.013 3.818
          angleX 0.319
          angleY -36.661
          angleZ 0.546
         }
         GenericEntity {
          ID "5CC72E06418CF13D"
          coords -3.75 0.023 3.654
          angleX 0.632
          angleY -98.321
          angleZ -0.021
         }
         GenericEntity {
          ID "5CC72E06418CF145"
          coords -4.593 0.031 3.949
          angleY -23.523
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF14B"
          coords -4.879 0.031 3.883
          angleY 59.183
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF15C"
          coords -5.041 0.031 3.651
          angleY 106.603
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF174"
          coords -4.471 0.03 4.106
          angleX 0.233
          angleY -28.011
          angleZ 0.588
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF180"
          coords -1.18 0 5.264
          angleY 55.986
         }
         GenericEntity {
          ID "5CC72E06418CFE9F"
          coords 3.228 0.019 -6.169
          angleX 0.347
          angleY 179.515
          angleZ -0.282
          {
           GenericEntity {
            ID "5CB0D996E74F360B"
            Flags 2098179
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CFEDC"
          coords 5.735 0 -4.992
          angleX 0.347
          angleY 179.595
          angleZ -0.281
         }
         GenericEntity {
          ID "5CC72E06418CF197"
          coords -2.644 0.008 5.859
          angleX -0.053
          angleY -1.564
          angleZ 0.63
         }
         GenericEntity {
          ID "5CC72E06418CF1B1"
          coords -2.296 0.004 5.864
          angleX -0.053
          angleY -1.564
          angleZ 0.63
         }
         GenericEntity {
          ID "5CC72E06418CF1C0"
          coords -3.792 0.028 -0.144
          angleX -0.632
          angleY 82.842
          angleZ 0.009
         }
         GenericEntity {
          ID "5CC72E06418CF008"
          coords -4.022 0.026 2.922
          angleX 0.04
          angleY -9.989
          angleZ 0.631
         }
         GenericEntity {
          ID "5CC72E06418CF067"
          coords 5.438 -0.008 -3.464
          angleX -0.073
          angleY -42.039
          angleZ 0.441
         }
         GenericEntity {
          ID "5CC72E06418CF0C9"
          coords 6.345 -0.053 3.248
          angleX 0.171
          angleY -73.902
          angleZ 0.413
         }
         GenericEntity {
          ID "5CC72E06418CF0DE"
          coords 6.126 -0.056 5.023
          angleX -0.232
          angleY 15.175
          angleZ 0.588
         }
         GenericEntity {
          ID "5CC72E06418CF166"
          coords -3.132 0.016 3.353
          angleX -0.194
          angleY 11.483
          angleZ 0.602
         }
         GenericEntity {
          ID "5CC72E06418CF1D9"
          coords -6.159 0.043 -2.468
          angleX -0.349
          angleY -0.052
          angleZ 0.279
         }
         GenericEntity {
          ID "5CC72E06418CF1FD"
          coords -4.025 0.03 -0.249
          angleX 0.242
          angleY -163.918
          angleZ -0.584
         }
         GenericEntity {
          ID "5CC72E06418CF22D"
          coords 6.378 -0.058 4.282
          angleX -0.408
          angleY 133.492
          angleZ -0.484
         }
         GenericEntity {
          ID "5CC72E06418CFE0F"
          coords -3.899 0.025 3.262
          angleX -0.069
          angleY -0.102
          angleZ 0.629
         }
         GenericEntity {
          ID "5CC72E06418CFE24"
          coords -3.817 0.022 5.379
          angleX -0.056
          angleY -1.254
          angleZ 0.63
          {
           Turret Tripod_6T7_NSV_618F19C6E802F109 {
            ID "5CCCBEDD771835C6"
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CFFB1"
          coords 5.143 -0.01 -2.878
          angleX 0.276
          angleY -89.599
          angleZ 0.352
         }
         GenericEntity {
          ID "5CC72E06418CF19A"
          coords 6.348 -0.014 -3.311
          angleX -0.342
          angleY -1.486
          angleZ 0.288
         }
         GenericEntity {
          ID "5CC72E06418CFFEE"
          coords 3.32 0.012 -4.962
          angleX -0.222
          angleY 98.838
          angleZ -0.388
         }
         GenericEntity {
          ID "5CC72E06418CF048"
          coords 2.075 0.027 -6.486
          angleX -0.406
          angleY 13.922
          angleZ 0.187
         }
         GenericEntity {
          ID "5CC72E06418CF05A"
          coords 5.088 0.012 -6.577
          angleX -0.279
          angleY -12.751
          angleZ 0.349
         }
         GenericEntity {
          ID "5CC72E06418CF073"
          coords 3.634 0.009 -4.749
          angleX -0.22
          angleY -21.948
          angleZ 0.389
         }
         GenericEntity {
          ID "5CC72E06418CF0B7"
          coords -2.98 0.019 -0.057
          angleX 0.103
          angleY -15.715
          angleZ 0.624
         }
         GenericEntity {
          ID "5CC72E06418CFF41"
          coords -6.261 0.059 -5.142
          angleX -0.279
          angleY 89.992
          angleZ -0.35
         }
         GenericEntity {
          ID "5CC72E06418CFF57"
          coords -6.262 0.049 -3.48
          angleX 0.279
          angleY -89.946
          angleZ 0.35
         }
         GenericEntity {
          ID "5CC72E06418CF1D4"
          coords 6.502 0.002 -6.006
          angleX 0.184
          angleY 152.944
          angleZ -0.407
         }
         GenericEntity {
          ID "5CC72E06418CF028"
          coords -2.158 0.003 6.247
          angleX -0.136
          angleY 6.065
          angleZ 0.618
          Flags 2098179
         }
         GenericEntity {
          ID "5CC72E06418CF1E8"
          coords -1.741 0.006 -0.015
          angleX -0.369
          angleY 73.084
          angleZ -0.253
         }
         GenericEntity {
          ID "5CC72E06418CFF06"
          coords -2.801 0.016 0.579
          angleX -0.599
          angleY 64.878
          angleZ 0.203
         }
         GenericEntity {
          ID "5CC72E06418CF1A2"
          coords -5.291 0.031 6.127
          angleX 0
          angleY 45.706
         }
         GenericEntity {
          ID "5CC72E06418CFF19"
          coords -3.026 0.02 -0.329
          angleX -0.623
          angleY 74.009
          angleZ 0.106
         }
         GenericEntity {
          ID "5E5C73D2049F5625"
          coords 5.997 -0.042 1.568
          angleX -0.213
          angleY 100.126
          angleZ -0.393
         }
         GenericEntity {
          ID "5CC72E06418CF08D"
          coords -1.217 0 5.608
          angleY 32.002
         }
         GenericEntity {
          ID "5CC72E06418CF099"
          coords -2.9 0.011 5.935
          angleX 0.068
          angleY -12.549
          angleZ 0.629
          {
           DecalEntity {
            ID "56DEFDB4A2C87F38"
            coords 0 0 0
           }
          }
         }
         GenericEntity {
          ID "5CC72E06418CF0E8"
          coords -4.718 0.031 6.133
          angleX -0.127
          angleY 5.174
          angleZ 0.619
         }
         GenericEntity {
          ID "5E5C73D2049F561B"
          coords -0.586 -0.001 3.137
          angleY -16.501
         }
         GenericEntity {
          ID "5E5C73D2049F5637"
          coords 1.753 0.017 -4.674
          angleX 0.42
          angleY -121.438
          angleZ 0.153
         }
         StaticModelEntity {
          ID "5CC72E06418CFFD8"
          coords 4.931 0 -4.371
          angleX -0.187
          angleY -26.671
          angleZ 0.406
         }
         StaticModelEntity {
          ID "5CC72E06418CFFC8"
          coords 4.996 0.001 -4.465
          angleX -0.034
          angleY -47.015
          angleZ 0.446
         }
         StaticModelEntity {
          ID "5CC72E06418CFE44"
          coords -6.377 0.031 6.066
          angleY -179.236
         }
         StaticModelEntity {
          ID "5CC72E06418CFE55"
          coords 5.92 -0.054 4.693
          angleX -0.382
          angleY 136.492
          angleZ -0.504
         }
         StaticModelEntity {
          ID "5CC72E06418CFE6B"
          coords -0.912 0 6.067
          angleY 75.086
         }
         StaticModelEntity {
          ID "5CC72E06418CFEA6"
          coords 0.332 0.032 -5.997
          angleX -0.313
          angleY 84.17
          angleZ -0.319
         }
         StaticModelEntity {
          ID "5CC72E06418CFEB0"
          coords -6.138 0.066 -6.351
          angleX -0.393
          angleY 9.998
          angleZ 0.214
         }
         StaticModelEntity {
          ID "5CC72E06418CFF2A"
          coords -1.166 0 0.654
          angleY -15.984
         }
         StaticModelEntity {
          ID "5CC72E06418CFF6A"
          coords 6.288 -0.019 -2.342
          angleX -0.289
          angleY -11.097
          angleZ 0.341
         }
        }
       }
      }
     }
    }
   }
  }
 }
}