SCR_ChimeraCharacter : "{284E735C6C70DAD2}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_SalineStorageComponent "{5C82B07DFE223090}" {
     InitialStorageSlots {
      SCR_SalineBagStorageSlot SalineBagSlot {
      }
     }
    }
   }
  }
  EPF_PersistenceComponent "{5A12D8F4DFED6D84}" {
   m_pSaveData EPF_CharacterSaveDataClass "{5A12D8F4DA8632DC}" {
    m_aComponents {
     EPF_CharacterControllerComponentSaveDataClass "{5CFED52E8CB02A22}" {
     }
     EPF_BaseInventoryStorageComponentSaveDataClass "{5D22E99D79014EF0}" {
     }
     EPF_CharacterInventoryStorageComponentSaveDataClass "{5CFED52E980265CA}" {
     }
     EPF_CompartmentAccessComponentSaveDataClass "{5D431C1B88F3D6DD}" {
     }
    }
   }
  }
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   "Additional hit zones" {
    SCR_CharacterBloodHitZone Blood {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterResilienceHitZone Resilience {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHeadHitZone Head {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone Chest {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone Abdomen {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone Hips {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone RArm {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone LArm {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone RForearm {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone LForearm {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone RHand {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone LHand {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone RThigh {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone LThigh {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone RCalf {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone LCalf {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone RFoot {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone LFoot {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
    SCR_CharacterHitZone Neck {
     m_fRegenerationDelay 0
     m_fFullRegenerationTime 0
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Unarmed"
    Icon "{9164E45B9A237FE9}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Unarmed.edds"
    IconSetName "Character_Unarmed"
    m_Image "{047ABB4F19374DB4}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Unarmed.edds"
    m_sFaction "US"
    m_aAuthoredLabels + {
     22
    }
    m_aAutoLabels {
     122
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{F545C1BE7C99954A}Prefabs/Characters/HeadGear/Hat_Patrol_US_01/Hat_Patrol_US_01.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{3CCA7A9BB4FD3197}Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup.et"
    }
   }
  }
 }
}