GenericEntity {
 ID "5DF64AE348E9E6BF"
 components {
  Hierarchy "{5DF64AE348E9E6C5}" {
  }
  PR_ScenarioFrameworkArea "{5DF64AF6048C0019}" {
   m_sFactionKey "US"
   m_eActivationType ON_INIT
   m_sTriggerResource "{9DB5EBFFEC1A54B4}Prefabs/ScenarioFramework/Triggers/TriggerAnyPlayerSlow.et"
   m_bShowDebugShapesInWorkbench 1
   m_sTaskEntityName "PR_Task_"
   m_sTaskTitle "Put Task Title Here"
   m_sTaskDescription "Put Task  Description Here"
   m_bDebugLogs 1
   m_fTaskRadius 5
  }
 }
 coords 1356.473 38.019 2885.369
}