$grp GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 USSR_VehicleSpawn_Ajvan {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     36 21 10
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bRequireAllIncludedLabels 1
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{4C338BFE8A06DCC5}Prefabs/Vehicles/Wheeled/BTR70/AI/BTR70_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 15958.695 63.906 14299.657
  angleX 0.223
  angleY -34.85
  angleZ -1.246
  {
   GenericEntity AmbientPatrol5 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType SQUAD_RIFLE
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 20.335 0.488 6.021
    angleY 149.271
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 157.807 2.255 23.316
       angleX -0.895
       angleY 158.395
       angleZ 0.895
       CompletionRadius 10
      }
      {
       coords 648.822 -2.938 -555.874
       angleX -0.895
       angleY 158.395
       angleZ 0.895
       CompletionRadius 10
      }
      {
       coords 1354.464 13.919 -154.743
       angleX -0.038
       angleY -89.603
       angleZ 1.827
       CompletionRadius 10
      }
      {
       coords 1278.694 16.472 -685.2
       angleX -0.038
       angleY -89.603
       angleZ 1.827
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
 USSR_VehicleSpawn_Sokyyiv_e {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     36 21 10
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bRequireAllIncludedLabels 1
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{4C338BFE8A06DCC5}Prefabs/Vehicles/Wheeled/BTR70/AI/BTR70_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 14179.672 30.301 14541.894
  angleX 0.749
  angleY 98.726
  angleZ 1.02
  {
   GenericEntity AmbientPatrol4 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType SQUAD_RIFLE
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 20.335 0.488 6.021
    angleY 149.271
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -155.042 12.119 -315.489
       angleX -0.895
       angleY -87.621
       angleZ 0.895
       CompletionRadius 10
      }
      {
       coords -522.624 3.763 -999.51
       angleX -0.895
       angleY -87.621
       angleZ 0.895
       CompletionRadius 10
      }
      {
       coords -1719.174 23.291 -522.769
       angleX -0.038
       angleY 24.381
       angleZ 1.827
       CompletionRadius 10
      }
      {
       coords -1271.704 26.626 -166.207
       angleX -0.038
       angleY 24.381
       angleZ 1.827
       CompletionRadius 10
      }
      {
       coords -305.435 12.715 -573.199
       angleX -0.038
       angleY 24.381
       angleZ 1.827
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
 USSR_VehicleSpawn_Sokyyiv_s {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     36 21 10
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bRequireAllIncludedLabels 1
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{4C338BFE8A06DCC5}Prefabs/Vehicles/Wheeled/BTR70/AI/BTR70_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 13685.526 26.667 14537.424
  angleX -0.975
  angleY -174.635
  angleZ 0.808
  {
   GenericEntity AmbientPatrol2 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType SQUAD_RIFLE
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 9.874 0.284 8.147
    angleY 4.027
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -4.222 0.77 100.67
       CompletionRadius 10
      }
      {
       coords 1546.633 63.195 2546.458
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
}