$grp GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 USSR_VehicleSpawn_Gruwice_w {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     36 21 10
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bRequireAllIncludedLabels 1
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 10709.877 25.616 5411.437
  angleX 0.879
  angleY -10.851
  angleZ -0.169
  {
   GenericEntity AmbientPatrol10 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_MG
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bRandomGroupSize 1
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -3.257 0.019 -15.658
    angleX -0.434
    angleY 86.816
    angleZ 0.108
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      USSR_VehicleSpawn_Gruwice_w_wp4 {
       coords 467.027 1.907 -278.418
       angleX -2.227
       angleY 9.021
       angleZ 0.195
       CompletionRadius 10
      }
      USSR_VehicleSpawn_Gruwice_w_wp1 {
       coords -563.676 -27.757 -677.979
       angleX 0.369
       angleY 9.117
       angleZ -0.93
       CompletionRadius 10
      }
      USSR_VehicleSpawn_Gruwice_w_wp2 {
       coords -179.19 -20.021 -416.239
       angleX -0.444
       angleY -66.846
       angleZ -1.514
       CompletionRadius 10
      }
      USSR_VehicleSpawn_Gruwice_w_wp3 {
       coords -80.168 -0.827 -38.913
       angleX -0.444
       angleY -66.846
       angleZ -1.514
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
 USSR_VehicleSpawn_Szillis_e {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     36 21 10
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bRequireAllIncludedLabels 1
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 13181.814 35.042 7642.176
  angleX 1.155
  angleY 131.589
  angleZ 3.414
  {
   GenericEntity AmbientPatrol13 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_MG
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bRandomGroupSize 1
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -3.257 0.019 -15.658
    angleX -0.434
    angleY 86.816
    angleZ 0.108
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      USSR_VehicleSpawn_Szillis_e_wp1 {
       coords 785.953 4.56 -158.958
       angleX -2.227
       angleY 9.021
       angleZ 0.195
       CompletionRadius 10
      }
      USSR_VehicleSpawn_Szillis_e_wp2 {
       coords -930.453 4.566 218.775
       angleX 0.369
       angleY 9.117
       angleZ -0.93
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
 USSR_VehicleSpawn_GraverontoRopa_n {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     36 21 10
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bRequireAllIncludedLabels 1
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 12661.473 67.867 6013.437
  angleX -7.761
  angleY -116.712
  angleZ -0.575
  {
   GenericEntity AmbientPatrol12 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_MG
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bRandomGroupSize 1
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -3.257 0.019 -15.658
    angleX -0.434
    angleY 86.816
    angleZ 0.108
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      USSR_VehicleSpawn_GraverontoRopa_n_wp3 {
       coords -118.208 -35.598 671.261
       angleX -1.615
       angleY -179.015
       angleZ -13.008
       CompletionRadius 10
      }
      USSR_VehicleSpawn_GraverontoRopa_n_wp2 {
       coords 572.516 -95.85 -471.55
       angleX -5.389
       angleY 39.175
       angleZ 10.531
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
 USSR_VehicleSpawn_GraverontoRopa_e {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     36 21 10
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bRequireAllIncludedLabels 1
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 13502.756 26.216 4769.544
  angleX -1.122
  angleY -155.289
  angleZ 2.438
  {
   GenericEntity AmbientPatrol16 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_MG
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bRandomGroupSize 1
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -3.262 0.077 -15.643
    angleX -0.434
    angleY 86.816
    angleZ 0.108
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -310.059 14.948 197.638
       angleX -3.051
       angleY 161.749
       angleZ 0.472
       CompletionRadius 10
      }
      {
       coords 1029.529 0.79 253.354
       angleX -2.73
       angleY 162.219
       angleZ 1.875
       CompletionRadius 10
      }
      {
       coords 40.017 114.033 813.756
       angleX -4.301
       angleY -129.168
       angleZ -10.27
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
 USSR_VehicleSpawn_GraverontoRopa_ne {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     36 21 10
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bRequireAllIncludedLabels 1
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 13713.657 39.117 6365.344
  angleX 0.267
  angleY 5.708
  angleZ -2.67
  {
   GenericEntity AmbientPatrol15 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_MG
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bRandomGroupSize 1
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -3.257 0.019 -15.658
    angleX -0.434
    angleY 86.816
    angleZ 0.108
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -728.13 6.68 42.078
       angleX -2.631
       angleY 9.01
       angleZ 1.617
       CompletionRadius 10
      }
      {
       coords -726.318 -54.364 1686.43
       angleX -0.552
       angleY 9.554
       angleZ 2.494
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
 USSR_VehicleSpawn_Valadim_n {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     36 21 10
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bRequireAllIncludedLabels 1
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 15601.71 50.031 6897.837
  angleY 6.729
  {
   GenericEntity AmbientPatrol14 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_MG
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bRandomGroupSize 1
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -3.257 0.73 -15.624
    angleX -0.434
    angleY 86.816
    angleZ 0.108
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 1617.824 -14.102 411.94
       angleX -5.762
       angleY -174.05
       angleZ -0.147
       CompletionRadius 10
      }
      {
       coords -584.756 -1.77 72.228
       angleX -5.832
       angleY -173.591
       angleZ -8.081
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
}
SCR_AIWaypoint USSR_VehicleSpawn_GraverontoRopa_n_wp1 : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
 coords 13756.263 47.099 6787.035
 angleX -1.349
 angleY 150.421
 angleZ 2.57
 CompletionRadius 10
}