$grp PR_AIPatrolTrigger {
 USSR_VehiclePatrol_Airport_s {
  coords 14336.082 49.562 10610.651
  angleY -135.766
  TriggerShapeType Sphere
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  m_bDebugLogs 1
  m_OwnerFactionKey ""
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{62427387364C12D0}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 60
  m_iDelayTimerMax 120
  m_aSideUSSR {
   PR_Group_USSR "{62427386E0B4E418}" {
    m_GroupType "Group: Rifle Squad (6)"
    m_sGroupID "USSR_VehiclePatrol_Airport_s"
    m_aGroupDetails {
     PR_GroupDetails "{624273861A219BD3}" {
      m_aSpawnPosition {
       "USSR_VehiclePatrol_Airport_s_spawn"
      }
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bKeepGroupActive 1
      m_bSuspendIfNoPlayers 0
      m_bResetGroupIfIdle 1
      m_iResetGroupTimer 30
      m_bLogGroupLocation 1
      m_bSpawnVehicle 1
      m_aSpecificPrefabName "{4C338BFE8A06DCC5}Prefabs/Vehicles/Wheeled/BTR70/AI/BTR70_ai.et"
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{62427381D756DBF7}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "USSR_VehiclePatrol_Airport_s_wp"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{62427381DC2465C6}" {
      m_eAIGroupFormation Column
      m_eAISkill VETERAN
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{62427381F36F60B9}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 2700
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 5400
     }
    }
   }
  }
  {
   $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    USSR_VehiclePatrol_Airport_s_wp {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -7.056 -0.439 1.937
     angleY 135.766
     {
      $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
       USSR_VehiclePatrol_Airport_s_wp_01 {
        coords 1836.507 -31.903 729.163
        angleX 1.15
        angleY 24.816
        angleZ 1.39
        CompletionRadius 10
       }
       USSR_VehiclePatrol_Airport_s_wp_02 {
        coords -1386.693 5.082 588.465
        angleX -0.833
        angleY 173.906
        angleZ 2.812
        CompletionRadius 10
       }
      }
     }
    }
    USSR_VehiclePatrol_Airport_s_spawn {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -6.939 -0.448 2.056
     angleY 135.766
     {
      $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
       USSR_VehiclePatrol_Airport_s_spawn_01 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -1375.713 2.468 474.296
        angleY -81.162
       }
       USSR_VehiclePatrol_Airport_s_spawn_02 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -1151.072 0.448 66.302
        angleY 24.888
       }
       USSR_VehiclePatrol_Airport_s_spawn_03 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -749.839 0.448 -6.421
        angleY -179.056
       }
       USSR_VehiclePatrol_Airport_s_spawn_04 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -396.15 0.448 -21.656
        angleY -3.355
       }
       USSR_VehiclePatrol_Airport_s_spawn_05 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 1.33 0.448 7.389
        angleX 2.978
        angleY 4.3
        angleZ -3.805
       }
       USSR_VehiclePatrol_Airport_s_spawn_06 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 489.735 6.44 65.25
        angleX -2.548
        angleY 178.081
        angleZ 4.105
       }
       USSR_VehiclePatrol_Airport_s_spawn_07 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 856.184 49.046 185.905
        angleX -2.313
        angleY 174.859
        angleZ 4.241
       }
       USSR_VehiclePatrol_Airport_s_spawn_08 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 1249.37 3.354 505.234
        angleX 1.49
        angleY 128.383
        angleZ 4.595
       }
       USSR_VehiclePatrol_Airport_s_spawn_09 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 1706.249 -12.981 620.044
        angleX 0.874
        angleY -23.296
        angleZ -4.751
       }
      }
     }
    }
   }
  }
 }
 USSR_VehiclePatrol_MilitaryBase_s {
  coords 8681.532 46.094 12962.624
  angleY -135.766
  TriggerShapeType Sphere
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  m_bDebugLogs 1
  m_OwnerFactionKey ""
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{62427387364C12D0}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 60
  m_iDelayTimerMax 120
  m_aSideUSSR {
   PR_Group_USSR "{62427386E0B4E418}" {
    m_GroupType "Group: AT Team (4)"
    m_sGroupID "USSR_VehiclePatrol_MilitaryBase_s"
    m_aGroupDetails {
     PR_GroupDetails "{624273861A219BD3}" {
      m_aSpawnPosition {
       "USSR_VehiclePatrol_MilitaryBase_s_spawn"
      }
      m_bRandomGroupSize 1
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bKeepGroupActive 1
      m_bSuspendIfNoPlayers 0
      m_bResetGroupIfIdle 1
      m_iResetGroupTimer 30
      m_bLogGroupLocation 1
      m_bSpawnVehicle 1
      m_aSpecificPrefabName "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{62427381D756DBF7}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "USSR_VehiclePatrol_MilitaryBase_s_wp"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{62427381DC2465C6}" {
      m_eAIGroupFormation Column
      m_eAISkill VETERAN
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{62427381F36F60B9}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 2700
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 5400
     }
    }
   }
  }
  {
   $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    USSR_VehiclePatrol_MilitaryBase_s_wp {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -7.056 -0.439 1.937
     angleY 135.766
     {
      $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
       USSR_VehiclePatrol_MilitaryBase_s_wp_01 {
        coords -161.19 8.002 -156.28
        angleX -4.248
        angleY -35.884
        angleZ -1.943
        CompletionRadius 10
       }
       USSR_VehiclePatrol_MilitaryBase_s_wp_02 {
        coords 1584.915 -27.463 -1041.76
        angleX 2.679
        angleY 107.94
        angleZ -1.012
        CompletionRadius 10
       }
      }
     }
    }
    USSR_VehiclePatrol_MilitaryBase_s_spawn {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -6.939 -0.448 2.056
     angleY 135.766
     {
      $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
       USSR_VehiclePatrol_MilitaryBase_s_spawn_02 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 142.22 0.449 75.744
        angleY -174.767
       }
       USSR_VehiclePatrol_MilitaryBase_s_spawn_03 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 440.835 0.448 -9.797
        angleY 8.827
       }
       USSR_VehiclePatrol_MilitaryBase_s_spawn_04 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 922.107 12.198 -278.131
        angleY -113.714
       }
       USSR_VehiclePatrol_MilitaryBase_s_spawn_05 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 936.548 19.117 -601.959
        angleY 99.585
       }
       USSR_VehiclePatrol_MilitaryBase_s_spawn_06 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 1028.439 -0.442 -891.176
        angleX 2.978
        angleY 4.3
        angleZ -3.805
       }
       USSR_VehiclePatrol_MilitaryBase_s_spawn_07 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 1179.91 -19.972 -872.839
        angleY -175.814
       }
       USSR_VehiclePatrol_MilitaryBase_s_spawn_08 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 1293.532 -28.557 -917.153
        angleX -3.739
        angleY -163.036
        angleZ 3.06
       }
       USSR_VehiclePatrol_MilitaryBase_s_spawn_09 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 1535.612 -28.552 -1012.771
        angleX -3.707
        angleY -163.632
        angleZ 3.099
       }
       USSR_VehiclePatrol_MilitaryBase_s_spawn_01 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -10.032 0.985 17.508
        angleX 0.634
        angleY 138.778
        angleZ 4.788
       }
      }
     }
    }
   }
  }
 }
 USSR_VehiclePatrol_Soperk_w {
  coords 10484.297 27.313 11885.21
  angleY -135.766
  TriggerShapeType Sphere
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  m_bDebugLogs 1
  m_OwnerFactionKey ""
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{62427387364C12D0}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 60
  m_iDelayTimerMax 120
  m_aSideUSSR {
   PR_Group_USSR "{62427386E0B4E418}" {
    m_GroupType "Group: Rifle Squad (6)"
    m_sGroupID "USSR_VehiclePatrol_Soperk_w"
    m_aGroupDetails {
     PR_GroupDetails "{624273861A219BD3}" {
      m_aSpawnPosition {
       "USSR_VehiclePatrol_Soperk_w_spawn"
      }
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bKeepGroupActive 1
      m_bSuspendIfNoPlayers 0
      m_bResetGroupIfIdle 1
      m_iResetGroupTimer 30
      m_bLogGroupLocation 1
      m_bSpawnVehicle 1
      m_aSpecificPrefabName "{4C338BFE8A06DCC5}Prefabs/Vehicles/Wheeled/BTR70/AI/BTR70_ai.et"
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{62427381D756DBF7}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "USSR_VehiclePatrol_Soperk_w_wp"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{62427381DC2465C6}" {
      m_eAIGroupFormation Column
      m_eAISkill VETERAN
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{62427381F36F60B9}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 2700
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 5400
     }
    }
   }
  }
  {
   $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    USSR_VehiclePatrol_Soperk_w_wp {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -7.056 -0.439 1.937
     angleY 135.766
     {
      $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
       USSR_VehiclePatrol_Soperk_w_wp_01 {
        coords 1503.467 1.747 -122.453
        angleX -3.201
        angleY -168.69
        angleZ 2.868
        CompletionRadius 10
       }
       USSR_VehiclePatrol_Soperk_w_wp_02 {
        coords -1345.94 19.22 1078.047
        angleY -168.236
        CompletionRadius 10
       }
      }
     }
    }
    USSR_VehiclePatrol_Soperk_w_spawn {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -6.939 -0.448 2.056
     angleY 135.766
     {
      $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
       USSR_VehiclePatrol_Soperk_w_spawn_02 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 768.435 -3.28 -93.824
        angleY -5.098
       }
       USSR_VehiclePatrol_Soperk_w_spawn_03 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -194.584 -6.953 13.102
        angleY 4.402
       }
       USSR_VehiclePatrol_Soperk_w_spawn_04 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -738.746 15.649 183.355
        angleY 3.654
       }
       USSR_VehiclePatrol_Soperk_w_spawn_05 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -1436.221 19.229 1093.516
        angleY 100.816
       }
       USSR_VehiclePatrol_Soperk_w_spawn_01 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 1384.916 2.562 -137.88
        angleX 2.712
        angleY 0.4
        angleZ -3.998
       }
      }
     }
    }
   }
  }
 }
}