$grp PR_AIPatrolTrigger {
 USSR_VehiclePatrol_Ajvan {
  coords 15960.229 64.461 14307.308
  angleY -135.766
  TriggerShapeType Sphere
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  m_bDebugLogs 1
  m_OwnerFactionKey ""
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{62427387364C12D0}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 60
  m_iDelayTimerMax 120
  m_aSideUSSR {
   PR_Group_USSR "{62427386E0B4E418}" {
    m_GroupType "Group: Rifle Squad (6)"
    m_sGroupID "USSR_VehiclePatrol_Ajvan"
    m_aGroupDetails {
     PR_GroupDetails "{624273861A219BD3}" {
      m_aSpawnPosition {
       "USSR_VehiclePatrol_Ajvan_spawn"
      }
      m_bKeepGroupActive 1
      m_bSuspendIfNoPlayers 0
      m_bResetGroupIfIdle 1
      m_iResetGroupTimer 30
      m_bLogGroupLocation 1
      m_bSpawnVehicle 1
      m_aSpecificPrefabName "{4C338BFE8A06DCC5}Prefabs/Vehicles/Wheeled/BTR70/AI/BTR70_ai.et"
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{62427381D756DBF7}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "USSR_VehiclePatrol_Ajvan_wp"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{62427381DC2465C6}" {
      m_eAIGroupFormation Column
      m_eAISkill VETERAN
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{62427381F36F60B9}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 2700
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 5400
     }
    }
   }
  }
  {
   $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    USSR_VehiclePatrol_Ajvan_wp {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -7.056 -0.439 1.937
     angleY 135.766
     {
      $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
       USSR_VehiclePatrol_Ajvan_wp_01 {
        coords -36.031 0.01 -138.127
        angleX -1.745
        angleY -87.16
        angleZ -0.043
        CompletionRadius 10
       }
       USSR_VehiclePatrol_Ajvan_wp_02 {
        coords -766.221 -19.834 -345.527
        angleX -1.745
        angleY -87.16
        angleZ -0.043
        CompletionRadius 10
       }
       USSR_VehiclePatrol_Ajvan_wp_03 {
        coords -692.926 -14.46 -1154.056
        angleX 1.15
        angleY 24.816
        angleZ 1.39
        CompletionRadius 10
       }
       USSR_VehiclePatrol_Ajvan_wp_04 {
        coords -1144.604 -14.459 -865.755
        angleX 1.15
        angleY 24.816
        angleZ 1.39
        CompletionRadius 10
       }
      }
     }
    }
    USSR_VehiclePatrol_Ajvan_spawn {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -6.939 -0.448 2.056
     angleY 135.766
     {
      $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
       USSR_VehiclePatrol_Ajvan_spawn_01 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -41.496 -8.239 45.762
        angleY 179.154
       }
       USSR_VehiclePatrol_Ajvan_spawn_02 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 108.063 -10.364 -710.106
        angleY -1.777
       }
       USSR_VehiclePatrol_Ajvan_spawn_03 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -480.647 -15.707 -319.905
        angleY 82.798
       }
       USSR_VehiclePatrol_Ajvan_spawn_04 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -987.872 -14.451 -991.386
        angleY 121.939
       }
      }
     }
    }
   }
  }
 }
 USSR_VehiclePatrol_Sokyyiv_e {
  coords 14179.638 30.301 14541.885
  angleY -135.766
  TriggerShapeType Sphere
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  m_bDebugLogs 1
  m_OwnerFactionKey ""
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{62427387364C12D0}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 60
  m_iDelayTimerMax 120
  m_aSideUSSR {
   PR_Group_USSR "{62427386E0B4E418}" {
    m_GroupType "Group: Rifle Squad (6)"
    m_sGroupID "USSR_VehiclePatrol_Sokyyiv_e"
    m_aGroupDetails {
     PR_GroupDetails "{624273861A219BD3}" {
      m_aSpawnPosition {
       "USSR_VehiclePatrol_Sokyyiv_e_spawn"
      }
      m_bKeepGroupActive 1
      m_bSuspendIfNoPlayers 0
      m_bResetGroupIfIdle 1
      m_iResetGroupTimer 30
      m_bLogGroupLocation 1
      m_bSpawnVehicle 1
      m_aSpecificPrefabName "{4C338BFE8A06DCC5}Prefabs/Vehicles/Wheeled/BTR70/AI/BTR70_ai.et"
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{62427381D756DBF7}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "USSR_VehiclePatrol_Sokyyiv_e_wp"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{62427381DC2465C6}" {
      m_eAIGroupFormation Column
      m_eAISkill VETERAN
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{62427381F36F60B9}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 2700
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 5400
     }
    }
   }
  }
  {
   $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    USSR_VehiclePatrol_Sokyyiv_e_wp {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -7.056 -0.439 1.937
     angleY 135.766
     {
      $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
       USSR_VehiclePatrol_Sokyyiv_e_wp_01 {
        coords 349.564 17.838 -40.437
        angleX -1.437
        angleY 160.346
        angleZ 2.039
        CompletionRadius 10
       }
       USSR_VehiclePatrol_Sokyyiv_e_wp_02 {
        coords 1121.537 20.222 -124.838
        angleX -1.437
        angleY 160.346
        angleZ 2.039
        CompletionRadius 10
       }
       USSR_VehiclePatrol_Sokyyiv_e_wp_03 {
        coords 1127.814 19.737 -1412.997
        angleX -0.895
        angleY -87.621
        angleZ 0.896
        CompletionRadius 10
       }
       USSR_VehiclePatrol_Sokyyiv_e_wp_04 {
        coords 629.518 19.679 -1131.789
        angleX -0.895
        angleY -87.621
        angleZ 0.896
        CompletionRadius 10
       }
       USSR_VehiclePatrol_Sokyyiv_e_wp_05 {
        coords 644.815 22.377 -83.33
        angleX -0.895
        angleY -87.621
        angleZ 0.896
        CompletionRadius 10
       }
      }
     }
    }
    USSR_VehiclePatrol_Sokyyiv_e_spawn {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -6.939 -0.448 2.056
     angleY 135.766
     {
      $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
       USSR_VehiclePatrol_Sokyyiv_e_spawn_01 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -52.892 1.049 14.919
        angleY 99.277
       }
       USSR_VehiclePatrol_Sokyyiv_e_spawn_02 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 1087.153 20.335 -119.501
        angleX 0.051
        angleY -83.465
        angleZ -0.445
       }
       USSR_VehiclePatrol_Sokyyiv_e_spawn_03 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 1132.688 19.71 -1372.156
        angleY 6.898
       }
       USSR_VehiclePatrol_Sokyyiv_e_spawn_04 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 647.394 19.709 -904.317
        angleY 6.898
       }
      }
     }
    }
   }
  }
 }
 USSR_VehiclePatrol_Sokyyiv_s {
  coords 13685.479 26.668 14537.555
  angleY -135.766
  TriggerShapeType Sphere
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  m_bDebugLogs 1
  m_OwnerFactionKey ""
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{62427387364C12D0}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 60
  m_iDelayTimerMax 120
  m_aSideUSSR {
   PR_Group_USSR "{62427386E0B4E418}" {
    m_GroupType "Group: Rifle Squad (6)"
    m_sGroupID "USSR_VehiclePatrol_Sokyyiv_s"
    m_aGroupDetails {
     PR_GroupDetails "{624273861A219BD3}" {
      m_aSpawnPosition {
       "USSR_VehiclePatrol_Sokyyiv_s_spawn"
      }
      m_bKeepGroupActive 1
      m_bSuspendIfNoPlayers 0
      m_bResetGroupIfIdle 1
      m_iResetGroupTimer 30
      m_bLogGroupLocation 1
      m_bSpawnVehicle 1
      m_aSpecificPrefabName "{4C338BFE8A06DCC5}Prefabs/Vehicles/Wheeled/BTR70/AI/BTR70_ai.et"
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{62427381D756DBF7}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "USSR_VehiclePatrol_Sokyyiv_s_wp"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{62427381DC2465C6}" {
      m_eAIGroupFormation Column
      m_eAISkill VETERAN
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{62427381F36F60B9}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 2700
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 5400
     }
    }
   }
  }
  {
   $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    USSR_VehiclePatrol_Sokyyiv_s_wp {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -7.056 -0.439 1.937
     angleY 135.766
     {
      $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
       USSR_VehiclePatrol_Sokyyiv_s_wp_01 {
        coords -26.525 -0.541 -101.017
        angleX -1.029
        angleY -170.608
        angleZ 0.738
        CompletionRadius 10
       }
       USSR_VehiclePatrol_Sokyyiv_s_wp_02 {
        coords -1956.451 -2.027 -2261.183
        angleX -1.029
        angleY -170.608
        angleZ 0.738
        CompletionRadius 10
       }
      }
     }
    }
    USSR_VehiclePatrol_Sokyyiv_s_spawn {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -6.939 -0.448 2.056
     angleY 135.766
     {
      $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
       USSR_VehiclePatrol_Sokyyiv_s_spawn_01 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -7.125 0.436 -6.508
        angleY -174.515
       }
       USSR_VehiclePatrol_Sokyyiv_s_spawn_02 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -293.557 -1.186 -398.327
        angleY -53.465
       }
       USSR_VehiclePatrol_Sokyyiv_s_spawn_03 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -614.343 -12.305 -664.642
        angleY 107.429
       }
       USSR_VehiclePatrol_Sokyyiv_s_spawn_04 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -748.483 -13.59 -881.806
        angleY 124.525
       }
       USSR_VehiclePatrol_Sokyyiv_s_spawn_05 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -823.773 -7.151 -1152.2
        angleY -50.703
       }
       USSR_VehiclePatrol_Sokyyiv_s_spawn_06 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -1379.786 -13.625 -1625.866
        angleY 151.358
       }
       USSR_VehiclePatrol_Sokyyiv_s_spawn_07 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -1659.907 -9.294 -1772.682
        angleX -0.555
        angleY -16.274
        angleZ -0.304
       }
       USSR_VehiclePatrol_Sokyyiv_s_spawn_08 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -1809.67 -4.303 -1911.423
        angleY -60.542
       }
       USSR_VehiclePatrol_Sokyyiv_s_spawn_09 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -1934.631 -0.703 -2120.106
        angleY 110.495
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity templateEmpty : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
 components {
  RplComponent "{5A7C8AEEFC85B766}" {
   Enabled 0
  }
  Hierarchy "{624273864DE3B7A4}" {
  }
 }
 coords 15963.855 63.996 14300.813
 Flags 2097155
}