$grp GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 USSR_VehicleSpawn_Niscova_n {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     36 21 10
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bRequireAllIncludedLabels 1
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 13924.083 34.568 9296.915
  angleY 90.752
  {
   GenericEntity AmbientPatrol3 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_MG
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bRandomGroupSize 1
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -15.785 0.249 -6.437
    angleY 86.817
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      USSR_VehicleSpawn_Niscova_n_wp2 {
       coords 10.639 14.779 414.533
       angleY -177.569
       CompletionRadius 10
      }
      USSR_VehicleSpawn_Niscova_n_wp1 {
       coords -42.651 14.745 -1218.067
       angleX 0.316
       angleY -115.66
       angleZ 1.263
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
 USSR_VehicleSpawn_Niscova_s {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     36 21 10
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bRequireAllIncludedLabels 1
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 14048.039 52.473 8847.577
  angleY -135.859
  {
   GenericEntity AmbientPatrol7 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_MG
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bRandomGroupSize 1
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -3.259 0.249 -15.674
    angleY 86.817
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      USSR_VehicleSpawn_Niscova_s_wp2 {
       coords 742.792 -3.066 820.641
       angleY 33.954
       CompletionRadius 10
      }
      USSR_VehicleSpawn_Niscova_s_wp3 {
       coords 97.693 30.829 -931.099
       angleY 33.954
       CompletionRadius 10
      }
      USSR_VehicleSpawn_Niscova_s_wp1 {
       coords 146.984 -9.531 578.496
       angleY 82.996
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
 USSR_VehicleSpawn_MilitaryBarracks_nw {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     36 21 10
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bRequireAllIncludedLabels 1
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 10030.604 68.422 8766.129
  angleY -110.932
  {
   GenericEntity AmbientPatrol8 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_MG
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bRandomGroupSize 1
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -3.259 -1.047 -15.674
    angleY 86.817
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 730.81 3.505 -53.979
       angleY 9.027
       CompletionRadius 10
      }
      {
       coords -1723.832 -29.731 86.902
       angleY 9.027
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
 USSR_VehicleSpawn_Andruhanov_s {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     36 21 10
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bRequireAllIncludedLabels 1
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 11808.923 50.502 9465.265
  angleY 149.39
  {
   GenericEntity AmbientPatrol9 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_MG
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bRandomGroupSize 1
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -9.421 0.249 9.322
    angleY 86.817
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      wpp_2 {
       coords 7.115 -3.423 824.567
       angleY 108.704
       CompletionRadius 10
      }
      wpp_3 {
       coords -1897.226 -19.597 3005.392
       angleY 108.704
       CompletionRadius 10
      }
      wpp_1 {
       coords -103.637 -3.589 -139.863
       angleY 108.704
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
}