GenericEntity USSR_VehicleSpawn_Stereni : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    36 21 10
   }
   m_aExcludedEditableEntityLabels {
    51 52
   }
   m_bRequireAllIncludedLabels 1
   m_bOverrideEntityLabels 1
   m_aSpecificPrefabNames {
    "{4C338BFE8A06DCC5}Prefabs/Vehicles/Wheeled/BTR70/AI/BTR70_ai.et"
   }
   m_bIsVehiclePatrol 1
  }
 }
 coords 14708.189 42.469 1989.088
 angleY 124.387
 {
  GenericEntity AmbientPatrol11 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
   components {
    SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
     m_eGroupType SQUAD_RIFLE
     m_iSimulateGamePlayerCountForScaling 1
     m_bIgnoreMissionHeader 0
     m_iMinUnitsInGroup 3
     m_iMaxUnitsInGroup 3
     m_bIsVehicleGroup 1
    }
    SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
     "faction affiliation" "USSR"
    }
   }
   coords -3.264 0.022 -15.689
   angleX 0.571
   angleY 86.818
   angleZ -0.274
   {
    $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
     USSR_VehicleSpawn_Stereni_wp1 {
      coords -411.473 13.388 68.385
      angleX 0.348
      angleY -90.882
      angleZ -0.432
      CompletionRadius 10
     }
     USSR_VehicleSpawn_Stereni_wp2 {
      coords 851.119 -51.914 2088.347
      angleX -0.379
      angleY -90.768
      angleZ -8.861
      CompletionRadius 10
     }
    }
   }
  }
 }
}