$grp GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 USSR_VehicleSpawn_Airport_s {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     36 21 10
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bRequireAllIncludedLabels 1
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{4C338BFE8A06DCC5}Prefabs/Vehicles/Wheeled/BTR70/AI/BTR70_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 14336.243 49.563 10610.988
  angleX 1.199
  angleY 26.378
  angleZ -0.404
  {
   GenericEntity AmbientPatrol6 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType SQUAD_RIFLE
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 15.515 0.034 -7.826
    angleY 149.271
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -1879.305 -72.379 -594.878
       angleX -0.038
       angleY -150.833
       angleZ 1.827
       CompletionRadius 10
      }
      {
       coords 1344.229 17.119 -699.789
       angleX -0.038
       angleY -1.74
       angleZ 1.827
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
 USSR_VehicleSpawn_MilitaryBase_s {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
    }
    m_aExcludedEditableEntityLabels {
    }
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 8682.016 46.094 12961.937
  angleY 51.23
  {
   GenericEntity AmbientPatrol17 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_MG
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bRandomGroupSize 1
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -3.257 0.73 -15.624
    angleX -0.434
    angleY 86.816
    angleZ 0.108
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 210.283 7.372 18.862
       angleX -4.691
       angleY -173.935
       angleZ -1.881
       CompletionRadius 10
      }
      {
       coords -496.249 -15.593 1844.924
       angleX 3
       angleY -30.122
       angleZ -1.324
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
 USSR_VehicleSpawn_Soperk_w {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
    }
    m_aExcludedEditableEntityLabels {
    }
    m_bOverrideEntityLabels 1
    m_aSpecificPrefabNames {
     "{4C338BFE8A06DCC5}Prefabs/Vehicles/Wheeled/BTR70/AI/BTR70_ai.et"
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 10483.932 27.312 11885.236
  angleY -86.283
  {
   GenericEntity AmbientPatrol18 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType SQUAD_RIFLE
      m_iSimulateGamePlayerCountForScaling 1
      m_bIgnoreMissionHeader 0
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bIsVehicleGroup 1
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -3.257 0.73 -15.624
    angleX -0.434
    angleY 86.816
    angleZ 0.108
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 1493.248 2.555 -110.642
       angleX -3.648
       angleY -169.225
       angleZ 2.893
       CompletionRadius 10
      }
      {
       coords -1367.248 23.528 1063.133
       angleX -0.447
       angleY -168.77
       angleZ 0.021
       CompletionRadius 10
      }
     }
    }
   }
  }
 }
}
Vehicle CH47G1 : "{6EE8BD07DE06EC44}Prefabs/Vehicles/Helicopters/H47/CH47G.et" {
 coords 11075.878 5.907 3773.903
}