PR_AIPatrolTrigger USSR_VehiclePatrol_Stereni {
 coords 14708.244 42.469 1988.981
 angleY -135.766
 TriggerShapeType Sphere
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 10
 m_bDebugLogs 1
 m_OwnerFactionKey ""
 m_ActivationPresence ANY_CHARACTER
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{62427387364C12D0}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_bUseRandomDelayTimer 1
 m_iDelayTimerMin 60
 m_iDelayTimerMax 120
 m_aSideUSSR {
  PR_Group_USSR "{62427386E0B4E418}" {
   m_GroupType "Group: Rifle Squad (6)"
   m_sGroupID "USSR_VehiclePatrol_Stereni"
   m_aGroupDetails {
    PR_GroupDetails "{624273861A219BD3}" {
     m_aSpawnPosition {
      "USSR_VehiclePatrol_Stereni_spawn"
     }
     m_iMinUnitsInGroup 3
     m_iMaxUnitsInGroup 3
     m_bKeepGroupActive 1
     m_bSuspendIfNoPlayers 0
     m_bResetGroupIfIdle 1
     m_iResetGroupTimer 30
     m_bLogGroupLocation 1
     m_bSpawnVehicle 1
     m_aSpecificPrefabName "{4C338BFE8A06DCC5}Prefabs/Vehicles/Wheeled/BTR70/AI/BTR70_ai.et"
    }
   }
   m_aGroupWaypoints {
    PR_GroupWaypoints "{62427381D756DBF7}" {
     m_bCycleWaypoints 1
     m_aWaypointCollection {
      "USSR_VehiclePatrol_Stereni_wp"
     }
     m_WaypointSortOrder "RAMDOM DIRECTION"
    }
   }
   m_aGroupBehaviours {
    PR_GroupBehaviours "{62427381DC2465C6}" {
     m_eAIGroupFormation Column
     m_eAISkill VETERAN
    }
   }
   m_aRespawnGroup {
    PR_RespawnGroup "{62427381F36F60B9}" {
     m_iRespawnCount -1
     m_iRespawnTimerMin 2700
     m_bUseRandomRespawnTimer 1
     m_iRespawnTimerMax 5400
    }
   }
  }
 }
 {
  $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
   USSR_VehiclePatrol_Stereni_wp {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{624273864DE3B7A4}" {
     }
    }
    coords -7.056 -0.439 1.937
    angleY 135.766
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      USSR_VehiclePatrol_Stereni_wp_01 {
       coords 301.759 12.562 -253.635
       angleX 0.065
       angleY 120.322
       angleZ -0.999
       CompletionRadius 10
      }
      USSR_VehiclePatrol_Stereni_wp_02 {
       coords -1825.214 -26.568 -1327.461
       angleX -0.661
       angleY 120.443
       angleZ -9.428
       CompletionRadius 10
      }
     }
    }
   }
   USSR_VehiclePatrol_Stereni_spawn {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{624273864DE3B7A4}" {
     }
    }
    coords -6.939 -0.448 2.056
    angleY 135.766
    {
     $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
      USSR_VehiclePatrol_Stereni_spawn_02 {
       components {
        RplComponent "{5A7C8AEEFC85B766}" {
         Enabled 0
        }
        Hierarchy "{624273864DE3B7A4}" {
        }
       }
       coords -32.205 1.174 73.03
       angleY -142.956
      }
      USSR_VehiclePatrol_Stereni_spawn_03 {
       components {
        RplComponent "{5A7C8AEEFC85B766}" {
         Enabled 0
        }
        Hierarchy "{624273864DE3B7A4}" {
        }
       }
       coords -572.355 1.531 262.769
       angleY -150.135
      }
      USSR_VehiclePatrol_Stereni_spawn_04 {
       components {
        RplComponent "{5A7C8AEEFC85B766}" {
         Enabled 0
        }
        Hierarchy "{624273864DE3B7A4}" {
        }
       }
       coords -716.089 -18.439 94.676
       angleY 122.124
      }
      USSR_VehiclePatrol_Stereni_spawn_05 {
       components {
        RplComponent "{5A7C8AEEFC85B766}" {
         Enabled 0
        }
        Hierarchy "{624273864DE3B7A4}" {
        }
       }
       coords -1018.367 -2.176 -371.591
       angleY -69.873
      }
      USSR_VehiclePatrol_Stereni_spawn_06 {
       components {
        RplComponent "{5A7C8AEEFC85B766}" {
         Enabled 0
        }
        Hierarchy "{624273864DE3B7A4}" {
        }
       }
       coords -1187.596 9.898 -587.581
       angleX -0.993
       angleY -45.531
       angleZ -4.727
      }
      USSR_VehiclePatrol_Stereni_spawn_07 {
       components {
        RplComponent "{5A7C8AEEFC85B766}" {
         Enabled 0
        }
        Hierarchy "{624273864DE3B7A4}" {
        }
       }
       coords -1484.576 8.396 -1019.002
       angleX 1.846
       angleY 123.885
       angleZ 4.464
      }
      USSR_VehiclePatrol_Stereni_spawn_08 {
       components {
        RplComponent "{5A7C8AEEFC85B766}" {
         Enabled 0
        }
        Hierarchy "{624273864DE3B7A4}" {
        }
       }
       coords -1725.675 -26.227 -1311.191
       angleX 0.28
       angleY -30.383
       angleZ -4.822
      }
      USSR_VehiclePatrol_Stereni_spawn_09 {
       components {
        RplComponent "{5A7C8AEEFC85B766}" {
         Enabled 0
        }
        Hierarchy "{624273864DE3B7A4}" {
        }
       }
       coords -1831.968 -27.502 -1428.177
       angleX 3.015
       angleY 4.868
       angleZ -3.775
      }
      USSR_VehiclePatrol_Stereni_spawn_01 {
       components {
        RplComponent "{5A7C8AEEFC85B766}" {
         Enabled 0
        }
        Hierarchy "{624273864DE3B7A4}" {
        }
       }
       coords 373.937 14.478 -310.004
       angleX -1.584
       angleY -52.8
       angleZ -4.564
      }
     }
    }
   }
  }
 }
}