$grp PR_AIPatrolTrigger {
 CIV_Sokyyivx {
  coords 13677.352 21.069 15003.86
  Flags 2097155
  TriggerShapeType Sphere
  ShapeColor 0 1 0.023 0.078
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 60
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EC8EA29CCD6}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 10
  m_iDelayTimerMax 20
  m_aSideCIV {
   PR_Group_Civilian "{61B93EC8EE625881}" {
    m_GroupType "Group: ConstructionWorkers (5)"
    m_aGroupDetails {
     PR_GroupDetails "{61F0268B0A798F28}" {
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EC8511DE33D}" {
      m_aWaypointCollection {
       "CIV_Sokyyiv_Waypoint"
      }
     }
    }
   }
  }
  {
   SCR_DefendWaypoint CIV_Sokyyiv_Waypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{61F0268269E6C64A}" {
     }
    }
    coords 0.352 0.017 -0.615
    Flags 2097155
    CompletionRadius 400
    m_bFastInit 0
   }
  }
 }
 CIV_Ajvanx {
  coords 15768.387 51.942 14516.368
  Flags 2097155
  TriggerShapeType Sphere
  ShapeColor 0 1 0.023 0.078
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 60
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EC8EA29CCD6}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 10
  m_iDelayTimerMax 20
  m_aSideCIV {
   PR_Group_Civilian "{61B93EC8EE625881}" {
    m_GroupType "Group: Dockworkers (6)"
    m_aGroupDetails {
     PR_GroupDetails "{61F0268B0A798F28}" {
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EC8511DE33D}" {
      m_aWaypointCollection {
       "CIV_Ajvan_Waypoint"
      }
     }
    }
   }
  }
  {
   SCR_DefendWaypoint CIV_Ajvan_Waypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{61F02683A301AF71}" {
     }
    }
    coords -0.847 0.752 0.419
    CompletionRadius 150
    m_bFastInit 0
   }
  }
 }
 CIV_Niscovax {
  coords 13607.684 47.251 9181.059
  Flags 2097155
  TriggerShapeType Sphere
  ShapeColor 0 1 0.023 0.078
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 60
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EC8EA29CCD6}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 10
  m_iDelayTimerMax 20
  m_aSideCIV {
   PR_Group_Civilian "{61B93EC8EE625881}" {
    m_GroupType "Group: Generic Civilians Cotton Shirt (6)"
    m_aGroupDetails {
     PR_GroupDetails "{61F0268B0A798F28}" {
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EC8511DE33D}" {
      m_aWaypointCollection {
       "CIV_Niscova_Waypoint"
      }
     }
    }
   }
  }
  {
   SCR_DefendWaypoint CIV_Niscova_Waypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{61F0268269E6C64A}" {
     }
    }
    coords 0.352 0.017 -0.615
    Flags 2097155
    CompletionRadius 400
    m_bFastInit 0
   }
  }
 }
 CIV_Glochyx {
  coords 15372.506 61.667 1464.803
  Flags 2097155
  TriggerShapeType Sphere
  ShapeColor 0 1 0.023 0.078
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 60
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EC8EA29CCD6}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 10
  m_iDelayTimerMax 20
  m_aSideCIV {
   PR_Group_Civilian "{61B93EC8EE625881}" {
    m_GroupType "Group: Generic Civilians Cotton Shirt (6)"
    m_aGroupDetails {
     PR_GroupDetails "{61F0268B0A798F28}" {
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EC8511DE33D}" {
      m_aWaypointCollection {
       "CIV_Glochy_Waypoint"
      }
     }
    }
   }
  }
  {
   SCR_DefendWaypoint CIV_Glochy_Waypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{61F0268269E6C64A}" {
     }
    }
    coords 0.352 0.017 -0.615
    Flags 2097155
    CompletionRadius 400
    m_bFastInit 0
   }
  }
 }
 CIV_Szarlotax {
  coords 13182.973 17.792 1751.628
  Flags 2097155
  TriggerShapeType Sphere
  ShapeColor 0 1 0.023 0.078
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 60
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EC8EA29CCD6}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 10
  m_iDelayTimerMax 20
  m_aSideCIV {
   PR_Group_Civilian "{61B93EC8EE625881}" {
    m_GroupType "Group: Generic Civilians Turtleneck (3)"
    m_aGroupDetails {
     PR_GroupDetails "{61F0268B0A798F28}" {
      m_bRandomGroupSize 1
      m_iMinUnitsInGroup 5
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EC8511DE33D}" {
      m_aWaypointCollection {
       "CIV_Szarlota_Waypoint"
      }
     }
    }
   }
  }
  {
   SCR_DefendWaypoint CIV_Szarlota_Waypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{61F0268269E6C64A}" {
     }
    }
    coords 0.352 0.017 -0.615
    Flags 2097155
    CompletionRadius 400
    m_bFastInit 0
   }
  }
 }
 CIV_Sterenix {
  coords 14013.262 41.765 2439.78
  Flags 2097155
  TriggerShapeType Sphere
  ShapeColor 0 1 0.023 0.078
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 60
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EC8EA29CCD6}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 10
  m_iDelayTimerMax 20
  m_aSideCIV {
   PR_Group_Civilian "{61B93EC8EE625881}" {
    m_GroupType "Group: Generic Civilians Denim Jacket (2)"
    m_aGroupDetails {
     PR_GroupDetails "{61F0268B0A798F28}" {
      m_bRandomGroupSize 1
      m_iMinUnitsInGroup 6
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EC8511DE33D}" {
      m_aWaypointCollection {
       "CIV_Stereni_Waypoint"
      }
     }
    }
   }
  }
  {
   SCR_DefendWaypoint CIV_Stereni_Waypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{61F0268269E6C64A}" {
     }
    }
    coords 0.352 0.017 -0.615
    Flags 2097155
    CompletionRadius 400
    m_bFastInit 0
   }
  }
 }
 CIV_Watertreatmentx {
  coords 9734.011 9.999 4744.736
  Flags 2097155
  TriggerShapeType Sphere
  ShapeColor 0 1 0.023 0.078
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 60
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EC8EA29CCD6}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 10
  m_iDelayTimerMax 20
  m_aSideCIV {
   PR_Group_Civilian "{61B93EC8EE625881}" {
    m_GroupType "Group: Dockworkers (6)"
    m_aGroupDetails {
     PR_GroupDetails "{61F0268B0A798F28}" {
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EC8511DE33D}" {
      m_aWaypointCollection {
       "CIV_Watertreatment_Waypoint"
      }
     }
    }
   }
  }
  {
   SCR_DefendWaypoint CIV_Watertreatment_Waypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{61F0268269E6C64A}" {
     }
    }
    coords 0.352 0.017 -0.615
    Flags 2097155
    CompletionRadius 400
    m_bFastInit 0
   }
  }
 }
 CIV_Gruwiicex {
  coords 10347.717 15.001 5319.644
  Flags 2097155
  TriggerShapeType Sphere
  ShapeColor 0 1 0.023 0.078
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 60
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EC8EA29CCD6}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 10
  m_iDelayTimerMax 20
  m_aSideCIV {
   PR_Group_Civilian "{61B93EC8EE625881}" {
    m_GroupType "Group: Businessmen (3)"
    m_aGroupDetails {
     PR_GroupDetails "{61F0268B0A798F28}" {
      m_bRandomGroupSize 1
      m_iMinUnitsInGroup 4
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EC8511DE33D}" {
      m_aWaypointCollection {
       "CIV_Gruwiice_Waypoint"
      }
     }
    }
   }
  }
  {
   SCR_DefendWaypoint CIV_Gruwiice_Waypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{61F0268269E6C64A}" {
     }
    }
    coords 0.352 0.017 -0.615
    Flags 2097155
    CompletionRadius 200
    m_bFastInit 0
   }
  }
 }
 CIV_Gruwiice_02x {
  coords 10182.006 10.001 5748.263
  Flags 2097155
  TriggerShapeType Sphere
  ShapeColor 0 1 0.023 0.078
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 60
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EC8EA29CCD6}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 10
  m_iDelayTimerMax 20
  m_aSideCIV {
   PR_Group_Civilian "{61B93EC8EE625881}" {
    m_GroupType "Group: Businessmen (3)"
    m_aGroupDetails {
     PR_GroupDetails "{61F0268B0A798F28}" {
      m_bRandomGroupSize 1
      m_iMinUnitsInGroup 4
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EC8511DE33D}" {
      m_aWaypointCollection {
       "CIV_Gruwiice_02_Waypoint"
      }
     }
    }
   }
  }
  {
   SCR_DefendWaypoint CIV_Gruwiice_02_Waypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{61F0268269E6C64A}" {
     }
    }
    coords 0.352 0.017 -0.615
    Flags 2097155
    CompletionRadius 250
    m_bFastInit 0
   }
  }
 }
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 CIV_Ajvan {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_Dockworkers_6
    m_iSimulateGamePlayerCountForScaling 2
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 20
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 15768.996 50 14519.893
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.112 0.015 -18.083
    angleY -149.271
    CompletionRadius 150
    m_bFastInit 0
   }
  }
 }
 CIV_Glochy {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_CottonShirt_6
    m_iSimulateGamePlayerCountForScaling 6
    m_bIgnoreMissionHeader 0
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 20
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 15372.232 61.655 1465.088
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.113 -0.414 -18.083
    angleY -149.271
    CompletionRadius 400
    m_bFastInit 0
   }
  }
 }
 CIV_Gruwiice {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_Businessmen_3
    m_iSimulateGamePlayerCountForScaling 2
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 20
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 10347.562 15 5319.57
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.113 2.697 -18.083
    angleY -149.271
    CompletionRadius 200
    m_bFastInit 0
   }
  }
 }
 CIV_Gruwiice_02 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_Businessmen_3
    m_iSimulateGamePlayerCountForScaling 2
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 20
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 10181.971 10.001 5748.239
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.113 -0.001 -18.083
    angleY -149.271
    CompletionRadius 250
    m_bFastInit 0
   }
  }
 }
 CIV_Niscova {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_CottonShirt_6
    m_iSimulateGamePlayerCountForScaling 2
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 20
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 13607.008 46.737 9181.354
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.326 0.011 0.444
    angleY -149.271
    CompletionRadius 400
    m_bFastInit 0
   }
  }
 }
 CIV_Sokyyiv {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_ConstructionWorkers_5
    m_iSimulateGamePlayerCountForScaling 2
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 20
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 13677.344 21.067 15003.86
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.328 0.016 0.445
    angleY -149.271
    CompletionRadius 400
    m_bFastInit 0
   }
  }
 }
 CIV_Stereni {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_DenimJacket_2
    m_iSimulateGamePlayerCountForScaling 2
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 20
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 14014.094 35.203 2446.779
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.326 0.069 0.444
    angleY -149.271
    CompletionRadius 400
    m_bFastInit 0
   }
  }
 }
 CIV_Szarlota {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_Turtleneck_3
    m_iSimulateGamePlayerCountForScaling 2
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 20
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 13178.055 9.31 1757.687
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.326 0.011 0.444
    angleY -149.271
    CompletionRadius 400
    m_bFastInit 0
   }
  }
 }
 CIV_Watertreatment {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_Dockworkers_6
    m_iSimulateGamePlayerCountForScaling 2
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 20
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 9733.993 10 4744.614
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.326 0.011 0.444
    angleY -149.271
    CompletionRadius 400
    m_bFastInit 0
   }
  }
 }
 CIV_Andruhanov_ne {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_Dockworkers_6
    m_iSimulateGamePlayerCountForScaling 2
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 20
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 12453.666 41.149 10014.792
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.112 0.015 -18.083
    angleY -149.271
    CompletionRadius 150
    m_bFastInit 0
   }
  }
 }
 CIV_Andruhanov_e {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_CottonShirt_6
    m_iSimulateGamePlayerCountForScaling 2
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 20
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 12494.732 51.844 9562.105
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.112 0.015 -18.083
    angleY -149.271
    CompletionRadius 150
    m_bFastInit 0
   }
  }
 }
 CIV_Andruhanov_sw {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_ConstructionWorkers_5
    m_iSimulateGamePlayerCountForScaling 5
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 12
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 11777.175 54.219 9669.96
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.112 0.015 -18.083
    angleY -149.271
    CompletionRadius 150
    m_bFastInit 0
   }
  }
 }
 CIV_Andruhanov_nw {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_Businessmen_3
    m_iSimulateGamePlayerCountForScaling 2
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 20
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 11903.418 40.171 10039.956
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.112 0.015 -18.083
    angleY -149.271
    CompletionRadius 150
    m_bFastInit 0
   }
  }
 }
 CIV_Andruhanov_s {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_Turtleneck_3
    m_iSimulateGamePlayerCountForScaling 2
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 20
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 12119.193 41.626 9611.021
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.112 0.015 -18.083
    angleY -149.271
    CompletionRadius 150
    m_bFastInit 0
   }
  }
 }
 CIV_Andruhanov_c {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_Businessmen_3
    m_iSimulateGamePlayerCountForScaling 2
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 20
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 12104.872 41.626 9842.554
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.112 0.015 -18.083
    angleY -149.271
    CompletionRadius 150
    m_bFastInit 0
   }
  }
 }
 CIV_Andruhanov_n {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
    m_eGroupType CIV_DenimJacket_2
    m_iSimulateGamePlayerCountForScaling 2
    m_iMinUnitsInGroup 4
    m_iUnitScaleForOptimumPlayerCount 12
    m_iMaxUnitsInGroup 20
   }
   SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
    "faction affiliation" "CIV"
   }
  }
  coords 12229.725 25 10236.975
  angleY 149.271
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    components {
     Hierarchy "{62257DA11EDD9902}" {
     }
    }
    coords 0.112 0.015 -18.083
    angleY -149.271
    CompletionRadius 150
    m_bFastInit 0
   }
  }
 }
}