GenericEntity {
 ID "60E644939D5897EE"
 components {
  RplComponent "{60E64491698AB2ED}" {
  }
  Hierarchy "{60E644916C6E045D}" {
  }
 }
 {
  GenericEntity StorageBase : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
   ID "60E644939D5897E4"
   components {
    SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
     m_bOrientChildrenToTerrain 0
    }
    Hierarchy "{5DD88AA44C03D98C}" {
     Enabled 1
    }
   }
   coords 0 0 0
   {
    GenericEntity SupplyCache_80 : "{08B059F856BF38EF}Prefabs/Compositions/Slotted/SupplyStorage_Base.et" {
     ID "60E644939D5897DA"
     components {
      SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
       m_aContainers {
        SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
         m_vBoundingVolumeMins -1.987 0 -1.584
         m_vBoundingVolumeMaxs 1.996 1.341 1.666
        }
       }
      }
      Hierarchy "{5DD88DAE2FE5459F}" {
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{D07C2D4844753F76}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_storage.et" {
       {
        ID "60E644939D5897DD"
        coords 0.333 0 0.176
        angleY -18.597
       }
       {
        ID "60E644939D5897DE"
        coords -1.661 0 0.658
        angleY 90.403
       }
      }
     }
    }
    GenericEntity : "{D925ED033D4BB0DD}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_Wall_01_Supplies_FIA.et" {
     ID "60E644939D5897D8"
     components {
      Hierarchy "{5E6AF6CE8E7BB992}" {
      }
     }
     coords -1.529 1.358 -1.342
     angleY -0.821
    }
   }
  }
 }
}