SCR_GameModeCampaign : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_ArsenalManagerComponent "{60FD5890E213773E}" {
   m_fLoadoutSpawnSupplyCostMultiplier 1
  }
  SCR_CampaignBuildingManagerComponent "{60FD5890E2137737}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_bSameFactionDisassembleOnly 1
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5D7A73031D9A11E1}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_CommandingManagerComponent "{60FD5890E2137729}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
  }
  SCR_CompositionSlotManagerComponent "{60FD5890E213772E}" {
  }
  SCR_DebriefingScreenComponent "{60FD5890E213772C}" {
   m_BaseLayout SCR_DebriefingScreenUnevenFourTiles "{60FD5890E2137720}" {
    m_TopLeftTile SCR_DebriefingScreenBigImageContent "{60FD5890E2137721}" {
     m_sContentImage "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
    }
    m_TopRightTile SCR_DebriefingScreenFinishedObjectivesContent "{60FD5890E213771A}" {
     m_bIsInteractible 1
     m_sTitleText "#AR-DebriefingScreen_Objectives"
     m_sFinishedObjectivesTileLayout "{B3A6950DF2D34576}UI/layouts/Menus/DeployMenu/DebriefingScreenFinishedObjectivesTile.layout"
    }
    m_BottomLeftTile SCR_DebriefingScreenSummaryContent "{60FD5890E2137718}" {
     m_sTitleText "#AR-DebriefingScreen_Debriefing"
     m_sSubtitleText "#AR-DebriefingScreen_Subtitle"
     m_sSubtitleLostText "#AR-DebriefingScreen_Subtitle_Lost"
    }
    m_BottomRightTile SCR_DebriefingScreenStatisticsContent "{60FD5890E2137719}" {
     m_sTitleText "#AR-DebriefingScreen_Statistics"
     m_aStatistics {
      SCR_DebriefingScreenStatisticShotsFired "{60FD5890E213771F}" {
      }
      SCR_DebriefingScreenStatisticKills "{60FD5890E2137713}" {
      }
      SCR_DebriefingScreenStatisticDeaths "{60FD5890E2137716}" {
      }
      SCR_DebriefingScreenStatisticDistanceWalked "{60FD5890E2137715}" {
      }
      SCR_DebriefingScreenStatisticDistanceDriven "{60FD5890E2137709}" {
      }
     }
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.5
   m_fRegenScale 1.25
   m_bPermitUnconsciousVON 1
   m_fTourniquetStrengthMultiplier 0.4
   m_fCompartmentRegenerationRateMultiplier 5
  }
  SCR_GameModeSFManager "{60FD5A50534ED456}" {
   m_aTaskTypesAvailable {
    SCR_ScenarioFrameworkTaskType "{60FD5A518EAFFA50}" {
     m_eTypeOfTask DELIVER
    }
    SCR_ScenarioFrameworkTaskType "{60FD5A518FEAB446}" {
     m_eTypeOfTask DESTROY
    }
    SCR_ScenarioFrameworkTaskType "{60FD5A518FB9A3B6}" {
     m_eTypeOfTask DEFEND
    }
    SCR_ScenarioFrameworkTaskType "{60FD5A518F708FA7}" {
     m_eTypeOfTask KILL
    }
    SCR_ScenarioFrameworkTaskType "{60FD5A518F3CE803}" {
     m_eTypeOfTask CLEAR_AREA
    }
    SCR_ScenarioFrameworkTaskType "{60FD5A518CE8DA31}" {
     m_eTypeOfTask LAST
    }
    SCR_ScenarioFrameworkTaskType "{60FD5A518CDD0181}" {
     m_eTypeOfTask EXTRACTION
    }
    SCR_ScenarioFrameworkTaskType "{60FD5A51A61AEB42}" {
     m_eTypeOfTask DEFAULT
    }
   }
   m_iMaxNumberOfTasks 100
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_FactionGameOverScreenInfo "{568E79DBAC19013D}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBB3E97D11}" {
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Score"
      }
     }
    }
   }
  }
  SCR_MapConfigComponent "{5C669498E250A34B}" {
   m_sSpawnMapConfigPath "{901F9ED2088BBCA4}Configs/Map/MapSpawnConflict.conf"
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_PlayerSpawnPointManagerComponent "{60FD5890E213777A}" {
   m_SpawnPointPrefab "{6FC8BA123C919DB3}Prefabs/MP/PlayerRadioSpawnPointCampaign.et"
   m_bEnablePlayerSpawnPoints 0
  }
  SCR_RepairSupportStationComponent "{60FD5A506839447C}" {
  }
  SCR_RespawnBriefingComponent "{60FD5890E2137779}" {
   m_sJournalConfigPath "{FFB1A12A7BFC4957}Configs/Journal/JournalConflict.conf"
   m_Info SCR_UIInfo "{60FD5890E213777D}" {
    Description "#AR-Campaign_GamemodeTutorial"
   }
   m_aGameModeHints {
    SCR_UIInfo "{60FD5890E2137771}" {
     Name "#AR-BriefingCampaign_Hint_Name_01"
     Description "#AR-BriefingCampaign_Hint_Description_01"
     Icon "{324E923535DCACF8}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_1_UI.edds"
    }
    SCR_UIInfo "{60FD5890E2137777}" {
     Name "#AR-BriefingCampaign_Hint_Name_02"
     Description "#AR-BriefingCampaign_Hint_Description_02"
     Icon "{3C50D67D082BA322}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_2_UI.edds"
    }
    SCR_UIInfo "{60FD5890E2137774}" {
     Name "#AR-BriefingCampaign_Hint_Name_03"
     Description "#AR-BriefingCampaign_Hint_Description_03"
     Icon "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{60FD5890E213776A}" {
     victoryCondition SEIZE
     name "Condition_01"
     description "#AR-BriefingCampaign_VictoryCondition_01"
    }
    SCR_BriefingVictoryCondition "{60FD5890E213776B}" {
     victoryCondition GUARD
     name "Condition_02"
     description "#AR-BriefingCampaign_VictoryCondition_02"
    }
    SCR_BriefingVictoryCondition "{60FD5890E2137768}" {
     victoryCondition SEIZE_RELAY
     name "Condition_03"
     description "#AR-BriefingCampaign_VictoryCondition_03"
    }
   }
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{60FD5890E213776D}" {
   }
  }
  SCR_RespawnTimerComponent "{60FD5890E2137761}" {
  }
  SCR_SaveLoadComponent "{60FD5890E2137767}" {
   m_Struct SCR_MissionStruct "{60FD5890E2137765}" {
    m_Struct0 SCR_CampaignStruct "{60FD5890E213775B}" {
    }
    m_Struct1 SCR_EditorStruct "{60FD5890E2137758}" {
     m_AttributeList SCR_EditorAttributeList "{5E2C9BB656E63FCF}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
     m_bSaveFactions 0
     m_bSaveMissionAttributes 0
     m_eRequiredEntityFlags LINKED_CHILDREN
    }
    m_Struct2 SCR_EditorStruct "{60FD5890E213775E}" {
     m_AttributeList SCR_EditorAttributeList "{60FD5890E213775F}" {
     }
     m_bSaveFactions 0
     m_bSaveMissionAttributes 0
     m_eRequiredEntityFlags FREE_ROAM_BUILDING_AI
    }
   }
   m_iAutosavePeriod 120
  }
  SCR_SpawnProtectionComponent "{60FD5890E213775D}" {
   m_fProtectionTime 5
  }
  SCR_TimeAndWeatherHandlerComponent "{60FD5890E2137752}" {
   m_bRandomStartingDaytime 1
   m_fDayTimeAcceleration 4
   m_fNightTimeAcceleration 12
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
   m_bAllowHeaderSettings 1
  }
  SCR_TimedSpawnPointComponent "{60FD5890E2137750}" {
  }
  SCR_WelcomeScreenComponent "{60FD5890E214D76C}" {
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{60FD5890E214D76A}" {
    m_LeftColumn SCR_WelcomeScreenFactionContent "{60FD5890E214D76B}" {
     m_sTitleText "#AR-DeployScreen_AvailableFactionsTitle"
     m_sBottomTitleText "#AR-DeployScreen_MoreFactions"
    }
    m_MiddleColumn SCR_WelcomeScreenMissionObjectivesContent "{60FD5890E214D769}" {
     m_sTitleText "#AR-DebriefingScreen_Objectives"
     m_aMissionObjectives {
      SCR_WelcomeScreenMissionObjectives "{60FD5890E214D776}" {
       m_sObjectiveQuadName "Defend"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_01"
      }
      SCR_WelcomeScreenMissionObjectives "{60FD5890E214D777}" {
       m_sObjectiveQuadName "Seize"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_02"
      }
      SCR_WelcomeScreenMissionObjectives "{60FD5890E214D774}" {
       m_sObjectiveQuadName "Reconfigure"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_03"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{60FD5890E214D772}" {
     m_bIsInteractible 1
     m_sTitleText "#AR-FieldManual_Category_Introduction_Title"
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{60FD5890E214D773}" {
       m_sContentImage "{F355C5692BEDC1E5}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_loadScreen_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_01"
       m_sContentDescriptionText "#AR-FieldManual_Page_Conflict_Text_02"
      }
      SCR_WelcomeScreenIntroduction "{60FD5890E214D770}" {
       m_sContentImage "{EFF804FB17026599}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_service_antenna_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_02"
       m_sContentDescriptionText "#AR-BriefingCampaign_Hint_Description_02"
      }
      SCR_WelcomeScreenIntroduction "{60FD5890E214D771}" {
       m_sContentImage "{E00CCCF1DB6DE5F3}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_service_supply_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_03"
       m_sContentDescriptionText "#AR-BriefingCampaign_Hint_Description_03"
      }
     }
    }
   }
  }
  SCR_XPHandlerComponent "{60FD5890E214D77E}" {
   m_sXPRewardsConfig "{8227B4636C73C5B5}Configs/Campaign/CampaignXPRewards.conf"
  }
 }
 PlayerControllerPrefab "{D39FCAB93FC4FB02}Prefabs/Characters/Core/DefaultPlayerControllerMP_Campaign.et"
 m_eTestGameFlags 6
 m_bAllowFactionChange 0
 m_fAutoReloadTime 75
 m_iSuppliesReplenishThreshold 1500
 m_iQuickSuppliesReplenishThreshold 0
 m_iRegularSuppliesIncome 10
 m_iRegularSuppliesIncomeBase 0
 m_iRegularSuppliesIncomeExtra 1
 m_iMinStartingSupplies 75
 m_iMaxStartingSupplies 250
}