PR_SpawnTaskTrigger TaskTrg_TaskDeliverIntel_Master {
 coords 14038.838 51.794 13524.067
 TriggerShapeType Sphere
 SphereRadius 1
 ShapeColor 0.046 0 1 0.078
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 50
 m_bRefreshToggle 1
 m_bDebugLogs 1
 m_bNeutralizePersistentObject 0
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{61675A2F330AACB5}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_bUseRandomDelayTimer 1
 m_iDelayTimerMin 1800
 m_iDelayTimerMax 2700
 m_aIndividualTasks {
  PR_TaskDetails "{61508AE96772D7CC}" {
   m_sTaskName "TaskDeliverIntel_Airport"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Airport"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{61508AE89E3D1A5A}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Airport"
     m_sMoveSectionToRandomBases {
      1 2
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Airport"
     }
    }
    PR_MoveTask "{61508AE8AB451C4B}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Airport"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Airport"
     }
    }
   }
  }
  PR_TaskDetails "{615A5577DA9C36FA}" {
   m_sTaskName "TaskDeliverIntel_Haukkavuori"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Haukkavuori"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{615A55770C9F53CD}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Haukkavuori"
     m_sMoveSectionToRandomBases {
      1
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Haukkavuori"
     }
    }
    PR_MoveTask "{615A557721DE677F}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Haukkavuori"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Haukkavuori"
     }
    }
   }
  }
  PR_TaskDetails "{6161067CF4B5746B}" {
   m_sTaskName "TaskDeliverIntel_Heikinhelli"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Heikinhelli"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{615E14E80CF02CBD}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Heikinhelli"
     m_sMoveSectionToRandomBases {
      1
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Heikinhelli"
     }
    }
    PR_MoveTask "{615E14E80C5AFC1F}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Heikinhelli"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Heikinhelli"
     }
    }
   }
  }
  PR_TaskDetails "{615F71D615B2820C}" {
   m_sTaskName "TaskDeliverIntel_Jokela"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Jokela"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{615E14E80CF02CBD}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Jokela"
     m_sMoveSectionToRandomBases {
      1 2
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Jokela"
     }
    }
    PR_MoveTask "{615E14E80C5AFC1F}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Jokela"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Jokela"
     }
    }
   }
  }
  PR_TaskDetails "{615F71C3740FB04F}" {
   m_sTaskName "TaskDeliverIntel_Kappeliniemi"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Kappeliniemi"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{615E14E80CF02CBD}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Kappeliniemi"
     m_sMoveSectionToRandomBases {
      1
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Kappeliniemi"
     }
    }
    PR_MoveTask "{615E14E80C5AFC1F}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Kappeliniemi"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Kappeliniemi"
     }
    }
   }
  }
  PR_TaskDetails "{616063C43859E2F7}" {
   m_sTaskName "TaskDeliverIntel_Kiiskinkyla"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Kiiskinkyla"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{615A5570474C944E}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Kiiskinkyla"
     m_sMoveSectionToRandomBases {
      1
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Kiiskinkyla"
     }
    }
    PR_MoveTask "{615A55704547FD8E}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Kiiskinkyla"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Kiiskinkyla"
     }
     m_sMoveSectionToRandomBases {
      0
     }
    }
   }
  }
  PR_TaskDetails "{615A55703C2A8F29}" {
   m_sTaskName "TaskDeliverIntel_Kiiskinkyla_s"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Kiiskinkyla_s"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{615A5570474C944E}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Kiiskinkyla_s"
     m_sMoveSectionToRandomBases {
      1 2
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Kiiskinkyla_s"
     }
    }
    PR_MoveTask "{615A55704547FD8E}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Kiiskinkyla_s"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Kiiskinkyla_s"
     }
     m_sMoveSectionToRandomBases {
      0
     }
    }
   }
  }
  PR_TaskDetails "{616063C379DDDBEE}" {
   m_sTaskName "TaskDeliverIntel_Liiralahdenjarvi"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Liiralahdenjarvi"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{615E14E80CF02CBD}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Liiralahdenjarvi"
     m_sMoveSectionToRandomBases {
      1
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Liiralahdenjarvi"
     }
    }
    PR_MoveTask "{615E14E80C5AFC1F}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Liiralahdenjarvi"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Liiralahdenjarvi"
     }
    }
   }
  }
  PR_TaskDetails "{61610671FEE49A5C}" {
   m_sTaskName "TaskDeliverIntel_Lounatkyla"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Lounatkyla"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{615E14E80CF02CBD}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Lounatkyla"
     m_sMoveSectionToRandomBases {
      1
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Lounatkyla"
     }
    }
    PR_MoveTask "{615E14E80C5AFC1F}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Lounatkyla"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Lounatkyla"
     }
    }
   }
  }
  PR_TaskDetails "{615E3952334AE8A5}" {
   m_sTaskName "TaskDeliverIntel_Lounatrivi"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Lounatrivi"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{615E39523C68BF12}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Lounatrivi"
     m_sMoveSectionToRandomBases {
      1 2
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Lounatrivi"
     }
    }
    PR_MoveTask "{615E39523C13DCB0}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Lounatrivi"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Lounatrivi"
     }
    }
   }
  }
  PR_TaskDetails "{615E395B5F96DBD1}" {
   m_sTaskName "TaskDeliverIntel_Mattila"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Mattila"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{615E395B709B42F0}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Mattila"
     m_sMoveSectionToRandomBases {
      1
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Mattila"
     }
    }
    PR_MoveTask "{615E395B71F1E088}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Mattila"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Mattila"
     }
    }
   }
  }
  PR_TaskDetails "{615C3DB3B1930493}" {
   m_sTaskName "TaskDeliverIntel_Miettila"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Miettila"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{615C3DB3C19D56B1}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Miettila"
     m_sMoveSectionToRandomBases {
      1
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Miettila"
     }
    }
    PR_MoveTask "{615C3DB3C10D63A5}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Miettila"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Miettila"
     }
    }
   }
  }
  PR_TaskDetails "{615F71DE1DCA915D}" {
   m_sTaskName "TaskDeliverIntel_Niemenkyla"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Niemenkyla"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{615E14E80CF02CBD}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Niemenkyla"
     m_sMoveSectionToRandomBases {
      1 2
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Niemenkyla"
     }
    }
    PR_MoveTask "{615E14E80C5AFC1F}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Niemenkyla"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Niemenkyla"
     }
    }
   }
  }
  PR_TaskDetails "{61508AE9B0BCCB79}" {
   m_sTaskName "TaskDeliverIntel_Pohjoiskorkia_caves"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Pohjoiskorkia_caves"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{61508AE9F366643C}" {
     m_sTaskSectionToMove "SlotDelivery_Pohjoiskorkia_caves"
     m_sMoveSectionToRandomBases {
      1
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Pohjoiskorkia_caves"
     }
    }
    PR_MoveTask "{61508AE92090E4BA}" {
     m_sTaskSectionToMove "SlotPick_Pohjoiskorkia_caves"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Pohjoiskorkia_caves"
     }
    }
   }
  }
  PR_TaskDetails "{615E394FEAAD859F}" {
   m_sTaskName "TaskDeliverIntel_Pohjoisrivi"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Pohjoisrivi"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{615E394FF4423D5F}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Pohjoisrivi"
     m_sMoveSectionToRandomBases {
      1
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Pohjoisrivi"
     }
    }
    PR_MoveTask "{615E394FF5D89229}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Pohjoisrivi"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Pohjoisrivi"
     }
    }
   }
  }
  PR_TaskDetails "{615E395F2B9E2A2B}" {
   m_sTaskName "TaskDeliverIntel_Reactor"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Reactor"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{615E395F34BF18B4}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Reactor"
     m_sMoveSectionToRandomBases {
      1 2
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Reactor"
     }
    }
    PR_MoveTask "{615E395F3471ECB7}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Reactor"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Reactor"
     }
    }
   }
  }
  PR_TaskDetails "{615F71CB1E4EDCD6}" {
   m_sTaskName "TaskDeliverIntel_Suurkyla"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Suurkyla"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{613802B2E6E682B1}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Suurkyla"
     m_sMoveSectionToRandomBases {
      1
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Suurkyla"
     }
    }
    PR_MoveTask "{613802B56EC76EB7}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Suurkyla"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Suurkyla"
     }
    }
   }
  }
  PR_TaskDetails "{615F71CBFDF3C14C}" {
   m_sTaskName "TaskDeliverIntel_Suurkyla_n"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Suurkyla_n"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{613802B2E6E682B1}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Suurkyla_n"
     m_sMoveSectionToRandomBases {
      1
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Suurkyla_n"
     }
    }
    PR_MoveTask "{613802B56EC76EB7}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Suurkyla_n"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Suurkyla_n"
     }
    }
   }
  }
  PR_TaskDetails "{613802B2DA10B658}" {
   m_sTaskName "TaskDeliverIntel_Suurkyla_sw"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Suurkyla_sw"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{613802B2E6E682B1}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Suurkyla_sw"
     m_sMoveSectionToRandomBases {
      1 2
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Suurkyla_sw"
     }
    }
    PR_MoveTask "{613802B56EC76EB7}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Suurkyla_sw"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Suurkyla_sw"
     }
    }
   }
  }
  PR_TaskDetails "{615E14E8F53066E9}" {
   m_sTaskName "TaskDeliverIntel_Teollisuusalue"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverIntel_Teollisuusalue"
   m_bUseMoveTaskDestination 1
   m_aTaskMoveDetails {
    PR_MoveTask "{615E14E80CF02CBD}" {
     m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Teollisuusalue"
     m_sMoveSectionToRandomBases {
      1
     }
     m_bInsertBaseNameInTaskInfos 1
     m_sAdditionalObjectsToMove {
      "Opt_TaskDeliverIntel_Teollisuusalue"
     }
    }
    PR_MoveTask "{615E14E80C5AFC1F}" {
     m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Teollisuusalue"
     m_sMoveSectionTo {
      "TaskDeliverIntel_MoveCollection_Teollisuusalue"
     }
    }
   }
  }
 }
 m_iPlayerDistanceToSpawnTask 600
 m_bUseRandomTasks 1
 m_iRandomTaskCount -1
 m_bUseRandomDelayBetweenTasksTimer 1
 m_iDelayTimerBetweenEachTaskMin 3600
 m_iDelayTimerBetweenEachTaskMax 10800
}
GenericEntity Area_Airport_DI : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_bExcludeFromDynamicDespawn 1
   m_iDynamicDespawnRange 500
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 14253.844 50.906 11937.875
 {
  PR_SpawnTaskTrigger TaskTrg_TaskDeliverIntel_Airport {
   coords 0.401 -0.051 6.334
   Flags 2097155
   TriggerShapeType Sphere
   SphereRadius 500
   DrawShape 1
   ShapeColor 0.046 0 1 0.078
   TriggerActivationType "First change"
   PeriodicQueries 1
   UpdatePeriod 50
   m_bDebugLogs 1
   m_bUsePersistence 1
   m_sPersistentObject "Pers_TaskDeliverIntel_Airport"
   m_ActivationPresence ANY_CHARACTER
   m_aIndividualTasks {
    PR_TaskDetails "{613802B2DA10B658}" {
     m_sTaskName "TaskDeliverIntel_Airport"
     m_bUseMoveTaskDestination 1
     m_aTaskMoveDetails {
      PR_MoveTask "{613802B2E6E682B1}" {
       m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Airport"
       m_sMoveSectionToRandomBases {
        1
       }
       m_bInsertBaseNameInTaskInfos 1
       m_sAdditionalObjectsToMove {
        "Opt_TaskDeliverIntel_Airport"
       }
      }
      PR_MoveTask "{613802B56EC76EB7}" {
       m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Airport"
       m_sMoveSectionTo {
        "TaskDeliverIntel_MoveCollection_Airport"
       }
      }
     }
    }
   }
  }
  PR_TaskOptimizerTrigger Opt_TaskDeliverIntel_Airport {
   coords 6.611 0.001 3.679
   TriggerShapeType Sphere
   SphereRadius 2
   ShapeColor 0 0.502 0.502 0.098
   TriggerActivationType "First change"
   PeriodicQueries 1
   UpdatePeriod 5
   m_bDebugLogs 1
   m_bUsePersistence 1
   m_sPersistentObject "Pers_Opt_TaskDeliverIntel_Airport"
   m_bNeutralizePersistentObject 1
   m_aOverrideOptions {
    PR_OverrideTriggerActivation "{61917DF60E955557}" {
     m_bOverrideActivationPresence 1
     m_bActivateIfObjectMissing 1
     m_sMissingObjectName "Pers_TaskDeliverIntel_Airport"
    }
   }
   m_iDelayTimerMin 5
   m_sTaskName "Opt_TaskDeliverIntel_Airport"
   m_PlayerXPTaskReward "Deliver Intel (50)"
   m_fXPMultiplier 1.25
   m_fMaxDistanceForVolunteerBonus 200
   m_bUseTaskFailObject 1
   m_sTaskFailObject "Pers_Fail_TaskDeliverIntel_Airport"
   {
    $grp GenericEntity : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
     Pers_Opt_TaskDeliverIntel_Airport {
      coords 0.001 -0.019 0.136
     }
     Pers_Fail_TaskDeliverIntel_Airport {
      coords 0.146 -0.341 -0.415
     }
    }
   }
  }
  GenericEntity TaskDeliverIntel_Airport : "{31180485D450A1A1}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverIntel.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskDeliver "{5A6513F48903E7DA}" {
     m_bShowDebugShapesDuringRuntime 1
     m_eActivationType ON_TRIGGER_ACTIVATION
     m_aActivationActions {
      SCR_ScenarioFrameworkActionPlaySound "{615F4994F44931C0}" {
       m_sSound "SOUND_HUD_TASK_CREATED"
      }
     }
     m_bExcludeFromDynamicDespawn 1
     m_sTaskTitle "Locate Intel Armeijan Varikko"
     m_sTaskDescription "Search Armeijan Varikko for hidden intel"
     m_bPlaceMarkerOnSubjectSlot 0
     m_aTriggerActionsOnFinish {
      SCR_ScenarioFrameworkActionPlaySound "{615F4994620AB689}" {
       m_sSound "SOUND_HUD_TASK_SUCCEEDED"
      }
      SCR_ScenarioFrameworkActionDeleteEntity "{6152C57B5941F368}" {
       m_iMaxNumberOfActivations 1
       m_Getter SCR_ScenarioFrameworkGetEntityByName "{6152C57B6A89530F}" {
        m_sEntityName "TaskDeliverIntel_Airport"
       }
      }
      SCR_ScenarioFrameworkActionDeleteEntity "{61610678DC6D443B}" {
       m_Getter SCR_ScenarioFrameworkGetEntityByName "{61610678E6514B56}" {
        m_sEntityName "Pers_TaskDeliverIntel_Airport"
       }
      }
     }
     m_bShowDebugShapesInWorkbench 1
     m_sTaskTitleUpdated ""
     m_sTaskDescriptionUpdated ""
    }
   }
   coords -0.044 0 0.046
   {
    GenericEntity SlotDelivery_TaskDeliverIntel_Airport {
     ID "5E74C909218B71FF"
     components {
      SCR_ScenarioFrameworkSlotDelivery "{59F51EA7A10294D2}" {
       m_aPlugins {
        SCR_ScenarioFrameworkPluginTrigger "{5A6513EB3A4B9621}" {
         m_fAreaRadius 2
         m_bOnce 0
        }
       }
       m_aAssociatedTaskLayers {
        "TaskDeliverIntel_Airport"
       }
      }
     }
     coords 6.656 0.001 3.63
    }
    GenericEntity SlotPick_TaskDeliverIntel_Airport {
     ID "5E74C909218B7182"
     components {
      SCR_ScenarioFrameworkSlotPick "{5A2283FD60F69A1A}" {
       m_bShowDebugShapesDuringRuntime 1
       m_bExcludeFromDynamicDespawn 1
       m_sTaskTitle "Locate Intel Airport"
       m_sTaskDescription "Search the Airport for hidden intel"
       m_aActionsOnCreated {
        SCR_ScenarioFrameworkActionSpawnObjects "{61524B08DCD327FD}" {
         m_iMaxNumberOfActivations 1
         m_aNameOfObjectsToSpawnOnActivation {
          "Layer_TaskDeliverIntel_AI_Airport"
         }
        }
       }
       m_aActionsOnUpdated {
        SCR_ScenarioFrameworkActionPlaySound "{615F49954F6F8565}" {
         m_sSound "SOUND_HUD_TASK_CREATED"
        }
       }
       m_sTaskTitleUpdated1 "Deliver Intel to base %2"
       m_sTaskDescriptionUpdated1 "Return recovered intel back to your main base %2"
       m_sTaskTitleUpdated2 "Locate the dropped intel"
       m_sTaskDescriptionUpdated2 "Return to last known position to search for lost intel"
      }
     }
     coords 0.043 0.127 -0.034
     angleY -22.479
    }
   }
  }
  GenericEntity Pers_TaskDeliverIntel_Airport : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
   coords 0.203 0.002 -1.984
  }
  GenericEntity Layer_TaskDeliverIntel_AI_Airport : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   components {
    SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
     m_SpawnChildren RANDOM_ONE
     m_eActivationType ON_TRIGGER_ACTIVATION
    }
   }
   coords -3.319 0.001 0.196
   {
    $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
     Layer_TaskDeliverIntel_AI_Airport_01 {
      coords 0 0 0
      {
       $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        SlotAI_TaskDeliverIntel_Airport_01_01_LFTS {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
          }
         }
         coords 4.121 -0.001 -19.862
        }
        SlotAI_TaskDeliverIntel_Airport_01_02_WR {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
          }
         }
         coords 40.131 -0.001 -109.69
        }
        SlotAI_TaskDeliverIntel_Airport_01_03_LFTS {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
          }
         }
         coords -83.432 -0.001 -122.333
         angleY -179.102
        }
        SlotAI_TaskDeliverIntel_Airport_01_04_LFTS {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
          }
         }
         coords 136.936 -0.001 -139.262
        }
        SlotAI_TaskDeliverIntel_Airport_01_05_LRGS {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
          }
         }
         coords -104.334 -0.001 -52.786
        }
        SlotAI_TaskDeliverIntel_Airport_01_06_WR {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
          }
         }
         coords 106.528 -0.001 42.353
         angleY 178.77
        }
        SlotAI_TaskDeliverIntel_Airport_01_07_WR {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
          }
         }
         coords -34.935 -0.001 -134.339
        }
       }
      }
     }
     Layer_TaskDeliverIntel_AI_Airport_02 {
      components {
       SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
        m_SpawnChildren RANDOM_BASED_ON_PLAYERS_COUNT
       }
      }
      coords -6.586 0.567 -0.478
      {
       $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        SlotAI_TaskDeliverIntel_Airport_02_05_LRGS {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
          }
         }
         coords -9.157 -0.568 27.786
        }
        SlotAI_TaskDeliverIntel_Airport_02_04_LFTS {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
          }
         }
         coords 197.085 -0.568 -154.02
        }
        SlotAI_TaskDeliverIntel_Airport_02_02_WR {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
          }
         }
         coords -45.114 -0.568 -15.638
        }
        SlotAI_TaskDeliverIntel_Airport_02_03_LFTS {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
          }
         }
         coords -131.068 -0.63 -108.222
        }
        SlotAI_TaskDeliverIntel_Airport_02_01_LFTS {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
          }
         }
         coords 147.165 -0.568 -78.855
        }
        SlotAI_TaskDeliverIntel_Airport_02_06_WR {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
          }
         }
         coords 34.366 -0.568 -97.66
        }
        SlotAI_TaskDeliverIntel_Airport_02_07_WR {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
          }
         }
         coords -47.662 -0.568 -108.087
        }
       }
      }
     }
    }
   }
  }
  GenericEntity TaskDeliverIntel_MoveCollection_Airport : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
   coords 0.069 0.008 -1.042
   {
    $grp GenericEntity {
     TaskDeliverIntel_Airport_move_01 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -129.748 9.956 -60.428
     }
     TaskDeliverIntel_Airport_move_02 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -129.018 5.76 -64.041
     }
     TaskDeliverIntel_Airport_move_03 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -131.176 5.744 -57.711
     }
     TaskDeliverIntel_Airport_move_04 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -125.361 1.948 -53.547
     }
     TaskDeliverIntel_Airport_move_05 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -119.812 1.948 -59.006
     }
     TaskDeliverIntel_Airport_move_06 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -122.424 1.948 -62.601
     }
     TaskDeliverIntel_Airport_move_07 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -130.409 1.96 -64.276
     }
     TaskDeliverIntel_Airport_move_08 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -97.882 1.018 -92.803
     }
     TaskDeliverIntel_Airport_move_09 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -85.732 1.018 -84.976
     }
     TaskDeliverIntel_Airport_move_10 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -96.354 1.017 -79.699
     }
     TaskDeliverIntel_Airport_move_11 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -91.352 1.036 -76.389
     }
     TaskDeliverIntel_Airport_move_12 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -71.969 5.151 -96.109
     }
     TaskDeliverIntel_Airport_move_13 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -72.021 5.151 -96.227
     }
     TaskDeliverIntel_Airport_move_14 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -70.177 5.151 -92.792
     }
     TaskDeliverIntel_Airport_move_15 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -75.941 5.152 -116.848
     }
     TaskDeliverIntel_Airport_move_16 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -73.95 5.151 -121.054
     }
     TaskDeliverIntel_Airport_move_17 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -74.077 1.951 -119.989
     }
     TaskDeliverIntel_Airport_move_18 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -77.566 2.061 -115.924
     }
     TaskDeliverIntel_Airport_move_19 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -41.822 5.151 -96.65
     }
     TaskDeliverIntel_Airport_move_20 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -66.758 5.151 -90.967
     }
     TaskDeliverIntel_Airport_move_22 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -32.789 1.103 -155.377
     }
     TaskDeliverIntel_Airport_move_23 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -111.819 1.531 -108.583
     }
     TaskDeliverIntel_Airport_move_24 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -122.323 1.551 -95.368
     }
     TaskDeliverIntel_Airport_move_25 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -122.949 1.554 -88.842
     }
     TaskDeliverIntel_Airport_move_26 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -158.996 0.948 -78.758
     }
     TaskDeliverIntel_Airport_move_27 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -158.676 1.042 -86.087
     }
     TaskDeliverIntel_Airport_move_28 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -182.876 1.05 -92.733
     }
     TaskDeliverIntel_Airport_move_29 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -40.158 5.151 -100.172
     }
     TaskDeliverIntel_Airport_move_21 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords 9.082 2.062 -151.588
     }
     TaskDeliverIntel_Airport_move_31 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords 13.521 1.95 -148.1
     }
     TaskDeliverIntel_Airport_move_32 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords 17.454 1.95 -143.012
     }
     TaskDeliverIntel_Airport_move_33 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -48.947 2.045 -100.349
     }
     TaskDeliverIntel_Airport_move_34 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -41.831 1.951 -96.79
     }
     TaskDeliverIntel_Airport_move_35 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords -9.57 1.95 -115.428
     }
     TaskDeliverIntel_Airport_move_36 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords 17.998 5.15 -119.706
     }
     TaskDeliverIntel_Airport_move_30 {
      components {
       Hierarchy "{613802B54F5287D4}" {
       }
      }
      coords 21.342 5.15 -126.65
     }
    }
   }
  }
 }
}