GenericEntity : "{FB13D67599A6A54E}Prefabs/Systems/MilitaryBase/PR_ConflictRelayRadio_Shelf.et" {
 ID "5C727AD73024FB47"
 angleY 0
 {
  GameEntity {
   ID "60F54C5ABB8D2D8B"
   coords 0.466 1.488 1.049
   angleY 115.263
  }
  GenericEntity {
   ID "5C727AD606EB0C1C"
   coords 0.335 1.005 1.61
   angleY 90.645
  }
  GenericEntity {
   ID "60F54C5ABB8D2D8E"
   coords 0.426 1.005 1.159
   angleY -94.521
  }
  GenericEntity {
   ID "60F54C5ABB8D2D99"
   coords 0.046 0.113 0.195
   angleY 83.905
  }
  GenericEntity PaperMap_01_folded_60F54C54F58C5D86 {
   ID "60F54C5ABB8D2D94"
   coords 0.193 1.001 0.812
   angleY 53.114
  }
  SCR_DestructibleBuildingEntity : "{8590602F727399F4}Prefabs/Structures/Houses/Shed/Shed_02/Shed_02_small.et" {
   ID "60F54C51B1197F67"
   coords 0.991 0 1.701
   angleY 84.979
  }
 }
}