GenericEntity {
 ID "60CE57DB23758B94"
 components {
  BaseRadioComponent "{60CE57DB23758B8D}" {
   "Turned on" 1
   Transceivers {
    RelayTransceiver "{60CE57DB23758B84}" {
     "Transmitting Range" 1000
     "Frequency resolution" 1
    }
   }
  }
  SCR_CampaignMilitaryBaseComponent "{60CE57DB23758BF9}" {
   m_GraphLinesData SCR_GraphLinesData "{60CE57DB23758BFD}" {
   }
   m_iRadius 10
   m_bShowNotifications 0
   m_sBaseName "Relay Radio"
   m_sBaseNameUpper "RELAY RADIO"
   m_eType RELAY
  }
  SCR_CampaignMilitaryBaseMapDescriptorComponent "{60CE57DB23758BF1}" {
   MainType "Radio/ Tower"
  }
  SCR_EditableSystemComponent "{60CE57DB23758BF6}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{60CE57DB23758BF7}" {
    Name "#AR-EditableEntity_TransmitterTower_01_Name"
    Icon "{DD5F23CBB1731598}UI/Textures/Editor/EditableEntities/Systems/EditableEntity_System_Base.edds"
   }
   m_EntityInteraction SCR_EditableEntityInteraction "{60CE57DB23758BEA}" {
   }
   m_bAutoRegister ALWAYS
   m_Flags 2052
  }
  SCR_FactionAffiliationComponent "{60CE57DB23758BEB}" {
  }
  RplComponent "{60CE57DB23758BEC}" {
   Streamable Disabled
  }
 }
 {
  GenericEntity : "{03B44EA7652D0D17}Prefabs/Props/Military/Radios/RadioStation_R123M_01.et" {
   ID "60CE57DB23758B88"
   components {
    SignalsManagerComponent "{60CE57DB23758BE0}" {
    }
    SoundComponent "{60CE57DB23758BE6}" {
     Filenames {
      "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
     }
     IncludeInactive 1
    }
    SCR_AISmartActionComponent "{60F50668BBF06A68}" {
     AIBehaviorTree "{5650FFC80B622F10}AI/BehaviorTrees/SmartActions/SA_CaptureRelay.bt"
     Tags {
      "CapturePoint"
     }
    }
    SCR_AISmartActionSentinelComponent "{60F50668D09A8FE4}" {
     AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
     Tags {
      "CoverPost"
     }
    }
    ActionsManagerComponent "{60CE57DB23758BE4}" {
     ActionContexts {
      UserActionContext "{60CE57DB23758BE5}" {
       ContextName "CampaignReconfigureRelay"
       Position PointInfo "{60CE57DB23758BDB}" {
       }
      }
     }
     additionalActions {
      SCR_CampaignReconfigureRelayUserAction "{60CE57DB23758BDF}" {
       ParentContextList {
        "CampaignReconfigureRelay"
       }
       UIInfo UIInfo "{60CE57DB23758BDC}" {
        Name "#AR-Campaign_Action_ReconfigureRelay-UC"
       }
       Duration 20
      }
     }
    }
   }
  }
 }
}