GenericEntity {
 ID "60E09758FCAF3A30"
 components {
  BaseRadioComponent "{60E09758FCAF3A19}" {
   "Turned on" 1
   Transceivers {
    RelayTransceiver "{60E09758FCAF3A13}" {
     "Transmitting Range" 500
     "Frequency resolution" 1
    }
   }
  }
  SCR_CampaignMilitaryBaseComponent "{60E09758FCAF3A17}" {
   m_GraphLinesData SCR_GraphLinesData "{60E09758FCAF3A09}" {
   }
   m_bShowNotifications 0
   m_bCanBeHQ 1
   m_sBaseName "#AR-Campaign_MapLocation_MOB"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  }
  SCR_CampaignMilitaryBaseMapDescriptorComponent "{60E09758FCAF3A0F}" {
   MainType "Radio/ Tower"
  }
  SCR_CampaignSeizingComponent "{60E09758FCAF3A0D}" {
   Enabled 0
   m_iRadius 50
   m_fMaximumSeizingTime 60
   m_fMinimumSeizingTime 5
   m_iMaximumSeizingCharacters 12
   m_fRespawnCooldownPeriod 20
   m_bGradualTimerReset 1
   m_bIgnoreNonPlayableAttackers 1
   m_bShowNotifications 0
   m_fExtraTimePerService 45
  }
  SCR_CampaignSuppliesComponent "{60E09758FCAF3A00}" {
   m_iSupplies 250
   m_iSuppliesMax 500
   m_fOperationalRadius 50
  }
  SCR_EditableSystemComponent "{60E09758FCAF3A01}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{60E09758FCAF3A07}" {
    Name "#AR-MapLocation_MilitaryBase"
    Icon "{DD5F23CBB1731598}UI/Textures/Editor/EditableEntities/Systems/EditableEntity_System_Base.edds"
   }
   m_EntityInteraction SCR_EditableEntityInteraction "{60E09758FCAF3A7A}" {
   }
   m_bAutoRegister ALWAYS
   m_Flags 2052
  }
  SCR_FactionAffiliationComponent "{60E09758FCAF3A79}" {
   "faction affiliation" "US"
  }
  SCR_MilitaryBaseAreaMeshComponent "{60E09758FCAF3A7E}" {
   m_fHeight 30
   m_vResolution 48
   m_Material "{E65E61D1541003E2}Assets/Editor/VirtualArea/VirtualArea.emat"
  }
  SCR_ResourceComponent "{60E09758FCAF3A7D}" {
   m_aConsumers {
    SCR_ResourceConsumer "{60E09758FCAF3A73}" {
     m_sDebugName "Free Building Consumer"
     m_eResourceRights ALL
     m_eGeneratorIdentifier DEFAULT
     m_fResourceRange 100
     m_fBuyMultiplier 1
     m_fSellMultiplier 1
     m_ContainerQueue SCR_ResourceConsumerContainerQueue "{60E09758FCAF3A71}" {
      m_StoragePolicies {
       SCR_ResourceConsumerStoragePolicy "{60E09758FCAF3A74}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{60E09758FCAF3A6A}" {
        }
        m_eStorageType STORED
       }
      }
     }
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{60E09758FCAF3A68}" {
     m_sDebugName "Free Building Generator"
     m_eResourceRights ALL
     m_fStorageRange 100
     m_ContainerQueue SCR_ResourceGeneratorContainerQueue "{60E09758FCAF3A6C}" {
      m_StoragePolicies {
       SCR_ResourceGeneratorStoragePolicy "{60E09758FCAF3A63}" {
        m_StorageQueue SCR_ResourceGeneratorContainerStorageQueueExtended "{60E09758FCAF3A66}" {
        }
        m_eStorageType STORED
       }
      }
     }
     m_aActions {
      SCR_ResourceGeneratorActionStore "{60E09758FCAF3A65}" {
      }
      SCR_ResourceGeneratorActionDropContainers "{60E09758FCAF3A5B}" {
      }
     }
    }
   }
   m_eDebugVisualizationFlags 5
  }
  RplComponent "{60E09758FCAF3A59}" {
   Streamable Disabled
  }
 }
 coords 899.447 0.185 901.325
 {
  SCR_CampaignSpawnPointGroup {
   ID "60E09758FCAF3A36"
   components {
    SCR_MapDescriptorComponent "{60E09758FCAF3A5F}" {
     VisibleOnMap 0
     MainType Spawnpoint
    }
    RplComponent "{60E09758FCAF3A5C}" {
     Streamable Disabled
    }
    Hierarchy "{60E09758FCAF3A52}" {
    }
   }
   coords 0 0 0
   m_fSpawnRadius 10
   m_sFaction ""
   m_bUseNearbySpawnPositions 1
  }
  GenericEntity : "{811ECBE58F51D9A2}Prefabs/MP/Campaign/Assets/CampaignHQRadioBase.et" {
   ID "60E09758FCAF3A2B"
   components {
    Hierarchy "{60E09758FCAF3A57}" {
    }
   }
   coords -2 0.75 -3
  }
 }
}