$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 USSR_25_Base_Glochy {
  components {
   SCR_CampaignBuildingProviderComponent "{61B553CF94050021}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 260
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fStorageRange 2
     }
    }
   }
  }
  coords 15689.141 64.21 1556.132
  {
   GenericEntity USSR_25_Base_Glochy_APS_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 31.947 0.321 -215.048
    Flags 2097155
   }
   GenericEntity USSR_25_Base_Glochy_APS_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 14
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -84.572 -0.054 144.103
    Flags 2097155
   }
   GenericEntity USSR_25_Base_Glochy_PR_APS_patrol_01 : "{514F05948917EF83}Prefabs/Systems/AmbientPatrol/PR_AmbientPatrolSpawnpoint_Patrol_USSR.et" {
    coords 111.445 0.021 -85.317
    angleY 162.016
    Flags 2097155
    {
     SCR_AIWaypoint USSR_25_Base_Glochy_WP_01 {
      ID "60E2393A8223D17F"
      coords 36.673 0.3 59.191
      CompletionRadius 2
     }
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      USSR_25_Base_Glochy_WP_02 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 146.252 -0.118 270.097
       angleY -162.016
       CompletionRadius 1
      }
      USSR_25_Base_Glochy_WP_03 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 304.643 -3.151 120.598
       angleY -162.016
       CompletionRadius 1
      }
      USSR_25_Base_Glochy_WP_04 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 347.493 -2.41 54.625
       angleY -162.016
       CompletionRadius 1
      }
      USSR_25_Base_Glochy_WP_05 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 357.355 -0.695 12.476
       angleY -162.016
       CompletionRadius 1
      }
      USSR_25_Base_Glochy_WP_06 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 245.622 2.58 -25.301
       angleY -162.016
       CompletionRadius 1
      }
      USSR_25_Base_Glochy_WP_07 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 197.477 12.266 -22.891
       angleY -162.016
       CompletionRadius 1
      }
      USSR_25_Base_Glochy_WP_08 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 167.43 1.385 -40.809
       angleY -162.016
       CompletionRadius 1
      }
      USSR_25_Base_Glochy_WP_09 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 85.921 0.002 -29.588
       angleY -162.016
       CompletionRadius 2
      }
      USSR_25_Base_Glochy_WP_10 {
       components {
        Hierarchy "{60E2393A8529B0B0}" {
        }
       }
       coords 3.311 -0.057 -30.627
       angleY -162.016
       CompletionRadius 1
      }
     }
     AIWaypointCycle USSR_25_Base_Glochy_Cycle_WP : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
      components {
       Hierarchy "{61C80B04BD05A706}" {
       }
      }
      coords 10.257 -0.109 6.856
      angleX -2.604
      angleY -164.878
      angleZ 0.13
     }
    }
   }
   GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
    components {
     SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
      m_aIncludedEditableEntityLabels {
      }
      m_aExcludedEditableEntityLabels {
      }
      m_bOverrideEntityLabels 1
      m_aSpecificPrefabNames {
       "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et"
      }
     }
    }
    coords -27.969 0.321 -265.91
    angleX 0.897
    angleY 0.092
    angleZ -0.894
   }
   Vehicle Mi8MT_unarmed_transport11 : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et" {
    coords -27.958 0.32 -265.928
    Flags 2097155
   }
  }
 }
 USSR_26_Base_Trainstation {
  components {
   SCR_CampaignBuildingProviderComponent "{61B553CF94050021}" {
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 50
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 10
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fStorageRange 2
     }
    }
   }
  }
  coords 12400.604 14.146 400.499
  {
   GenericEntity USSR_26_Base_Trainstation_APS_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 47.217 -2.115 -31.41
    Flags 2097155
   }
   GenericEntity USSR_26_Base_Trainstation_APS_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords -17.353 -2.186 135.805
    Flags 2097155
   }
   GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
    components {
     SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
      m_aIncludedEditableEntityLabels {
      }
      m_aExcludedEditableEntityLabels {
      }
      m_bOverrideEntityLabels 1
      m_aSpecificPrefabNames {
       "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
      }
     }
    }
    coords 58.509 -2.141 22.061
    angleX 0.897
    angleY 0.092
    angleZ -0.894
   }
  }
 }
 USSR_24_Base_Powerplant {
  components {
   SCR_CampaignBuildingProviderComponent "{61B553CF94050021}" {
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 50
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 10
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_ResourceComponent "{5D587B89D3599C99}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5D587B8946012988}" {
      m_fStorageRange 2
     }
    }
   }
  }
  coords 14129.676 39.455 3498.558
  {
   GenericEntity USSR_24_Base_Powerplant_APS_patrol_01 {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 0 -0.424 -84.208
    Flags 2097155
   }
   GenericEntity USSR_24_Base_Powerplant_APS_patrolBackup_01 {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bBalanceOnPlayersCount 1
      m_iMinUnitsInGroup 4
      m_iUnitScaleForOptimumPlayerCount 10
      m_iMaxUnitsInGroup 20
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      "faction affiliation" "USSR"
     }
    }
    coords 0 -2.457 132.104
    Flags 2097155
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.998 0.055 -2.999
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0.001
   }
  }
 }
}