PR_SpawnTaskTrigger TaskTrg_TaskDeliverSupplies_Master {
 coords 5078.767 19.137 9574.018
 TriggerShapeType Sphere
 SphereRadius 1
 ShapeColor 0.046 0 1 0.078
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 50
 m_bRefreshToggle 1
 m_bDebugLogs 1
 m_bNeutralizePersistentObject 0
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{61675A2F3B135B7A}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_bUseRandomDelayTimer 1
 m_iDelayTimerMin 1800
 m_iDelayTimerMax 2700
 m_aIndividualTasks {
  PR_TaskDetails "{61634CCE49B6A3CA}" {
   m_sTaskName "TaskDeliverSupplies_Ajvan"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverSupplies_Ajvan"
  }
  PR_TaskDetails "{61634CD55CDABD8E}" {
   m_sTaskName "TaskDeliverSupplies_Andruhanov_FS"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverSupplies_Andruhanov_FS"
  }
  PR_TaskDetails "{61508AE96772D7CC}" {
   m_sTaskName "TaskDeliverSupplies_Glochy"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverSupplies_Glochy"
  }
  PR_TaskDetails "{61655C485BB7B2DA}" {
   m_sTaskName "TaskDeliverSupplies_Gruwice_market"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverSupplies_Gruwice_market"
  }
  PR_TaskDetails "{61634CCE4819CE7F}" {
   m_sTaskName "TaskDeliverSupplies_Sokyyiv"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverSupplies_Sokyyiv"
  }
  PR_TaskDetails "{61634CD8C681C7C1}" {
   m_sTaskName "TaskDeliverSupplies_Soperk"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverSupplies_Soperk"
  }
  PR_TaskDetails "{61655C53239633A8}" {
   m_sTaskName "TaskDeliverSupplies_Stereni"
   m_bUsePersistentTask 1
   m_sPersistentTaskObject "Pers_TaskDeliverSupplies_Stereni"
  }
 }
 m_iPlayerDistanceToSpawnTask 600
 m_bUseRandomTasks 1
 m_iRandomTaskCount -1
 m_bUseRandomDelayBetweenTasksTimer 1
 m_iDelayTimerBetweenEachTaskMin 3600
 m_iDelayTimerBetweenEachTaskMax 10800
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area_DS_Sokyyiv {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bExcludeFromDynamicDespawn 1
    m_iDynamicDespawnRange 100
   }
  }
  coords 13951.061 27.406 14984.716
  {
   PR_SpawnTaskTrigger TaskTrg_TaskDeliverSupplies_Sokyyiv {
    coords -9.258 1.182 -15.252
    Flags 2097155
    TriggerShapeType Sphere
    SphereRadius 500
    DrawShape 1
    ShapeColor 0.046 0 1 0.078
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 50
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_TaskDeliverSupplies_Sokyyiv"
    m_ActivationPresence ANY_CHARACTER
    m_aIndividualTasks {
     PR_TaskDetails "{613802B2DA10B658}" {
      m_sTaskName "TaskDeliverSupplies_Sokyyiv"
     }
    }
   }
   PR_TaskOptimizerTrigger Opt_TaskDeliverSupplies_Sokyyiv {
    coords 3.592 -0.304 3.3
    TriggerShapeType Sphere
    SphereRadius 20
    DrawShape 1
    ShapeColor 0 0.502 0.502 0.098
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 5
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_Opt_TaskDeliverSupplies_Sokyyiv"
    m_bNeutralizePersistentObject 1
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61917DF60E955557}" {
      m_bOverrideActivationPresence 1
      m_bActivateIfObjectMissing 1
      m_sMissingObjectName "Pers_TaskDeliverSupplies_Sokyyiv"
     }
    }
    m_iDelayTimerMin 5
    m_sTaskName "Opt_TaskDeliverSupplies_Sokyyiv"
    m_PlayerXPTaskReward "Deliver Supplies (40)"
    m_bUseTaskFailObject 1
    m_sTaskFailObject "Pers_Fail_TaskDeliverSupplies_Sokyyiv"
    m_aRemovePrefabDetails {
     PR_RemovePrefabFilter "{61917DF7D7EFE342}" {
      m_aSpecificPrefabNames {
       "{7902C0F57CCACC95}Prefabs/Items/Food/PR_ConsumablesCarrier.et"
      }
      m_iPrefabCountToRemove 2
     }
     PR_RemovePrefabFilter "{61930DD1230AD752}" {
      m_aSpecificPrefabNames {
       "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
      }
      m_iPrefabCountToRemove 3
     }
     PR_RemovePrefabFilter "{61964248E5071991}" {
      m_aSpecificPrefabNames {
       "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
      }
      m_iPrefabCountToRemove 2
     }
    }
    {
     $grp GenericEntity : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      Pers_Opt_TaskDeliverSupplies_Sokyyiv {
       coords -12.062 -0.001 -7.016
      }
      Pers_Fail_TaskDeliverSupplies_Sokyyiv {
       coords -12.105 0 -7.254
      }
     }
    }
   }
   GenericEntity Pers_TaskDeliverSupplies_Sokyyiv : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
    coords -4.054 -0.39 -1.319
   }
   GenericEntity Layer_TaskDeliverSupplies_AI_Sokyyiv : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -43.061 2.809 104.268
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Layer_TaskDeliverSupplies_AI_Sokyyiv_01 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 80
        }
       }
       coords 35.288 -1.656 -88.193
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Sokyyiv_01_01_LFTS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
           }
          }
          coords -43.117 -2.715 74.317
         }
         SlotAI_TaskDeliverSupplies_Sokyyiv_01_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 22.937 -4.79 64.45
         }
         SlotAI_TaskDeliverSupplies_Sokyyiv_01_05_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords -10.994 -1.199 -77.07
         }
         SlotAI_TaskDeliverSupplies_Sokyyiv_01_03_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 9.987 -1.993 19.476
          angleY 178.77
         }
         SlotAI_TaskDeliverSupplies_Sokyyiv_01_04_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords -39.582 -2.855 -20.09
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Sokyyiv_02 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 66
        }
       }
       coords 49.227 -2.167 -101.079
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Sokyyiv_02_01_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords -46.647 -2.049 -22.674
         }
         SlotAI_TaskDeliverSupplies_Sokyyiv_02_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 33.817 -0.464 -25.85
         }
         SlotAI_TaskDeliverSupplies_Sokyyiv_02_03_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 17.025 -0.668 10.846
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Sokyyiv_03 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 0
        }
       }
       coords 41.047 -2.867 -100.777
       {
        GenericEntity SlotAI_TaskDeliverSupplies_Sokyyiv_03_01_LRGS : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
          }
         }
         coords 31.935 -0.357 8.657
        }
       }
      }
     }
    }
   }
   GenericEntity TaskDeliverSupplies_Sokyyiv : "{BBB4E7BB4416F6B3}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverVehicles.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_bShowDebugShapesDuringRuntime 0
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_aActivationActions {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC387F1B9AC}" {
        m_sSound "SOUND_HUD_TASK_CREATED"
       }
      }
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC39E19E8BB}" {
        m_sSound "SOUND_HUD_TASK_SUCCEEDED"
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3AF84D298}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3B3FC882E}" {
         m_sEntityName "TaskDeliverSupplies_Sokyyiv"
        }
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3ED53FF9D}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3F1406655}" {
         m_sEntityName "Pers_TaskDeliverSupplies_Sokyyiv"
        }
       }
      }
     }
    }
    coords -3.894 0.001 -1.966
    {
     GenericEntity SlotMoveTo_TaskDeliverSupplies_Sokyyiv {
      ID "5E74C90E3ED35D79"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 18
          m_aCustomTriggerConditions {
           SCR_CustomTriggerConditionsSpecificPrefabCount "{5E08A5E0E8C1E186}" {
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2C864E2C9ACE06}" {
              m_sSpecificPrefabName "{7902C0F57CCACC95}Prefabs/Items/Food/PR_ConsumablesCarrier.et"
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2E66CF825C781C}" {
              m_sSpecificPrefabName "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
              m_bIncludeChildren 1
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{61634CCD460A6CE4}" {
              m_sSpecificPrefabName "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
              m_bIncludeChildren 1
              m_iPrefabCount 2
             }
            }
           }
          }
          m_bSearchVehicleInventory 0
         }
        }
        m_sTaskTitle "Deliver Supplies Sokyyiv"
        m_sTaskDescription "Deliver to the town of Sokyyiv<br />"\
        "2x Consumable Carriers<br />"\
        "3x MRE<br />"\
        "2x Jerry Can"
        m_aActionsOnCreated {
         SCR_ScenarioFrameworkActionSpawnObjects "{61634CC9E47D5741}" {
          m_iMaxNumberOfActivations 1
          m_aNameOfObjectsToSpawnOnActivation {
           "Layer_TaskDeliverSupplies_AI_Sokyyiv"
          }
         }
        }
       }
      }
      coords 7.552 -0.304 5.033
     }
    }
   }
  }
 }
 Area_DS_Ajvan {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bExcludeFromDynamicDespawn 1
    m_iDynamicDespawnRange 100
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 15837.765 50 14539.854
  {
   PR_SpawnTaskTrigger TaskTrg_TaskDeliverSupplies_Ajvan {
    coords -9.258 1.182 -15.252
    Flags 2097155
    TriggerShapeType Sphere
    SphereRadius 500
    DrawShape 1
    ShapeColor 0.046 0 1 0.078
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 50
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_TaskDeliverSupplies_Ajvan"
    m_ActivationPresence ANY_CHARACTER
    m_aIndividualTasks {
     PR_TaskDetails "{613802B2DA10B658}" {
      m_sTaskName "TaskDeliverSupplies_Ajvan"
     }
    }
   }
   PR_TaskOptimizerTrigger Opt_TaskDeliverSupplies_Ajvan {
    coords 3.156 0.017 3.2
    TriggerShapeType Sphere
    SphereRadius 20
    DrawShape 1
    ShapeColor 0 0.502 0.502 0.098
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 5
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_Opt_TaskDeliverSupplies_Ajvan"
    m_bNeutralizePersistentObject 1
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61917DF60E955557}" {
      m_bOverrideActivationPresence 1
      m_bActivateIfObjectMissing 1
      m_sMissingObjectName "Pers_TaskDeliverSupplies_Ajvan"
     }
    }
    m_iDelayTimerMin 5
    m_sTaskName "Opt_TaskDeliverSupplies_Ajvan"
    m_PlayerXPTaskReward "Deliver Supplies (40)"
    m_bUseTaskFailObject 1
    m_sTaskFailObject "Pers_Fail_TaskDeliverSupplies_Ajvan"
    m_aRemovePrefabDetails {
     PR_RemovePrefabFilter "{61930DD1230AD752}" {
      m_aSpecificPrefabNames {
       "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
      }
      m_iPrefabCountToRemove 2
     }
     PR_RemovePrefabFilter "{61964248E5071991}" {
      m_aSpecificPrefabNames {
       "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
      }
      m_iPrefabCountToRemove 2
     }
     PR_RemovePrefabFilter "{61917DF7D7EFE342}" {
      m_aSpecificPrefabNames {
       "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
      }
     }
    }
    {
     $grp GenericEntity : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      Pers_Opt_TaskDeliverSupplies_Ajvan {
       coords -12.062 -0.001 -7.016
      }
      Pers_Fail_TaskDeliverSupplies_Ajvan {
       coords -12.105 0 -7.254
      }
     }
    }
   }
   GenericEntity Pers_TaskDeliverSupplies_Ajvan : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
    coords -3.913 -0.024 -1.907
   }
   GenericEntity Layer_TaskDeliverSupplies_AI_Ajvan : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -43.061 2.809 104.268
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Layer_TaskDeliverSupplies_AI_Ajvan_01 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 80
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Ajvan_01_01_LFTS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
           }
          }
          coords -0.971 -5.645 -33.32
         }
         SlotAI_TaskDeliverSupplies_Ajvan_01_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 90.421 -2.809 -98.378
         }
         SlotAI_TaskDeliverSupplies_Ajvan_01_05_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 65.171 -5.082 -18.655
         }
         SlotAI_TaskDeliverSupplies_Ajvan_01_03_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 17.543 -2.809 -123.125
          angleY 178.77
         }
         SlotAI_TaskDeliverSupplies_Ajvan_01_04_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 43.26 -2.609 -98.705
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Ajvan_02 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 66
        }
       }
       coords -6.586 0.567 -0.478
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Ajvan_02_01_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 104.916 -3.376 -94.482
         }
         SlotAI_TaskDeliverSupplies_Ajvan_02_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 6.206 -4.3 -57.534
         }
         SlotAI_TaskDeliverSupplies_Ajvan_02_03_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords -3.463 -3.376 -133.02
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Ajvan_03 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 0
        }
       }
       coords 14.131 -4.745 -130.617
       {
        GenericEntity SlotAI_TaskDeliverSupplies_Ajvan_03_01_LRGS : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
          }
         }
         coords 12.415 1.905 45.979
        }
       }
      }
     }
    }
   }
   GenericEntity TaskDeliverSupplies_Ajvan : "{BBB4E7BB4416F6B3}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverVehicles.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_aActivationActions {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC387F1B9AC}" {
        m_sSound "SOUND_HUD_TASK_CREATED"
       }
      }
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC39E19E8BB}" {
        m_sSound "SOUND_HUD_TASK_SUCCEEDED"
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3AF84D298}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3B3FC882E}" {
         m_sEntityName "TaskDeliverSupplies_Ajvan"
        }
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3ED53FF9D}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3F1406655}" {
         m_sEntityName "Pers_TaskDeliverSupplies_Ajvan"
        }
       }
      }
     }
    }
    coords -3.894 0.001 -1.966
    {
     GenericEntity SlotMoveTo_TaskDeliverSupplies_Ajvan {
      ID "5E74C90E3ED35D79"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 18
          m_aCustomTriggerConditions {
           SCR_CustomTriggerConditionsSpecificPrefabCount "{5E08A5E0E8C1E186}" {
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2C864E2C9ACE06}" {
              m_sSpecificPrefabName "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2E66CF825C781C}" {
              m_sSpecificPrefabName "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
              m_bIncludeChildren 1
              m_iPrefabCount 2
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{61634CCD460A6CE4}" {
              m_sSpecificPrefabName "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
              m_bIncludeChildren 1
             }
            }
           }
          }
          m_bSearchVehicleInventory 0
         }
        }
        m_sTaskTitle "Deliver Supplies North Ajvan"
        m_sTaskDescription "Deliver to the market in the small community of Ajvan<br />"\
        "2x Canteen<br />"\
        "2x MRE<br />"\
        "1x Jerry Can"
        m_aActionsOnCreated {
         SCR_ScenarioFrameworkActionSpawnObjects "{61634CC9E47D5741}" {
          m_iMaxNumberOfActivations 1
          m_aNameOfObjectsToSpawnOnActivation {
           "Layer_TaskDeliverSupplies_AI_Ajvan"
          }
         }
        }
       }
      }
      coords 7.128 -0.304 5.033
     }
    }
   }
  }
 }
 Area_DS_Soperk {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bExcludeFromDynamicDespawn 1
    m_iDynamicDespawnRange 100
   }
  }
  coords 11667.06 30.782 11878.065
  {
   PR_SpawnTaskTrigger TaskTrg_TaskDeliverSupplies_Soperk {
    coords -9.258 1.182 -15.252
    Flags 2097155
    TriggerShapeType Sphere
    SphereRadius 500
    DrawShape 1
    ShapeColor 0.046 0 1 0.078
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 50
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_TaskDeliverSupplies_Soperk"
    m_ActivationPresence ANY_CHARACTER
    m_aIndividualTasks {
     PR_TaskDetails "{613802B2DA10B658}" {
      m_sTaskName "TaskDeliverSupplies_Soperk"
     }
    }
   }
   PR_TaskOptimizerTrigger Opt_TaskDeliverSupplies_Soperk {
    coords 3.342 -0.05 2.652
    TriggerShapeType Sphere
    SphereRadius 20
    DrawShape 1
    ShapeColor 0 0.502 0.502 0.098
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 5
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_Opt_TaskDeliverSupplies_Soperk"
    m_bNeutralizePersistentObject 1
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61917DF60E955557}" {
      m_bOverrideActivationPresence 1
      m_bActivateIfObjectMissing 1
      m_sMissingObjectName "Pers_TaskDeliverSupplies_Soperk"
     }
    }
    m_iDelayTimerMin 5
    m_sTaskName "Opt_TaskDeliverSupplies_Soperk"
    m_PlayerXPTaskReward "Deliver Supplies (40)"
    m_bUseTaskFailObject 1
    m_sTaskFailObject "Pers_Fail_TaskDeliverSupplies_Soperk"
    m_aRemovePrefabDetails {
     PR_RemovePrefabFilter "{61917DF7D7EFE342}" {
      m_aSpecificPrefabNames {
       "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
      }
      m_iPrefabCountToRemove 2
     }
     PR_RemovePrefabFilter "{61964248E5071991}" {
      m_aSpecificPrefabNames {
       "{CD23D85E73B53D82}Prefabs/Items/Food/PR_MeatLeg_01.et"
      }
     }
     PR_RemovePrefabFilter "{61930DD1230AD752}" {
      m_aSpecificPrefabNames {
       "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
      }
      m_iPrefabCountToRemove 2
     }
    }
    {
     $grp GenericEntity : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      Pers_Opt_TaskDeliverSupplies_Soperk {
       coords -12.062 -0.001 -7.016
      }
      Pers_Fail_TaskDeliverSupplies_Soperk {
       coords -12.105 0 -7.254
      }
     }
    }
   }
   GenericEntity Pers_TaskDeliverSupplies_Soperk : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
    coords -3.875 0.086 -2.125
   }
   GenericEntity Layer_TaskDeliverSupplies_AI_Soperk : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -43.061 2.809 104.268
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Layer_TaskDeliverSupplies_AI_Soperk_01 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 80
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Soperk_01_01_LFTS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
           }
          }
          coords 8.638 -3.066 -149.659
         }
         SlotAI_TaskDeliverSupplies_Soperk_01_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 34.003 -3.477 -12.929
         }
         SlotAI_TaskDeliverSupplies_Soperk_01_03_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 27.13 -2.855 -125.655
          angleY 178.77
         }
         SlotAI_TaskDeliverSupplies_Soperk_01_04_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 81.168 -2.85 -89.562
         }
         SlotAI_TaskDeliverSupplies_Soperk_01_05_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 23.685 -2.81 -156.596
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Soperk_02 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 66
        }
       }
       coords -6.586 0.567 -0.478
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Soperk_02_01_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 85.495 -3.377 -138.986
         }
         SlotAI_TaskDeliverSupplies_Soperk_02_03_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 69.1 -3.859 -96.7
         }
         SlotAI_TaskDeliverSupplies_Soperk_02_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 51.6 -3.477 -68.9
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Soperk_03 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 0
        }
       }
       coords 14.131 -4.745 -130.617
       {
        GenericEntity SlotAI_TaskDeliverSupplies_Soperk_03_01_LRGS : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
          }
         }
         coords 29.829 1.935 27.364
        }
       }
      }
     }
    }
   }
   GenericEntity TaskDeliverSupplies_Soperk : "{BBB4E7BB4416F6B3}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverVehicles.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_aActivationActions {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC387F1B9AC}" {
        m_sSound "SOUND_HUD_TASK_CREATED"
       }
      }
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC39E19E8BB}" {
        m_sSound "SOUND_HUD_TASK_SUCCEEDED"
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3AF84D298}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3B3FC882E}" {
         m_sEntityName "TaskDeliverSupplies_Soperk"
        }
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3ED53FF9D}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3F1406655}" {
         m_sEntityName "Pers_TaskDeliverSupplies_Soperk"
        }
       }
      }
     }
    }
    coords -3.894 0.001 -1.966
    {
     GenericEntity SlotMoveTo_TaskDeliverSupplies_Soperk {
      ID "5E74C90E3ED35D79"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 18
          m_aCustomTriggerConditions {
           SCR_CustomTriggerConditionsSpecificPrefabCount "{5E08A5E0E8C1E186}" {
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2C864E2C9ACE06}" {
              m_sSpecificPrefabName "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2E66CF825C781C}" {
              m_sSpecificPrefabName "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
              m_bIncludeChildren 1
              m_iPrefabCount 2
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{61634CCD460A6CE4}" {
              m_sSpecificPrefabName "{CD23D85E73B53D82}Prefabs/Items/Food/PR_MeatLeg_01.et"
              m_bIncludeChildren 1
             }
            }
           }
          }
          m_bSearchVehicleInventory 0
         }
        }
        m_sTaskTitle "Deliver Supplies Soperk"
        m_sTaskDescription "Deliver to the market in the town of Soperk<br />"\
        "2x Canteen<br />"\
        "1x Leg of Meat<br />"\
        "2x MRE"
        m_aActionsOnCreated {
         SCR_ScenarioFrameworkActionSpawnObjects "{61634CC9E47D5741}" {
          m_iMaxNumberOfActivations 1
          m_aNameOfObjectsToSpawnOnActivation {
           "Layer_TaskDeliverSupplies_AI_Soperk"
          }
         }
        }
       }
      }
      coords 7.128 -0.304 5.033
     }
    }
   }
  }
 }
 Area_DS_Andruhanov_FS {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bExcludeFromDynamicDespawn 1
    m_iDynamicDespawnRange 100
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 12233.982 41.625 9909.969
  {
   PR_SpawnTaskTrigger TaskTrg_TaskDeliverSupplies_Andruhanov_FS {
    coords -9.258 1.182 -15.252
    Flags 2097155
    TriggerShapeType Sphere
    SphereRadius 500
    DrawShape 1
    ShapeColor 0.046 0 1 0.078
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 50
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_TaskDeliverSupplies_Andruhanov_FS"
    m_ActivationPresence ANY_CHARACTER
    m_aIndividualTasks {
     PR_TaskDetails "{613802B2DA10B658}" {
      m_sTaskName "TaskDeliverSupplies_Andruhanov_FS"
     }
    }
   }
   PR_TaskOptimizerTrigger Opt_TaskDeliverSupplies_Andruhanov_FS {
    coords 3.052 0 3.486
    TriggerShapeType Sphere
    SphereRadius 30
    DrawShape 1
    ShapeColor 0 0.502 0.502 0.098
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 5
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_Opt_TaskDeliverSupplies_Andruhanov_FS"
    m_bNeutralizePersistentObject 1
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61917DF60E955557}" {
      m_bOverrideActivationPresence 1
      m_bActivateIfObjectMissing 1
      m_sMissingObjectName "Pers_TaskDeliverSupplies_Andruhanov_FS"
     }
    }
    m_iDelayTimerMin 5
    m_sTaskName "Opt_TaskDeliverSupplies_Andruhanov_FS"
    m_PlayerXPTaskReward "Deliver Supplies (40)"
    m_bUseTaskFailObject 1
    m_sTaskFailObject "Pers_Fail_TaskDeliverSupplies_Andruhanov_FS"
    m_aRemovePrefabDetails {
     PR_RemovePrefabFilter "{61964248E5071991}" {
      m_aSpecificPrefabNames {
       "{7902C0F57CCACC95}Prefabs/Items/Food/PR_ConsumablesCarrier.et"
      }
      m_iPrefabCountToRemove 2
     }
     PR_RemovePrefabFilter "{6196424E034E4DD4}" {
      m_aSpecificPrefabNames {
       "{CD23D85E73B53D82}Prefabs/Items/Food/PR_MeatLeg_01.et"
      }
      m_iPrefabCountToRemove 3
     }
     PR_RemovePrefabFilter "{61930DD1230AD752}" {
      m_aSpecificPrefabNames {
       "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
      }
      m_iPrefabCountToRemove 4
     }
     PR_RemovePrefabFilter "{61917DF7D7EFE342}" {
      m_aSpecificPrefabNames {
       "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
      }
      m_iPrefabCountToRemove 3
     }
    }
    {
     $grp GenericEntity : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      Pers_Opt_TaskDeliverSupplies_Andruhanov_FS {
       coords -12.062 -0.001 -7.016
      }
      Pers_Fail_TaskDeliverSupplies_Andruhanov_FS {
       coords -12.105 0 -7.254
      }
     }
    }
   }
   GenericEntity Pers_TaskDeliverSupplies_Andruhanov_FS : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
    coords -3.893 0 -1.971
   }
   GenericEntity Layer_TaskDeliverSupplies_AI_Andruhanov_FS : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -43.061 2.809 104.268
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Layer_TaskDeliverSupplies_AI_Andruhanov_FS_01 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 80
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Andruhanov_FS_01_01_LFTS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
           }
          }
          coords -13.14 -1.394 -8.853
         }
         SlotAI_TaskDeliverSupplies_Andruhanov_FS_01_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 58.225 -0.604 -29.165
         }
         SlotAI_TaskDeliverSupplies_Andruhanov_FS_01_03_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 45.275 -1.183 -68.718
          angleY 178.77
         }
         SlotAI_TaskDeliverSupplies_Andruhanov_FS_01_04_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords -4.294 -5.317 -108.283
         }
         SlotAI_TaskDeliverSupplies_Andruhanov_FS_01_05_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 58.515 -3.522 -148.823
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Andruhanov_FS_02 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 66
        }
       }
       coords -6.586 0.567 -0.478
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Andruhanov_FS_02_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 83.701 0.944 -134.255
         }
         SlotAI_TaskDeliverSupplies_Andruhanov_FS_02_03_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 72.838 -1.038 -89.755
         }
         SlotAI_TaskDeliverSupplies_Andruhanov_FS_02_01_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 9.166 -6.598 -123.275
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Andruhanov_FS_03 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 0
        }
       }
       coords 14.131 -4.745 -130.617
       {
        GenericEntity SlotAI_TaskDeliverSupplies_Andruhanov_FS_03_01_LRGS : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
          }
         }
         coords 21.036 -9.558 98.81
        }
       }
      }
     }
    }
   }
   GenericEntity TaskDeliverSupplies_Andruhanov_FS : "{BBB4E7BB4416F6B3}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverVehicles.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_aActivationActions {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC387F1B9AC}" {
        m_sSound "SOUND_HUD_TASK_CREATED"
       }
      }
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC39E19E8BB}" {
        m_sSound "SOUND_HUD_TASK_SUCCEEDED"
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3AF84D298}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3B3FC882E}" {
         m_sEntityName "TaskDeliverSupplies_Andruhanov_FS"
        }
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3ED53FF9D}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3F1406655}" {
         m_sEntityName "Pers_TaskDeliverSupplies_Andruhanov_FS"
        }
       }
      }
     }
    }
    coords -3.894 0.001 -1.966
    {
     GenericEntity SlotMoveTo_TaskDeliverSupplies_Andruhanov_FS {
      ID "5E74C90E3ED35D79"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 30
          m_aCustomTriggerConditions {
           SCR_CustomTriggerConditionsSpecificPrefabCount "{5E08A5E0E8C1E186}" {
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2C864E2C9ACE06}" {
              m_sSpecificPrefabName "{7902C0F57CCACC95}Prefabs/Items/Food/PR_ConsumablesCarrier.et"
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2E66CF825C781C}" {
              m_sSpecificPrefabName "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
              m_bIncludeChildren 1
              m_iPrefabCount 4
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{61634CD0B27A9FEE}" {
              m_sSpecificPrefabName "{CD23D85E73B53D82}Prefabs/Items/Food/PR_MeatLeg_01.et"
              m_bIncludeChildren 1
              m_iPrefabCount 3
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{61634CCD460A6CE4}" {
              m_sSpecificPrefabName "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
              m_bIncludeChildren 1
              m_iPrefabCount 3
             }
            }
           }
          }
          m_bSearchVehicleInventory 0
          m_bOnce 0
         }
        }
        m_sTaskTitle ""\
        "Deliver Supplies Andruhanov FS"
        m_sTaskDescription "Deliver to the Fire Station in the city of Andruhanov<br />"\
        "2x Consumable Carriers<br />"\
        "3x Legs of Meat<br />"\
        "4x MRE<br />"\
        "3x Jerry Can"
        m_aActionsOnCreated {
         SCR_ScenarioFrameworkActionSpawnObjects "{61634CC9E47D5741}" {
          m_iMaxNumberOfActivations 1
          m_aNameOfObjectsToSpawnOnActivation {
           "Layer_TaskDeliverSupplies_AI_Andruhanov_FS"
          }
         }
        }
       }
      }
      coords 7.128 -0.304 5.033
     }
    }
   }
  }
 }
 Area_DS_Stereni {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bExcludeFromDynamicDespawn 1
    m_iDynamicDespawnRange 100
   }
  }
  coords 14089.021 42.75 2383.648
  {
   PR_SpawnTaskTrigger TaskTrg_TaskDeliverSupplies_Stereni {
    coords -9.258 1.182 -15.252
    Flags 2097155
    TriggerShapeType Sphere
    SphereRadius 500
    DrawShape 1
    ShapeColor 0.046 0 1 0.078
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 50
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_TaskDeliverSupplies_Stereni"
    m_ActivationPresence ANY_CHARACTER
    m_aIndividualTasks {
     PR_TaskDetails "{613802B2DA10B658}" {
      m_sTaskName "TaskDeliverSupplies_Stereni"
     }
    }
   }
   PR_TaskOptimizerTrigger Opt_TaskDeliverSupplies_Stereni {
    coords 3.201 -0.04 2.573
    TriggerShapeType Sphere
    SphereRadius 20
    DrawShape 1
    ShapeColor 0 0.502 0.502 0.098
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 5
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_Opt_TaskDeliverSupplies_Stereni"
    m_bNeutralizePersistentObject 1
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61917DF60E955557}" {
      m_bOverrideActivationPresence 1
      m_bActivateIfObjectMissing 1
      m_sMissingObjectName "Pers_TaskDeliverSupplies_Stereni"
     }
    }
    m_iDelayTimerMin 5
    m_sTaskName "Opt_TaskDeliverSupplies_Stereni"
    m_PlayerXPTaskReward "Deliver Supplies (40)"
    m_bUseTaskFailObject 1
    m_sTaskFailObject "Pers_Fail_TaskDeliverSupplies_Stereni"
    m_aRemovePrefabDetails {
     PR_RemovePrefabFilter "{61930DD1230AD752}" {
      m_aSpecificPrefabNames {
       "{7902C0F57CCACC95}Prefabs/Items/Food/PR_ConsumablesCarrier.et"
      }
      m_iPrefabCountToRemove 3
     }
     PR_RemovePrefabFilter "{61964248E5071991}" {
      m_aSpecificPrefabNames {
       "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
      }
      m_iPrefabCountToRemove 3
     }
     PR_RemovePrefabFilter "{61917DF7D7EFE342}" {
      m_aSpecificPrefabNames {
       "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
      }
      m_iPrefabCountToRemove 2
     }
     PR_RemovePrefabFilter "{61964241B2A3DE79}" {
      m_aSpecificPrefabNames {
       "{CD23D85E73B53D82}Prefabs/Items/Food/PR_MeatLeg_01.et"
      }
      m_iPrefabCountToRemove 2
     }
    }
    {
     $grp GenericEntity : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      Pers_Opt_TaskDeliverSupplies_Stereni {
       coords -12.062 -0.001 -7.016
      }
      Pers_Fail_TaskDeliverSupplies_Stereni {
       coords -12.105 0 -7.254
      }
     }
    }
   }
   GenericEntity Pers_TaskDeliverSupplies_Stereni : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
    coords -3.869 0.031 -2.084
   }
   GenericEntity Layer_TaskDeliverSupplies_AI_Stereni : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 2.351 -0.033 4.511
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Layer_TaskDeliverSupplies_AI_Stereni_01 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 80
        }
       }
       coords -45.413 2.842 99.757
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Stereni_01_01_LFTS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
           }
          }
          coords 8.201 -9.458 0.947
         }
         SlotAI_TaskDeliverSupplies_Stereni_01_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 53.432 -4.728 -43.496
         }
         SlotAI_TaskDeliverSupplies_Stereni_01_05_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords -1.982 -2.778 -116.105
         }
         SlotAI_TaskDeliverSupplies_Stereni_01_03_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 140.75 -2.778 -153.473
          angleY 178.77
         }
         SlotAI_TaskDeliverSupplies_Stereni_01_04_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords -59.619 -14.085 -58.212
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Stereni_02 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 66
        }
       }
       coords 1.207 -0.116 0.422
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Stereni_02_01_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords -83.892 -0.503 -29.473
         }
         SlotAI_TaskDeliverSupplies_Stereni_02_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords -29.542 -6.43 109.362
         }
         SlotAI_TaskDeliverSupplies_Stereni_02_03_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 3.024 -2.222 58.334
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Stereni_03 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 0
        }
       }
       coords 1.152 -0.059 -0.388
       {
        GenericEntity SlotAI_TaskDeliverSupplies_Stereni_03_01_LRGS : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
          }
         }
         coords -4.512 0.092 -2.796
        }
       }
      }
     }
    }
   }
   GenericEntity TaskDeliverSupplies_Stereni : "{BBB4E7BB4416F6B3}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverVehicles.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_aActivationActions {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC387F1B9AC}" {
        m_sSound "SOUND_HUD_TASK_CREATED"
       }
      }
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC39E19E8BB}" {
        m_sSound "SOUND_HUD_TASK_SUCCEEDED"
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3AF84D298}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3B3FC882E}" {
         m_sEntityName "TaskDeliverSupplies_Stereni"
        }
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3ED53FF9D}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3F1406655}" {
         m_sEntityName "Pers_TaskDeliverSupplies_Stereni"
        }
       }
      }
     }
    }
    coords -3.894 0.001 -1.966
    {
     GenericEntity SlotMoveTo_TaskDeliverSupplies_Stereni {
      ID "5E74C90E3ED35D79"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 18
          m_aCustomTriggerConditions {
           SCR_CustomTriggerConditionsSpecificPrefabCount "{5E08A5E0E8C1E186}" {
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2C864E2C9ACE06}" {
              m_sSpecificPrefabName "{7902C0F57CCACC95}Prefabs/Items/Food/PR_ConsumablesCarrier.et"
              m_iPrefabCount 3
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2E66CF825C781C}" {
              m_sSpecificPrefabName "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
              m_bIncludeChildren 1
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{61634CCD460A6CE4}" {
              m_sSpecificPrefabName "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
              m_bIncludeChildren 1
              m_iPrefabCount 2
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{61655C4CC06F5CB6}" {
              m_sSpecificPrefabName "{CD23D85E73B53D82}Prefabs/Items/Food/PR_MeatLeg_01.et"
              m_bIncludeChildren 1
              m_iPrefabCount 2
             }
            }
           }
          }
          m_bSearchVehicleInventory 0
         }
        }
        m_sTaskTitle "Deliver Supplies Stereni"
        m_sTaskDescription "Deliver to farm in the town of Stereni"
        m_aActionsOnCreated {
         SCR_ScenarioFrameworkActionSpawnObjects "{61634CC9E47D5741}" {
          m_iMaxNumberOfActivations 1
          m_aNameOfObjectsToSpawnOnActivation {
           "Layer_TaskDeliverSupplies_AI_Stereni"
          }
         }
        }
       }
      }
      coords 7.128 -0.304 5.033
     }
    }
   }
  }
 }
 Area_DS_Glochy {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bExcludeFromDynamicDespawn 1
    m_iDynamicDespawnRange 100
   }
  }
  coords 15266.759 60.328 1485.135
  {
   PR_SpawnTaskTrigger TaskTrg_TaskDeliverSupplies_Glochy {
    coords -9.258 1.182 -15.252
    Flags 2097155
    TriggerShapeType Sphere
    SphereRadius 500
    DrawShape 1
    ShapeColor 0.046 0 1 0.078
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 50
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_TaskDeliverSupplies_Glochy"
    m_ActivationPresence ANY_CHARACTER
    m_aIndividualTasks {
     PR_TaskDetails "{613802B2DA10B658}" {
      m_sTaskName "TaskDeliverSupplies_Glochy"
     }
    }
   }
   PR_TaskOptimizerTrigger Opt_TaskDeliverSupplies_Glochy {
    coords 3.234 -0.304 3.074
    TriggerShapeType Sphere
    SphereRadius 30
    DrawShape 1
    ShapeColor 0 0.502 0.502 0.098
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 5
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_Opt_TaskDeliverSupplies_Glochy"
    m_bNeutralizePersistentObject 1
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61917DF60E955557}" {
      m_bOverrideActivationPresence 1
      m_bActivateIfObjectMissing 1
      m_sMissingObjectName "Pers_TaskDeliverSupplies_Glochy"
     }
    }
    m_iDelayTimerMin 5
    m_sTaskName "Opt_TaskDeliverSupplies_Glochy"
    m_PlayerXPTaskReward "Deliver Supplies (40)"
    m_bUseTaskFailObject 1
    m_sTaskFailObject "Pers_Fail_TaskDeliverSupplies_Glochy"
    m_aRemovePrefabDetails {
     PR_RemovePrefabFilter "{61964248E5071991}" {
      m_aSpecificPrefabNames {
       "{7902C0F57CCACC95}Prefabs/Items/Food/PR_ConsumablesCarrier.et"
      }
      m_iPrefabCountToRemove 3
     }
     PR_RemovePrefabFilter "{61917DF7D7EFE342}" {
      m_aSpecificPrefabNames {
       "{CD23D85E73B53D82}Prefabs/Items/Food/PR_MeatLeg_01.et"
      }
      m_iPrefabCountToRemove 2
     }
    }
    {
     $grp GenericEntity : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      Pers_Opt_TaskDeliverSupplies_Glochy {
       coords -12.062 -0.001 -7.016
      }
      Pers_Fail_TaskDeliverSupplies_Glochy {
       coords -12.105 0 -7.254
      }
     }
    }
   }
   GenericEntity Pers_TaskDeliverSupplies_Glochy : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
    coords -1.668 0.122 -0.764
   }
   GenericEntity Layer_TaskDeliverSupplies_AI_Glochy : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -43.061 2.809 104.268
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Layer_TaskDeliverSupplies_AI_Glochy_01 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 80
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Glochy_01_01_LFTS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
           }
          }
          coords 4.121 -2.804 -19.862
         }
         SlotAI_TaskDeliverSupplies_Glochy_01_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 119.42 -1.972 -104.009
         }
         SlotAI_TaskDeliverSupplies_Glochy_01_05_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 41.416 -2.849 -104.195
         }
         SlotAI_TaskDeliverSupplies_Glochy_01_03_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 53.754 -1.707 20.69
          angleY 178.77
         }
         SlotAI_TaskDeliverSupplies_Glochy_01_04_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 122.659 -1.84 -63.396
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Glochy_02 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 66
        }
       }
       coords -6.586 0.567 -0.478
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Glochy_02_03_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords -8.053 -27.435 -190.938
         }
         SlotAI_TaskDeliverSupplies_Glochy_02_01_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords -22.097 -10.064 -61.819
         }
         SlotAI_TaskDeliverSupplies_Glochy_02_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 118.115 -2.684 -189.829
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Glochy_03 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 0
        }
       }
       coords 14.131 -4.745 -130.617
       {
        GenericEntity SlotAI_TaskDeliverSupplies_Glochy_03_01_LRGS : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
          }
         }
         coords -24.248 1.882 82.692
        }
       }
      }
     }
    }
   }
   GenericEntity TaskDeliverSupplies_Glochy : "{BBB4E7BB4416F6B3}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverVehicles.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_aActivationActions {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC387F1B9AC}" {
        m_sSound "SOUND_HUD_TASK_CREATED"
       }
      }
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC39E19E8BB}" {
        m_sSound "SOUND_HUD_TASK_SUCCEEDED"
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3AF84D298}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3B3FC882E}" {
         m_sEntityName "TaskDeliverSupplies_Glochy"
        }
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3ED53FF9D}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3F1406655}" {
         m_sEntityName "Pers_TaskDeliverSupplies_Glochy"
        }
       }
      }
     }
    }
    coords -3.894 0.001 -1.966
    {
     GenericEntity SlotMoveTo_TaskDeliverSupplies_Glochy {
      ID "5E74C90E3ED35D79"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 30
          m_aCustomTriggerConditions {
           SCR_CustomTriggerConditionsSpecificPrefabCount "{5E08A5E0E8C1E186}" {
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2C864E2C9ACE06}" {
              m_sSpecificPrefabName "{7902C0F57CCACC95}Prefabs/Items/Food/PR_ConsumablesCarrier.et"
              m_iPrefabCount 3
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2E66CF825C781C}" {
              m_sSpecificPrefabName "{CD23D85E73B53D82}Prefabs/Items/Food/PR_MeatLeg_01.et"
              m_bIncludeChildren 1
              m_iPrefabCount 2
             }
            }
           }
          }
          m_bSearchVehicleInventory 0
         }
        }
        m_sTaskTitle "Deliver Supplies Glochy"
        m_sTaskDescription "Deliver to the town of Glochy<br />"\
        "3x Consumable Carriers<br />"\
        "2x Legs of Meat"
        m_aActionsOnCreated {
         SCR_ScenarioFrameworkActionSpawnObjects "{61634CC9E47D5741}" {
          m_iMaxNumberOfActivations 1
          m_aNameOfObjectsToSpawnOnActivation {
           "Layer_TaskDeliverSupplies_AI_Glochy"
          }
         }
        }
       }
      }
      coords 7.128 -0.304 5.033
     }
    }
   }
  }
 }
 Area_DS_Gruwice_market {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bExcludeFromDynamicDespawn 1
    m_iDynamicDespawnRange 100
   }
  }
  coords 10315.855 10 5426.698
  {
   PR_SpawnTaskTrigger TaskTrg_TaskDeliverSupplies_Gruwice_market {
    coords -9.258 1.182 -15.252
    Flags 2097155
    TriggerShapeType Sphere
    SphereRadius 500
    DrawShape 1
    ShapeColor 0.046 0 1 0.078
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 50
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_TaskDeliverSupplies_Gruwice_market"
    m_ActivationPresence ANY_CHARACTER
    m_aIndividualTasks {
     PR_TaskDetails "{613802B2DA10B658}" {
      m_sTaskName "TaskDeliverSupplies_Gruwice_market"
     }
    }
   }
   PR_TaskOptimizerTrigger Opt_TaskDeliverSupplies_Gruwice_market {
    coords 3.651 0.169 3.594
    TriggerShapeType Sphere
    SphereRadius 20
    DrawShape 1
    ShapeColor 0 0.502 0.502 0.098
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 5
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_Opt_TaskDeliverSupplies_Gruwice_market"
    m_bNeutralizePersistentObject 1
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61917DF60E955557}" {
      m_bOverrideActivationPresence 1
      m_bActivateIfObjectMissing 1
      m_sMissingObjectName "Pers_TaskDeliverSupplies_Gruwice_market"
     }
    }
    m_iDelayTimerMin 5
    m_sTaskName "Opt_TaskDeliverSupplies_Gruwice_market"
    m_PlayerXPTaskReward "Deliver Supplies (40)"
    m_bUseTaskFailObject 1
    m_sTaskFailObject "Pers_Fail_TaskDeliverSupplies_Gruwice_market"
    m_aRemovePrefabDetails {
     PR_RemovePrefabFilter "{61964248E5071991}" {
      m_aSpecificPrefabNames {
       "{7902C0F57CCACC95}Prefabs/Items/Food/PR_ConsumablesCarrier.et"
      }
      m_iPrefabCountToRemove 2
     }
     PR_RemovePrefabFilter "{61930DD1230AD752}" {
      m_aSpecificPrefabNames {
       "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
      }
      m_iPrefabCountToRemove 3
     }
     PR_RemovePrefabFilter "{61917DF7D7EFE342}" {
      m_aSpecificPrefabNames {
       "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
      }
      m_iPrefabCountToRemove 2
     }
    }
    {
     $grp GenericEntity : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      Pers_Opt_TaskDeliverSupplies_Gruwice_market {
       coords -12.062 -0.001 -7.016
      }
      Pers_Fail_TaskDeliverSupplies_Gruwice_market {
       coords -12.105 0 -7.254
      }
     }
    }
   }
   GenericEntity Pers_TaskDeliverSupplies_Gruwice_market : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
    coords -3.887 -0.02 -1.989
   }
   GenericEntity Layer_TaskDeliverSupplies_AI_Gruwice_market : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -43.061 2.809 104.268
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Layer_TaskDeliverSupplies_AI_Gruwice_market_01 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 80
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Gruwice_market_01_01_LFTS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
           }
          }
          coords -1.841 -2.809 -75.594
         }
         SlotAI_TaskDeliverSupplies_Gruwice_market_01_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 31.372 -2.382 -82.961
         }
         SlotAI_TaskDeliverSupplies_Gruwice_market_01_05_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 138.664 -0.247 -167.361
         }
         SlotAI_TaskDeliverSupplies_Gruwice_market_01_03_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 74.589 -2.809 -67.714
          angleY 178.77
         }
         SlotAI_TaskDeliverSupplies_Gruwice_market_01_04_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 85.031 -1.498 -129.445
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Gruwice_market_02 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 66
        }
       }
       coords -6.586 0.567 -0.478
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Gruwice_market_02_01_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 26.61 -3.376 -84.937
         }
         SlotAI_TaskDeliverSupplies_Gruwice_market_02_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 76.839 -3.334 -121.151
         }
         SlotAI_TaskDeliverSupplies_Gruwice_market_02_03_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 47.412 -3.376 -107.441
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Gruwice_market_03 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 0
        }
       }
       coords 14.131 -4.745 -130.617
       {
        GenericEntity SlotAI_TaskDeliverSupplies_Gruwice_market_03_01_LRGS : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
          }
         }
         coords 22.288 1.936 4.899
        }
       }
      }
     }
    }
   }
   GenericEntity TaskDeliverSupplies_Gruwice_market : "{BBB4E7BB4416F6B3}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverVehicles.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_aActivationActions {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC387F1B9AC}" {
        m_sSound "SOUND_HUD_TASK_CREATED"
       }
      }
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC39E19E8BB}" {
        m_sSound "SOUND_HUD_TASK_SUCCEEDED"
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3AF84D298}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3B3FC882E}" {
         m_sEntityName "TaskDeliverSupplies_Gruwice_market"
        }
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3ED53FF9D}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3F1406655}" {
         m_sEntityName "Pers_TaskDeliverSupplies_Gruwice_market"
        }
       }
      }
     }
    }
    coords -3.894 0.001 -1.966
    {
     GenericEntity SlotMoveTo_TaskDeliverSupplies_Gruwice_market {
      ID "5E74C90E3ED35D79"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 18
          m_aCustomTriggerConditions {
           SCR_CustomTriggerConditionsSpecificPrefabCount "{5E08A5E0E8C1E186}" {
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2C864E2C9ACE06}" {
              m_sSpecificPrefabName "{7902C0F57CCACC95}Prefabs/Items/Food/PR_ConsumablesCarrier.et"
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2E66CF825C781C}" {
              m_sSpecificPrefabName "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
              m_bIncludeChildren 1
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{61634CCD460A6CE4}" {
              m_sSpecificPrefabName "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
              m_bIncludeChildren 1
              m_iPrefabCount 2
             }
            }
           }
          }
          m_bSearchVehicleInventory 0
         }
        }
        m_sTaskTitle "Deliver Supplies Gruwice"
        m_sTaskDescription "Deliver to the market in the city of Gruwice<br />"\
        "2x Consumable Carriers<br />"\
        "3x MRE<br />"\
        "2x Jerry Can"
        m_aActionsOnCreated {
         SCR_ScenarioFrameworkActionSpawnObjects "{61634CC9E47D5741}" {
          m_iMaxNumberOfActivations 1
          m_aNameOfObjectsToSpawnOnActivation {
           "Layer_TaskDeliverSupplies_AI_Gruwice_market"
          }
         }
        }
       }
      }
      coords 7.128 -0.304 5.033
     }
    }
   }
  }
 }
}