GenericEntity : "{D4DDD345A352E97B}Prefabs/Compositions/Slotted/SlotFlatSmall/Headquarters_S_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E3E8ACD47C5587C}" : "{B35795373E565FE7}Prefabs/Editor/Components/SlotFlatSmall_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_Headquarters_S_US_01_Name"
    Icon "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
    IconSetName "HQ"
    m_Image "{60ED30C0AE3DF774}UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_US_01.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     5 90 904 230 240 30 200 35
    }
    m_aAutoLabels {
     11
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{60E29556B9B7FD1D}" {
      m_BudgetType CAMPAIGN
      m_Value 425
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{60E29556B9B7FD17}" {
      m_BudgetType PROPS
      m_Value 61
     }
     SCR_EntityBudgetValue "{60E29556B9B7FD15}" {
      m_BudgetType SYSTEMS
      m_Value 7
     }
    }
   }
  }
  SCR_EditorLinkComponent "{60E29556B9B7FD0B}" {
   m_aEntries {
    SCR_EditorLinkEntry "{60E29556B9B7FD09}" {
     m_Prefab "{82DB57BBB46BF984}PrefabsEditable/Auto/Structures/Military/Camps/Canvas_Covers/US/E_CanvasCover_Medium_US.et"
     m_vPosition 4.362 0.1 0.086
     m_vAngles 0 -90 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{60E29556B9B7FD0E}" {
     m_Prefab "{C02498D55CF377AF}PrefabsEditable/Auto/Systems/Compositions/BaseLogic/E_MilitaryBaseLogic_US.et"
     m_vPosition -3.324 0 5.591
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{60E29556B9B7FD0F}" {
     m_Prefab "{9FEBA85C09987EF6}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_03.et"
     m_vPosition 2.457 0 1.001
     m_vAngles 0 -173.818 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{60E29556B9B7FD0C}" {
     m_Prefab "{70272F740D363793}PrefabsEditable/SpawnPoints/E_SpawnPoint_US_Supplies.et"
     m_vPosition -3.5 0 5.5
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{60E29556B9B795EB}" {
     m_Prefab "{93E5381B6280917D}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Storage/E_Storage_Supplies_US_02.et"
     m_vPosition 4.24 0.001 -0.229
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{60E29556B9B795EA}" {
     m_Prefab "{14604D7E75F91B26}PrefabsEditable/Auto/Props/Military/Compositions/US/E_Antenna_02_US.et"
     m_vPosition 1.77 0 -5.367
     m_vAngles 0 5.891 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{60E29556B9B05810}" {
     m_Prefab "{1623D045B9B966B3}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_01.et"
     m_vPosition -1.343 0 6.321
     m_vAngles 0 -15.4 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{60E29556B9B0581F}" {
     m_Prefab "{308E000E2051D357}PrefabsEditable/Auto/Systems/SpawnPoints/E_SpawnPosition.et"
     m_vPosition 6.557 0.213 -5.701
     m_vAngles 0 -19.148 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{60E29556B9B0581E}" {
     m_Prefab "{308E000E2051D357}PrefabsEditable/Auto/Systems/SpawnPoints/E_SpawnPosition.et"
     m_vPosition 3.12 0.01 2.602
     m_vAngles 0 1.025 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{60E29556B9B0754F}" {
     m_Prefab "{52C9340EB367D20D}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tent_CommandPost_US_01.et"
     m_vPosition -1.472 0 1.213
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{60E29556B9B0754C}" {
     m_Prefab "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et"
     m_vPosition -6.122 0 4.184
     m_vAngles 0 -104.588 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{60E29556B9B001C4}" {
     m_Prefab "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et"
     m_vPosition 7.339 0 0.957
     m_vAngles 0 -52.752 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{60E29556B9B001C5}" {
     m_Prefab "{4F051BF6CA4F2BAA}PrefabsEditable/Auto/Structures/Signs/Military/Supplies/E_Sign_SupplyStorage_ConstructionMat_US_01.et"
     m_vPosition 6.151 0 1.778
     m_vAngles 0.267 -3.338 1.02
     m_fScale 1
    }
    SCR_EditorLinkEntry "{61A0DCBEBAA39128}" {
     m_Prefab "{08B059F856BF38EF}Prefabs/Compositions/Slotted/SupplyStorage_Base.et"
     m_vPosition -6.489 0.01 -1.546
    }
    SCR_EditorLinkEntry "{61A0DCBEED995B19}" {
     m_Prefab "{08B059F856BF38EF}Prefabs/Compositions/Slotted/SupplyStorage_Base.et"
     m_vPosition 4.11 0.01 -5.277
     m_vAngles 0 180 0
    }
    SCR_EditorLinkEntry "{61A0DCBFDAB0DA97}" {
     m_Prefab "{CB25098FE5F686E1}Prefabs/Items/Food/PR_ConsumablesCrate.et"
     m_vPosition -3.257 0.114 4.521
     m_vAngles 0 180 0
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D088D0BA76555BD"
   Flags 1048576
  }
  GenericEntity {
   ID "5D088D2F37FC4116"
   coords 4.374 0.1 0.055
   Flags 1048576
  }
  GenericEntity {
   ID "5D088D2F37FC414A"
   coords 2.469 0 0.898
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5D088D2F37FC41AD"
   Flags 1048576
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5D088D2F37FC42AB"
   Flags 1048576
   {
    GenericEntity {
     ID "5CB6B2BAE096C54C"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB6B2BAE096C578"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB6B2BAE096C57B"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB6B2BAE096C57E"
     Flags 1048576
    }
    GenericEntity {
     ID "5D371AC8D914191C"
     components {
      SCR_CampaignBuildingProviderComponent "{5EBCED04D0321687}" {
       m_aBudgetsToEvaluate {
        SCR_CampaignBuildingMaxValueBudgetToEvaluateData "{5EFAB309A0482ACF}" {
         m_iMaxValue 2400
        }
       }
      }
     }
     Flags 1048576
    }
    GenericEntity {
     ID "5DCAAA1125B094F7"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B2BAE0952263"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C538"
     Flags 1048576
     {
      GenericEntity {
       ID "5A3C896838F93777"
       Flags 1048576
      }
      StaticModelEntity {
       ID "5D466416286F4114"
       Flags 1048576
       {
        GenericEntity {
         ID "5D4669A08ACACECC"
         Flags 1048576
        }
        StaticModelEntity {
         ID "5D44C2DB95A68590"
         Flags 1048576
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           Flags 1048576
           {
            StaticModelEntity {
             ID "5D44AE1C21B37017"
             Flags 1048576
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C2DB95A685B0"
         Flags 1048576
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           Flags 1048576
           {
            StaticModelEntity {
             ID "5D44AE1C21AC9CA9"
             Flags 1048576
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD3033981E"
         Flags 1048576
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           Flags 1048576
           {
            StaticModelEntity {
             ID "5D44AE1C21AF877B"
             Flags 1048576
             {
              StaticModelEntity {
               ID "5D44AE1C21AF877A"
               Flags 1048576
              }
             }
            }
           }
          }
          StaticModelEntity {
           ID "5D44AE1C21AF877C"
           Flags 1048576
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD925DE682"
         Flags 1048576
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           Flags 1048576
           {
            StaticModelEntity {
             ID "5D44AE1C21B12310"
             Flags 1048576
             {
              StaticModelEntity {
               ID "5D44AE1C21B12312"
               Flags 1048576
              }
             }
            }
           }
          }
         }
        }
       }
      }
      StaticModelEntity {
       ID "5D466416345A60A8"
       Flags 1048576
      }
      StaticModelEntity {
       ID "5D466416345A60C6"
       Flags 1048576
      }
      StaticModelEntity {
       ID "5D466416773DDF19"
       Flags 1048576
      }
      StaticModelEntity {
       ID "5D466416773DDFFA"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C542"
     Flags 1048576
     {
      GenericEntity {
       ID "5CB6B2A888682E42"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB6B2A888682E44"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB6B2A888682E54"
       Flags 1048576
      }
      GenericEntity {
       ID "5D371ACA987113B1"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C54F"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C550"
     Flags 1048576
     {
      GameEntity {
       ID "5CB0D9967C546DB8"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D9967C546DBC"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C556"
     Flags 1048576
     {
      GameEntity {
       ID "5CB0F585D17B3D86"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F585D17B3DB8"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F585D17B3DBC"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C558"
     Flags 1048576
     {
      StaticModelEntity {
       ID "5CB6B2A954F8B1AA"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C561"
     Flags 1048576
     {
      GenericEntity {
       ID "5CB0F58259D3623D"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C563"
     Flags 1048576
     {
      GameEntity {
       ID "5CB0D9964D572273"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D9964D57218D"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D9964D57218E"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C566"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C56B"
     Flags 1048576
     {
      GameEntity {
       ID "5CB0F58F435E9CD0"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F58F435E9CD3"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F58F435E9CD6"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F58F435E9CDC"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C56E"
     Flags 1048576
     {
      GenericEntity {
       ID "5CB0F58A1F654E85"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C570"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C571"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C572"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C573"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B2BAE096C574"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5D3706BDE6FC2339"
   Flags 1048576
  }
  GenericEntity {
   ID "5D3706BE0D29BB11"
   Flags 1048576
   {
    GenericEntity {
     ID "5D3706BEFB667678"
     Flags 1048576
     {
      GenericEntity {
       ID "5CB66A1083676037"
       Flags 1048576
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D45393F6D84F038"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aConsumers {
      SCR_ResourceConsumer "{5DE4B6C41E28EB13}" {
       m_fResourceRange 2.5
      }
     }
    }
   }
   coords 4.24 0.001 -0.229
   Flags 1048576
   {
    GenericEntity {
     ID "5D45393F647955A1"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 4.5
        }
       }
      }
     }
     coords 1.396 -0.001 -0.553
     Flags 1048576
    }
    GenericEntity {
     ID "5D45393F647955A3"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 2.5
        }
       }
      }
     }
     coords -1.118 -0.001 -1.182
     Flags 1048576
    }
    GenericEntity {
     ID "5D45393F647955A4"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 2.5
        }
       }
      }
     }
     coords 1.35 -0.001 1.329
     Flags 1048576
    }
    GenericEntity {
     ID "5D45393F647955A7"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 2.5
        }
       }
      }
     }
     coords 1.381 -0.001 0.758
     Flags 1048576
    }
    GenericEntity {
     ID "5D45393F647955AD"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 2.5
        }
       }
      }
     }
     coords -1.595 -0.001 -0.038
     Flags 1048576
    }
    GenericEntity {
     ID "5D45393F647955AF"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 2.5
        }
       }
      }
     }
     coords -1.521 -0.001 1.182
     Flags 1048576
     {
      GenericEntity {
       ID "5D3085BCA5EF72EE"
       Flags 1048576
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5DCAAA1B4390DB17"
   coords 6.557 0.213 -5.701
   angleY -19.148
   Flags 1048576
  }
  GenericEntity {
   ID "5DCAAA1B4390DB29"
   coords 3.12 0.01 2.602
   angleY 0
   Flags 1048576
  }
  GenericEntity {
   ID "5E3E8ACD623910C4"
   components {
    SCR_ResourceComponent "{5E3298BE225F0743}" {
     m_aConsumers {
      SCR_ResourceConsumer "{5E3298A9D628A54F}" {
       m_fResourceRange 3.5
      }
     }
     m_aGenerators {
      SCR_ResourceGenerator "{5E3298A9DB3BDCA7}" {
       m_fStorageRange 3.5
      }
     }
    }
   }
   coords 6.163 0 1.675
   Flags 1048576
  }
  GenericEntity {
   ID "5E5CAA510BAF98DE"
   coords 7.339 0 -0.692
   Flags 1048576
  }
  SCR_SpawnPoint {
   ID "5D8AF9E44A46E605"
   Flags 1048576
  }
  $grp GenericEntity : "{08B059F856BF38EF}Prefabs/Compositions/Slotted/SupplyStorage_Base.et" {
   {
    ID "619C5A2D8CD3776C"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aContainers {
       SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
        m_vBoundingVolumeMins -1.704 0 -5.061
        m_vBoundingVolumeMaxs 1.424 2.642 3.823
       }
      }
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
          m_fResourceGain 1500
          m_fResourceGainTickrate 3600
         }
         SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{5DE296D4A665ABCD}" {
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
      m_aConsumers {
       SCR_ResourceConsumer "{5DE4B6C41E28EB13}" {
        m_fResourceRange 2.5
       }
      }
     }
     SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
      m_bOrientChildrenToTerrain 0
     }
     Hierarchy "{5DE29DEA85CE9EE7}" {
     }
    }
    coords -6.489 0.01 -1.546
    {
     GenericEntity : "{13A99500A14FA14C}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_20ft.et" {
      ID "619C5A2D8CD3682B"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
      coords -0.078 0 0.21
     }
    }
   }
   {
    ID "619C5A2F7F8841CE"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aContainers {
       SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
        m_vBoundingVolumeMins -1.704 0 -5.061
        m_vBoundingVolumeMaxs 1.424 2.642 3.823
       }
      }
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
          m_fResourceGain 0
          m_fResourceGainTickrate 0
         }
         SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{5DE296D4A665ABCD}" {
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
     }
     SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
      m_bOrientChildrenToTerrain 0
     }
     Hierarchy "{5DE29DEA85CE9EE7}" {
     }
    }
    coords 4.11 0.01 -5.277
    angleY 180
    {
     GenericEntity : "{190CC54D175F52CB}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_10ft.et" {
      ID "619C5A2F7F8FF18F"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
      coords -0.238 0 -1.306
      angleY -92.416
     }
    }
   }
  }
  $grp GenericEntity : "{24F98A215FAA249C}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Supplies_FIA.et" {
   {
    ID "619C5A2A0218EEA2"
    components {
     SCR_ResourceComponent "{5E3298BE225F0743}" {
      m_aConsumers {
       SCR_ResourceConsumer "{5E3298A9D628A54F}" {
        m_fResourceRange 7
       }
      }
      m_aGenerators {
       SCR_ResourceGenerator "{5E3298A9DB3BDCA7}" {
        m_fStorageRange 7
       }
      }
     }
     Hierarchy "{60E76A9EF7C5100F}" {
      Enabled 1
     }
    }
    coords -4.868 0 4.048
    angleX -0.328
    angleY -89.874
    angleZ -1.504
   }
   {
    ID "619C5A2F79BED285"
    components {
     Hierarchy "{60E76A9EF7C5100F}" {
      Enabled 1
     }
    }
    coords 5.254 0.181 -5.241
    angleX -1.488
    angleY 177.518
    angleZ 0.396
   }
  }
  GenericEntity : "{CB25098FE5F686E1}Prefabs/Items/Food/PR_ConsumablesCrate.et" {
   ID "61634256F3A2AC5A"
   coords -3.257 0.114 4.521
   angleY 180
  }
 }
}