GenericEntity : "{A13F6A7F82DF031B}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_US_01.et" {
 ID "5282DCB5DFC8538F"
 {
  GenericEntity {
   ID "5E64C0FB916EA309"
   {
    GenericEntity {
     ID "5E64C0FA01642056"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5E64C0FA01642058"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5E64C0FA0164205A"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5E64C0FA0164205B"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5E64C0FA01642240"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5E64C0FA01642242"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5E64C0FA01647BCF"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5E64C0FA01647BD0"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5E64C0FA01647BD1"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5E64C0FA0167FF9B"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5E64C0FA0167FF9D"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5E64C0FA0167FF9F"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5E64C0FCB1C99422"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
   }
  }
 }
}