PR_AIPatrolTrigger SPT_CP_01_N_Sm_05 {
 coords 4712.741 27.2 9272.974
 TriggerShapeType Sphere
 SphereRadius 1
 "Polyline Height" 10
 ShapeColor 0.502 0 0.376 0.098
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 10
 m_bDebugLogs 1
 m_bUsePersistence 1
 m_sPersistentObject "PR_PersistObject_SPT_CP_01_N_Sm_05"
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{61B93EE4E552837A}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_bNeutralizePersistentObjectIfGroupIsDead 1
 m_aSideUSSR {
  PR_Group_USSR "{61B93EE454E5FEF7}" {
   m_GroupType "Group: Sentry Team (2)"
   m_aGroupWaypoints {
    PR_GroupWaypoints "{61B93EF874A23F1F}" {
     m_aWaypointCollection {
      "WP_CP_01_N_Sm_05"
     }
    }
   }
   m_aGroupBehaviours {
    PR_GroupBehaviours "{61B93EE5BDD39817}" {
     m_fPerceptionFactor 0.75
    }
   }
  }
 }
 {
  SCR_DefendWaypoint WP_CP_01_N_Sm_05 : "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et" {
   components {
    Hierarchy "{617E024D9F66262B}" {
    }
   }
   coords 0.002 0 0.009
   CompletionRadius 10
  }
  GenericEntity PR_PersistObject_SPT_CP_01_N_Sm_05 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
   coords 0.001 0.004 -0.03
  }
 }
}
GenericEntity Set_CP_01_N_Sm_05 : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
 components {
  RplComponent "{5A7C8AEEFC85B766}" {
   Enabled 0
  }
  Hierarchy "{61772BDD2DFE7A60}" {
   Enabled 0
  }
 }
 coords 4712.783 27.192 9272.974
 {
  $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
   CP_01_N_Sm_05_01 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords -174.293 -0.27 1026.526
    {
     GenericEntity PR_PersistObject_CP_01_N_Sm_05_01 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0 -0.001 0.006
      angleX 3.357
      angleY -128.732
      angleZ 4.176
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.138 0 0.048
        angleX -0.619
        angleY 133.741
        angleZ 0.647
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.25 -0.031 0.8
          angleY -165.47
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.831 -0.035 2.688
          angleX -0.583
          angleY 5.611
          angleZ -0.679
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.707 -0.027 0.81
          angleX -0.956
          angleY -129.719
          angleZ 0.83
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.299 0.001 -2.003
          angleX -1.089
          angleY -96.268
          angleZ 1.42
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.673 -0.031 0.274
          angleY -104.623
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 2.559 0.078 -4.005
          angleX -5.966
          angleY -55.37
          angleZ -2.412
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.507 -0.031 1.127
          angleY -69.67
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.894 -0.031 2.016
          angleY 42.427
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.416 0.023 -2.387
          angleX 6.433
          angleY 103.585
          angleZ 0.114
         }
        }
       }
      }
     }
    }
   }
   CP_01_N_Sm_05_02 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords -176.292 10.753 918.911
    {
     GenericEntity PR_PersistObject_CP_01_N_Sm_05_02 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0 0 0
      angleX 2.242
      angleY -128.786
      angleZ 2.787
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.138 0 0.048
        angleX -0.619
        angleY 133.741
        angleZ 0.647
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.25 -0.031 0.8
          angleY -165.47
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.831 -0.035 2.688
          angleX -0.583
          angleY 5.611
          angleZ -0.679
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.707 -0.027 0.81
          angleX -0.956
          angleY -129.719
          angleZ 0.83
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.299 0.001 -2.003
          angleX -1.089
          angleY -96.268
          angleZ 1.42
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.673 -0.031 0.274
          angleY -104.623
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 2.559 0.078 -4.005
          angleX -5.966
          angleY -55.37
          angleZ -2.412
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.507 -0.031 1.127
          angleY -69.67
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.894 -0.031 2.016
          angleY 42.427
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.416 0.023 -2.387
          angleX 6.433
          angleY 103.585
          angleZ 0.114
         }
        }
       }
      }
     }
    }
   }
   CP_01_N_Sm_05_03 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords -191.218 15.933 811.864
    {
     GenericEntity PR_PersistObject_CP_01_N_Sm_05_03 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0 0 0
      angleY -118.681
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.138 0 0.048
        angleX -0.619
        angleY 133.741
        angleZ 0.647
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.25 -0.031 0.8
          angleY -165.47
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.831 -0.035 2.688
          angleX -0.583
          angleY 5.611
          angleZ -0.679
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.707 -0.027 0.81
          angleX -0.956
          angleY -129.719
          angleZ 0.83
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.299 0.001 -2.003
          angleX -1.089
          angleY -96.268
          angleZ 1.42
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.673 -0.031 0.274
          angleY -104.623
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 2.559 0.078 -4.005
          angleX -5.966
          angleY -55.37
          angleZ -2.412
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.507 -0.031 1.127
          angleY -69.67
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.894 -0.031 2.016
          angleY 42.427
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.416 0.023 -2.387
          angleX 6.433
          angleY 103.585
          angleZ 0.114
         }
        }
       }
      }
     }
    }
   }
   CP_01_N_Sm_05_04 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords -56.222 19.054 425.423
    {
     GenericEntity PR_PersistObject_CP_01_N_Sm_05_04 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords -0.001 0 0
      angleX -1.968
      angleY -16.113
      angleZ -0.363
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.138 0 0.048
        angleX -0.619
        angleY 133.741
        angleZ 0.647
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.25 -0.031 0.8
          angleY -165.47
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.831 -0.035 2.688
          angleX -0.583
          angleY 5.611
          angleZ -0.679
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.707 -0.027 0.81
          angleX -0.956
          angleY -129.719
          angleZ 0.83
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.299 0.001 -2.003
          angleX -1.089
          angleY -96.268
          angleZ 1.42
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.673 -0.031 0.274
          angleY -104.623
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 2.559 0.078 -4.005
          angleX -5.966
          angleY -55.37
          angleZ -2.412
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.507 -0.031 1.127
          angleY -69.67
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.894 -0.031 2.016
          angleY 42.427
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.416 0.023 -2.387
          angleX 6.433
          angleY 103.585
          angleZ 0.114
         }
        }
       }
      }
     }
    }
   }
   CP_01_N_Sm_05_05 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords -160.039 23.308 470.272
    {
     GenericEntity PR_PersistObject_CP_01_N_Sm_05_05 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0 0 -0.001
      angleY -36.516
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.138 0 0.048
        angleX -0.619
        angleY 133.741
        angleZ 0.647
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.25 -0.031 0.8
          angleY -165.47
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.831 -0.035 2.688
          angleX -0.583
          angleY 5.611
          angleZ -0.679
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.707 -0.027 0.81
          angleX -0.956
          angleY -129.719
          angleZ 0.83
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.299 0.001 -2.003
          angleX -1.089
          angleY -96.268
          angleZ 1.42
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.673 -0.031 0.274
          angleY -104.623
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 2.559 0.078 -4.005
          angleX -5.966
          angleY -55.37
          angleZ -2.412
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.507 -0.031 1.127
          angleY -69.67
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.894 -0.031 2.016
          angleY 42.427
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.416 0.023 -2.387
          angleX 6.433
          angleY 103.585
          angleZ 0.114
         }
        }
       }
      }
     }
    }
   }
   CP_01_N_Sm_05_06 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords -215.048 29.265 527.845
    {
     GenericEntity PR_PersistObject_CP_01_N_Sm_05_06 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords -0.003 -0.001 0.002
      angleX 2.914
      angleY 35.482
      angleZ 2.075
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.138 0 0.048
        angleX -0.619
        angleY 133.741
        angleZ 0.647
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.25 -0.031 0.8
          angleY -165.47
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.831 -0.035 2.688
          angleX -0.583
          angleY 5.611
          angleZ -0.679
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.707 -0.027 0.81
          angleX -0.956
          angleY -129.719
          angleZ 0.83
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.299 0.001 -2.003
          angleX -1.089
          angleY -96.268
          angleZ 1.42
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.673 -0.031 0.274
          angleY -104.623
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 2.559 0.078 -4.005
          angleX -5.966
          angleY -55.37
          angleZ -2.412
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.507 -0.031 1.127
          angleY -69.67
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.894 -0.031 2.016
          angleY 42.427
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.416 0.023 -2.387
          angleX 6.433
          angleY 103.585
          angleZ 0.114
         }
        }
       }
      }
     }
    }
   }
   CP_01_N_Sm_05_07 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords -206.039 39.088 593.433
    {
     GenericEntity PR_PersistObject_CP_01_N_Sm_05_07 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords -0.001 0 0
      angleX 8.365
      angleY 61.001
      angleZ 9.47
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.138 0 0.048
        angleX -0.619
        angleY 133.741
        angleZ 0.647
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.25 -0.031 0.8
          angleY -165.47
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.831 -0.035 2.688
          angleX -0.583
          angleY 5.611
          angleZ -0.679
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.707 -0.027 0.81
          angleX -0.956
          angleY -129.719
          angleZ 0.83
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.299 0.001 -2.003
          angleX -1.089
          angleY -96.268
          angleZ 1.42
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.673 -0.031 0.274
          angleY -104.623
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 2.559 0.078 -4.005
          angleX -5.966
          angleY -55.37
          angleZ -2.412
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.507 -0.031 1.127
          angleY -69.67
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.894 -0.031 2.016
          angleY 42.427
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.416 0.023 -2.387
          angleX 6.433
          angleY 103.585
          angleZ 0.114
         }
        }
       }
      }
     }
    }
   }
  }
 }
}