PR_RandomizerTrigger CP_02_NC_Sm_Random {
 coords 5416.181 97.316 7610.887
 TriggerShapeType Sphere
 DrawShape 1
 ShapeColor 0.046 0 1 0.078
 TriggerActivationType "First change"
 PeriodicQueries 1
 m_bDebugLogs 1
 m_bUsePersistence 1
 m_sPersistentObject "PR_PersistObject_CP_02_NC_Sm_Random"
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{6176769741DA0012}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_aRandomizerDetails {
  PR_RandomizerDetails "{6176769E9AA88F65}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_01"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_01"
  }
  PR_RandomizerDetails "{6177560F4C0A6073}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_02"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_02"
  }
  PR_RandomizerDetails "{6177560C66B7453E}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_03"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_03"
  }
  PR_RandomizerDetails "{6177560AE6E5CAD0}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_04"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_04"
  }
  PR_RandomizerDetails "{617756082AAB7B20}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_05"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_05"
  }
  PR_RandomizerDetails "{6177560924B66F7A}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_06"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_06"
  }
  PR_RandomizerDetails "{617756160A24583B}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_07"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_07"
  }
  PR_RandomizerDetails "{61775614A31B8F5C}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_08"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_08"
  }
  PR_RandomizerDetails "{61775612A925A73B}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_09"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_09"
  }
  PR_RandomizerDetails "{6177561F875CEE36}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_10"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_10"
  }
  PR_RandomizerDetails "{6177561F52325DCB}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_11"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_11"
  }
  PR_RandomizerDetails "{6177561A80CEA9D6}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_12"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_12"
  }
  PR_RandomizerDetails "{6177561A75445E16}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_13"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_13"
  }
  PR_RandomizerDetails "{617756248A0A2209}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_14"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_14"
  }
 }
 {
  GenericEntity PR_PersistObject_CP_02_NC_Sm_Random : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
   coords -0.049 0 -0.018
  }
 }
}