PR_RandomizerTrigger CP_01_N_Sm_Random {
 coords 4693.335 29.931 9293.743
 TriggerShapeType Sphere
 ShapeColor 0.046 0 1 0.078
 TriggerActivationType "First change"
 PeriodicQueries 1
 m_bDebugLogs 1
 m_bUsePersistence 1
 m_sPersistentObject "PR_PersistObject_CP_01_N_Sm_Random"
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{6176769741DA0012}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_aRandomizerDetails {
  PR_RandomizerDetails "{6176769E9AA88F65}" {
   m_aPrefabsToRandomize {
    "Set_CP_01_N_Sm_01"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_01_N_Sm_01"
  }
  PR_RandomizerDetails "{61772BD0EFBBFBD1}" {
   m_aPrefabsToRandomize {
    "Set_CP_01_N_Sm_02"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_01_N_Sm_02"
  }
  PR_RandomizerDetails "{61772BD2CF436EEB}" {
   m_aPrefabsToRandomize {
    "Set_CP_01_N_Sm_03"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_01_N_Sm_03"
  }
  PR_RandomizerDetails "{61772BD3FA5B4B61}" {
   m_aPrefabsToRandomize {
    "Set_CP_01_N_Sm_04"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_01_N_Sm_04"
  }
  PR_RandomizerDetails "{61772BC9E4A46AA6}" {
   m_aPrefabsToRandomize {
    "Set_CP_01_N_Sm_05"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_01_N_Sm_05"
  }
  PR_RandomizerDetails "{61772BCAE4186271}" {
   m_aPrefabsToRandomize {
    "Set_CP_01_N_Sm_06"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_01_N_Sm_06"
  }
  PR_RandomizerDetails "{61772BCB90CE76C8}" {
   m_aPrefabsToRandomize {
    "Set_CP_01_N_Sm_07"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_01_N_Sm_07"
  }
  PR_RandomizerDetails "{61772BCCB7DFFECC}" {
   m_aPrefabsToRandomize {
    "Set_CP_01_N_Sm_08"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_01_N_Sm_08"
  }
  PR_RandomizerDetails "{61772BCC643627DC}" {
   m_aPrefabsToRandomize {
    "Set_CP_01_N_Sm_09"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_01_N_Sm_09"
  }
  PR_RandomizerDetails "{617756065574D895}" {
   m_aPrefabsToRandomize {
    "Set_CP_01_N_Sm_10"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_01_N_Sm_10"
  }
  PR_RandomizerDetails "{6177560753780A66}" {
   m_aPrefabsToRandomize {
    "Set_CP_01_N_Sm_11"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_01_N_Sm_11"
  }
  PR_RandomizerDetails "{6177560408C338ED}" {
   m_aPrefabsToRandomize {
    "Set_CP_01_N_Sm_12"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_01_N_Sm_12"
  }
  PR_RandomizerDetails "{617756052F7DEB71}" {
   m_aPrefabsToRandomize {
    "Set_CP_01_N_Sm_13"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_01_N_Sm_13"
  }
 }
 {
  GenericEntity PR_PersistObject_CP_01_N_Sm_Random : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
   coords 91.013 0 -94.296
  }
 }
}