PR_AIPatrolTrigger SPT_CP_02_NC_Sm_14 {
 coords 5418.548 97.786 7618.852
 TriggerShapeType Sphere
 SphereRadius 1
 "Polyline Height" 10
 ShapeColor 0.502 0 0.376 0.098
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 10
 m_bDebugLogs 1
 m_bUsePersistence 1
 m_sPersistentObject "PR_PersistObject_SPT_CP_02_NC_Sm_14"
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{61B93EE4E552837A}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_bNeutralizePersistentObjectIfGroupIsDead 1
 m_aSideUSSR {
  PR_Group_USSR "{61B93EE454E5FEF7}" {
   m_GroupType "Group: Sentry Team (2)"
   m_aGroupWaypoints {
    PR_GroupWaypoints "{61B93EF874A23F1F}" {
     m_aWaypointCollection {
      "WP_CP_02_NC_Sm_14"
     }
    }
   }
   m_aGroupBehaviours {
    PR_GroupBehaviours "{61B93EE5BDD39817}" {
     m_fPerceptionFactor 0.75
    }
   }
  }
 }
 {
  SCR_DefendWaypoint WP_CP_02_NC_Sm_14 : "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et" {
   components {
    Hierarchy "{617E024D9F66262B}" {
    }
   }
   coords -0.009 0.005 0.002
   CompletionRadius 10
  }
  GenericEntity PR_PersistObject_SPT_CP_02_NC_Sm_14 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
   coords -0.01 0.009 -0.037
  }
 }
}
PR_RandomizerTrigger CP_02_NC_Sm_Random {
 coords 5416.181 97.316 7610.887
 TriggerShapeType Sphere
 DrawShape 1
 ShapeColor 0.046 0 1 0.078
 TriggerActivationType "First change"
 PeriodicQueries 1
 m_bDebugLogs 1
 m_bUsePersistence 1
 m_sPersistentObject "PR_PersistObject_CP_02_NC_Sm_Random"
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{6176769741DA0012}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_aRandomizerDetails {
  PR_RandomizerDetails "{6176769E9AA88F65}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_01"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_01"
  }
  PR_RandomizerDetails "{6177560F4C0A6073}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_02"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_02"
  }
  PR_RandomizerDetails "{6177560C66B7453E}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_03"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_03"
  }
  PR_RandomizerDetails "{6177560AE6E5CAD0}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_04"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_04"
  }
  PR_RandomizerDetails "{617756082AAB7B20}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_05"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_05"
  }
  PR_RandomizerDetails "{6177560924B66F7A}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_06"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_06"
  }
  PR_RandomizerDetails "{617756160A24583B}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_07"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_07"
  }
  PR_RandomizerDetails "{61775614A31B8F5C}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_08"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_08"
  }
  PR_RandomizerDetails "{61775612A925A73B}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_09"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_09"
  }
  PR_RandomizerDetails "{6177561F875CEE36}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_10"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_10"
  }
  PR_RandomizerDetails "{6177561F52325DCB}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_11"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_11"
  }
  PR_RandomizerDetails "{6177561A80CEA9D6}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_12"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_12"
  }
  PR_RandomizerDetails "{6177561A75445E16}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_13"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_13"
  }
  PR_RandomizerDetails "{617756248A0A2209}" {
   m_aPrefabsToRandomize {
    "Set_CP_02_NC_Sm_14"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_02_NC_Sm_14"
  }
 }
 {
  GenericEntity PR_PersistObject_CP_02_NC_Sm_Random : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
   coords -0.049 0 -0.018
  }
 }
}
GenericEntity Set_CP_02_NC_Sm_14 : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
 components {
  RplComponent "{5A7C8AEEFC85B766}" {
   Enabled 0
  }
 }
 coords 5418.534 97.786 7618.851
 {
  $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
   CP_02_NC_Sm_14_01 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords 328.15 -69.025 234.574
    {
     GenericEntity PR_PersistObject_CP_02_NC_Sm_14_01 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0.001 0.001 -0.001
      angleX 3.527
      angleY -132.035
      angleZ 5.229
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.144 0 0.052
        angleY 131.453
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.22 -0.016 0.755
          angleX 0.552
          angleY -167.827
          angleZ 0.705
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.837 -0.01 2.645
          angleX 0.651
          angleY 6.91
          angleZ -0.614
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.672 -0.011 0.811
          angleX -0.002
          angleY -129.673
          angleZ 0.895
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.119 0 -2.338
          angleY -92.806
          angleZ 0
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.622 -0.014 0.231
          angleX -0.305
          angleY -109.827
          angleZ 0.841
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 1.463 0 -4.519
          angleY -50.116
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.497 -0.023 1.038
          angleX -0.765
          angleY -70.983
          angleZ 0.464
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.907 -0.019 1.936
          angleX 0.882
          angleY 40.329
          angleZ -0.154
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.233 0 -2.746
          angleY 110.782
         }
        }
       }
      }
     }
    }
   }
   CP_02_NC_Sm_14_02 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords 358.952 -57.053 27.46
    {
     GenericEntity PR_PersistObject_CP_02_NC_Sm_14_02 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0 0 -0.001
      angleX -1.791
      angleY -131.849
      angleZ -1.999
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.144 0 0.052
        angleY 131.453
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.22 -0.016 0.755
          angleX 0.552
          angleY -167.827
          angleZ 0.705
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.837 -0.01 2.645
          angleX 0.651
          angleY 6.91
          angleZ -0.614
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.672 -0.011 0.811
          angleX -0.002
          angleY -129.673
          angleZ 0.895
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.119 0 -2.338
          angleY -92.806
          angleZ 0
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.622 -0.014 0.231
          angleX -0.305
          angleY -109.827
          angleZ 0.841
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 1.463 0 -4.519
          angleY -50.116
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.497 -0.023 1.038
          angleX -0.765
          angleY -70.983
          angleZ 0.464
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.907 -0.019 1.936
          angleX 0.882
          angleY 40.329
          angleZ -0.154
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.233 0 -2.746
          angleY 110.782
         }
        }
       }
      }
     }
    }
   }
   CP_02_NC_Sm_14_03 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords 371.03 -55.141 -94.3
    {
     GenericEntity PR_PersistObject_CP_02_NC_Sm_14_03 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0.002 0 -0.003
      angleX 11.867
      angleY -93.373
      angleZ 6.301
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.144 0 0.052
        angleY 131.453
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.22 -0.016 0.755
          angleX 0.552
          angleY -167.827
          angleZ 0.705
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.837 -0.01 2.645
          angleX 0.651
          angleY 6.91
          angleZ -0.614
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.672 -0.011 0.811
          angleX -0.002
          angleY -129.673
          angleZ 0.895
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.119 0 -2.338
          angleY -92.806
          angleZ 0
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.622 -0.014 0.231
          angleX -0.305
          angleY -109.827
          angleZ 0.841
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 1.463 0 -4.519
          angleY -50.116
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.497 -0.023 1.038
          angleX -0.765
          angleY -70.983
          angleZ 0.464
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.907 -0.019 1.936
          angleX 0.882
          angleY 40.329
          angleZ -0.154
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.233 0 -2.746
          angleY 110.782
         }
        }
       }
      }
     }
    }
   }
   CP_02_NC_Sm_14_04 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords 400.607 -62.681 -257.548
    {
     GenericEntity PR_PersistObject_CP_02_NC_Sm_14_04 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0 0 0
      angleX 0.6
      angleY -132.069
      angleZ 0.664
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.144 0 0.052
        angleY 131.453
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.22 -0.016 0.755
          angleX 0.552
          angleY -167.827
          angleZ 0.705
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.837 -0.01 2.645
          angleX 0.651
          angleY 6.91
          angleZ -0.614
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.672 -0.011 0.811
          angleX -0.002
          angleY -129.673
          angleZ 0.895
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.119 0 -2.338
          angleY -92.806
          angleZ 0
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.622 -0.014 0.231
          angleX -0.305
          angleY -109.827
          angleZ 0.841
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 1.463 0 -4.519
          angleY -50.116
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.497 -0.023 1.038
          angleX -0.765
          angleY -70.983
          angleZ 0.464
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.907 -0.019 1.936
          angleX 0.882
          angleY 40.329
          angleZ -0.154
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.233 0 -2.746
          angleY 110.782
         }
        }
       }
      }
     }
    }
   }
   CP_02_NC_Sm_14_05 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords 392.615 -48.041 -358.056
    {
     GenericEntity PR_PersistObject_CP_02_NC_Sm_14_05 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0 -0.001 -0.002
      angleX 2.397
      angleY -61.221
      angleZ 10.386
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.144 0 0.052
        angleY 131.453
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.209 0.108 0.735
          angleX -2.3
          angleY -167.621
          angleZ -4.126
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.812 0.271 2.6
          angleX 5.524
          angleY 7.661
          angleZ 8.771
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.665 0.078 0.796
          angleX 0.724
          angleY -129.732
          angleZ -4.667
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.121 0.033 -2.342
          angleX -0.804
          angleY -92.811
          angleZ 0.33
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.612 0.105 0.213
          angleX 2.259
          angleY -110.013
          angleZ -4.149
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 1.467 0.052 -4.526
          angleX -0.577
          angleY -50.132
          angleZ 1.641
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.48 0.171 1.007
          angleX 7.821
          angleY -71.809
          angleZ -5.513
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.886 0.221 1.896
          angleX -1.134
          angleY 40.044
          angleZ 8.058
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.236 0.037 -2.751
          angleX 0.869
          angleY 110.782
          angleZ 0.02
         }
        }
       }
      }
     }
    }
   }
   CP_02_NC_Sm_14_06 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords 403.767 -34.597 -433.04
    {
     GenericEntity PR_PersistObject_CP_02_NC_Sm_14_06 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0.001 0 0
      angleX 3.462
      angleY -132.042
      angleZ 6.478
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.144 0 0.052
        angleY 131.453
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.22 -0.016 0.755
          angleX 0.552
          angleY -167.827
          angleZ 0.705
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.837 -0.01 2.645
          angleX 0.651
          angleY 6.91
          angleZ -0.614
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.672 -0.011 0.811
          angleX -0.002
          angleY -129.673
          angleZ 0.895
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.119 0 -2.338
          angleY -92.806
          angleZ 0
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.622 -0.014 0.231
          angleX -0.305
          angleY -109.827
          angleZ 0.841
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 1.463 0 -4.519
          angleY -50.116
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.497 -0.023 1.038
          angleX -0.765
          angleY -70.983
          angleZ 0.464
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.907 -0.019 1.936
          angleX 0.882
          angleY 40.329
          angleZ -0.154
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.233 0 -2.746
          angleY 110.782
         }
        }
       }
      }
     }
    }
   }
   CP_02_NC_Sm_14_07 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords 416.939 -29.404 -518.614
    {
     GenericEntity PR_PersistObject_CP_02_NC_Sm_14_07 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0 -0.001 0
      angleX -4.042
      angleY -131.248
      angleZ -5.939
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.144 0 0.052
        angleY 131.453
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.22 -0.016 0.755
          angleX 0.552
          angleY -167.827
          angleZ 0.705
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.837 -0.01 2.645
          angleX 0.651
          angleY 6.91
          angleZ -0.614
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.672 -0.011 0.811
          angleX -0.002
          angleY -129.673
          angleZ 0.895
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.119 0 -2.338
          angleY -92.806
          angleZ 0
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.622 -0.014 0.231
          angleX -0.305
          angleY -109.827
          angleZ 0.841
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 1.463 0 -4.519
          angleY -50.116
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.497 -0.023 1.038
          angleX -0.765
          angleY -70.983
          angleZ 0.464
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.907 -0.019 1.936
          angleX 0.882
          angleY 40.329
          angleZ -0.154
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.233 0 -2.746
          angleY 110.782
         }
        }
       }
      }
     }
    }
   }
   CP_02_NC_Sm_14_08 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords 426.149 -31.486 -699.415
    {
     GenericEntity PR_PersistObject_CP_02_NC_Sm_14_08 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords -0.001 0 0.002
      angleX -2.973
      angleY -131.656
      angleZ -3.336
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.144 0 0.052
        angleY 131.453
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.22 -0.016 0.755
          angleX 0.552
          angleY -167.827
          angleZ 0.705
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.837 -0.01 2.645
          angleX 0.651
          angleY 6.91
          angleZ -0.614
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.672 -0.011 0.811
          angleX -0.002
          angleY -129.673
          angleZ 0.895
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.119 0 -2.338
          angleY -92.806
          angleZ 0
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.622 -0.014 0.231
          angleX -0.305
          angleY -109.827
          angleZ 0.841
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 1.463 0 -4.519
          angleY -50.116
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.497 -0.023 1.038
          angleX -0.765
          angleY -70.983
          angleZ 0.464
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.907 -0.019 1.936
          angleX 0.882
          angleY 40.329
          angleZ -0.154
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.233 0 -2.746
          angleY 110.782
         }
        }
       }
      }
     }
    }
   }
   CP_02_NC_Sm_14_09 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords 401.971 -31.374 -893.918
    {
     GenericEntity PR_PersistObject_CP_02_NC_Sm_14_09 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords -0.001 0.001 0.004
      angleX -4.605
      angleY -109.055
      angleZ -7.803
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.144 0 0.052
        angleY 131.453
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.22 -0.016 0.755
          angleX 0.552
          angleY -167.827
          angleZ 0.705
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.837 -0.01 2.645
          angleX 0.651
          angleY 6.91
          angleZ -0.614
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.672 -0.011 0.811
          angleX -0.002
          angleY -129.673
          angleZ 0.895
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.119 0 -2.338
          angleY -92.806
          angleZ 0
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.622 -0.014 0.231
          angleX -0.305
          angleY -109.827
          angleZ 0.841
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 1.463 0 -4.519
          angleY -50.116
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.497 -0.023 1.038
          angleX -0.765
          angleY -70.983
          angleZ 0.464
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.907 -0.019 1.936
          angleX 0.882
          angleY 40.329
          angleZ -0.154
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.233 0 -2.746
          angleY 110.782
         }
        }
       }
      }
     }
    }
   }
   CP_02_NC_Sm_14_10 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords 345.991 -39.947 -1053.316
    {
     GenericEntity PR_PersistObject_CP_02_NC_Sm_14_10 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0 -0.001 0.002
      angleX 4.111
      angleY -103.959
      angleZ 5.404
      {
       GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
        coords -0.144 0 0.052
        angleY 131.453
        {
         GenericEntity {
          ID "5CC6B48B9C8C2BA0"
          coords -2.22 -0.016 0.755
          angleX 0.552
          angleY -167.827
          angleZ 0.705
         }
         GenericEntity {
          ID "5CC6B48B9C8C2BF4"
          coords -1.837 -0.01 2.645
          angleX 0.651
          angleY 6.91
          angleZ -0.614
         }
         GenericEntity {
          ID "5CC6B48B9C8C2B94"
          coords -1.672 -0.011 0.811
          angleX -0.002
          angleY -129.673
          angleZ 0.895
          {
           DecalEntity {
            ID "56E0B29F4975B6A9"
            coords -0.001 0 0
            angleX -90
            angleY 180
            angleZ -178.266
           }
          }
         }
         GenericEntity {
          ID "5CC6B48B9C8C2A7C"
          coords 2.119 0 -2.338
          angleY -92.806
          angleZ 0
         }
         GenericEntity {
          ID "5CC6B4BF288B3FF4"
          coords -2.622 -0.014 0.231
          angleX -0.305
          angleY -109.827
          angleZ 0.841
         }
         GenericEntity {
          ID "5E5AD06E26C12FE8"
          coords 1.463 0 -4.519
          angleY -50.116
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2BDB"
          coords -2.497 -0.023 1.038
          angleX -0.765
          angleY -70.983
          angleZ 0.464
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2A48"
          coords -1.907 -0.019 1.936
          angleX 0.882
          angleY 40.329
          angleZ -0.154
         }
         StaticModelEntity {
          ID "5CC6B48B9C8C2B00"
          coords 2.233 0 -2.746
          angleY 110.782
         }
        }
       }
      }
     }
    }
   }
  }
 }
}