$grp PR_AIPatrolTrigger {
 SPT_CP_09_Island_W_Sm_01 {
  coords 1297.505 2.75 5029.222
  TriggerShapeType Sphere
  SphereRadius 1
  "Polyline Height" 10
  ShapeColor 0.502 0 0.376 0.098
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  m_bDebugLogs 1
  m_bUsePersistence 1
  m_sPersistentObject "PR_PersistObject_SPT_CP_09_Island_W_Sm_01"
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EE4E552837A}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bNeutralizePersistentObjectIfGroupIsDead 1
  m_aSideUSSR {
   PR_Group_USSR "{61B93EE454E5FEF7}" {
    m_GroupType "Group: Sentry Team (2)"
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EF874A23F1F}" {
      m_aWaypointCollection {
       "WP_CP_09_Island_W_Sm_01"
      }
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{61B93EE5BDD39817}" {
      m_fPerceptionFactor 0.75
     }
    }
   }
  }
  {
   SCR_DefendWaypoint WP_CP_09_Island_W_Sm_01 : "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et" {
    components {
     Hierarchy "{617E024D9F66262B}" {
     }
    }
    coords -0.001 0.008 0.006
    CompletionRadius 10
   }
   GenericEntity PR_PersistObject_SPT_CP_09_Island_W_Sm_01 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
    coords -0.002 0.012 -0.033
   }
  }
 }
 SPT_CP_09_Island_W_Sm_02 {
  coords 1297.502 2.75 5029.257
  TriggerShapeType Sphere
  SphereRadius 1
  "Polyline Height" 10
  ShapeColor 0.502 0 0.376 0.098
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  m_bDebugLogs 1
  m_bUsePersistence 1
  m_sPersistentObject "PR_PersistObject_SPT_CP_09_Island_W_Sm_02"
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EE4E552837A}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bNeutralizePersistentObjectIfGroupIsDead 1
  m_aSideUSSR {
   PR_Group_USSR "{61B93EE454E5FEF7}" {
    m_GroupType "Group: Sentry Team (2)"
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EF874A23F1F}" {
      m_aWaypointCollection {
       "WP_CP_09_Island_W_Sm_02"
      }
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{61B93EE5BDD39817}" {
      m_fPerceptionFactor 0.75
     }
    }
   }
  }
  {
   SCR_DefendWaypoint WP_CP_09_Island_W_Sm_02 : "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et" {
    components {
     Hierarchy "{617E024D9F66262B}" {
     }
    }
    coords 0.004 0.005 0.008
    CompletionRadius 10
   }
   GenericEntity PR_PersistObject_SPT_CP_09_Island_W_Sm_02 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
    coords 0.003 0.009 -0.031
   }
  }
 }
 SPT_CP_09_Island_W_Sm_03 {
  coords 1297.49 2.753 5029.285
  TriggerShapeType Sphere
  SphereRadius 1
  "Polyline Height" 10
  ShapeColor 0.502 0 0.376 0.098
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  m_bDebugLogs 1
  m_bUsePersistence 1
  m_sPersistentObject "PR_PersistObject_SPT_CP_09_Island_W_Sm_03"
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EE4E552837A}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bNeutralizePersistentObjectIfGroupIsDead 1
  m_aSideUSSR {
   PR_Group_USSR "{61B93EE454E5FEF7}" {
    m_GroupType "Group: Sentry Team (2)"
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EF874A23F1F}" {
      m_aWaypointCollection {
       "WP_CP_09_Island_W_Sm_03"
      }
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{61B93EE5BDD39817}" {
      m_fPerceptionFactor 0.75
     }
    }
   }
  }
  {
   SCR_DefendWaypoint WP_CP_09_Island_W_Sm_03 : "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et" {
    components {
     Hierarchy "{617E024D9F66262B}" {
     }
    }
    coords -0.008 0.004 -0.003
    CompletionRadius 10
   }
   GenericEntity PR_PersistObject_SPT_CP_09_Island_W_Sm_03 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
    coords -0.009 0.008 -0.042
   }
  }
 }
}
PR_RandomizerTrigger CP_09_Island_W_Sm_Random {
 coords 1299.368 2.755 5030.688
 TriggerShapeType Sphere
 ShapeColor 0.046 0 1 0.078
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 1
 m_bDebugLogs 1
 m_bUsePersistence 1
 m_sPersistentObject "PR_PersistObject_CP_09_Island_W_Sm_Random"
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{6176769741DA0012}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_aRandomizerDetails {
  PR_RandomizerDetails "{618578D9DAF6E9B3}" {
   m_aPrefabsToRandomize {
    "Set_CP_09_Island_W_Sm_01"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_09_Island_W_Sm_01"
  }
  PR_RandomizerDetails "{618578D71917CDD1}" {
   m_aPrefabsToRandomize {
    "Set_CP_09_Island_W_Sm_02"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_09_Island_W_Sm_02"
  }
  PR_RandomizerDetails "{618578D5C120DB91}" {
   m_aPrefabsToRandomize {
    "Set_CP_09_Island_W_Sm_03"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_09_Island_W_Sm_03"
  }
 }
 {
  GenericEntity PR_PersistObject_CP_09_Island_W_Sm_Random : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
   components {
    SCR_MineDamageManager "{61755BB46F931321}" {
     Enabled 0
    }
   }
   coords 0.072 0.004 -0.019
  }
 }
}
$grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
 Set_CP_09_Island_W_Sm_01 {
  components {
   RplComponent "{5A7C8AEEFC85B766}" {
    Enabled 0
   }
  }
  coords 1297.232 2.747 5030.677
  {
   $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    CP_09_Island_W_Sm_01_01 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords 745.728 0.473 -541.778
     angleX -1.254
     angleY -52.941
     angleZ 0.175
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_01_01 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_01_02 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords 494.332 0.896 -353.985
     angleX 1.254
     angleY -52.949
     angleZ -0.175
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_01_02 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_01_03 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords 290.846 0.003 -184.23
     angleY -52.941
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_01_03 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_01_04 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords 119.152 -0.009 -11.437
     angleX 0.705
     angleY -38.047
     angleZ -0.552
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_01_04 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_01_05 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -15.203 0.253 119.192
     angleY -179.26
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_01_05 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_01_06 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -62.1 1.443 391.059
     angleX 3.681
     angleY 168.938
     angleZ 0.191
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_01_06 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Set_CP_09_Island_W_Sm_02 {
  components {
   RplComponent "{5A7C8AEEFC85B766}" {
    Enabled 0
   }
  }
  coords 1296.443 2.745 5030.285
  {
   $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    CP_09_Island_W_Sm_02_01 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -66.679 -0.436 783.521
     angleX 0.892
     angleY -5.095
     angleZ -0.079
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_02_01 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_02_02 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -83.841 0.866 644.939
     angleX 3.575
     angleY -178.261
     angleZ 0.108
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_02_02 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_02_03 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords 30.556 -0.808 627.356
     angleY 109.745
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_02_03 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_02_04 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -5.796 -0.433 474.538
     angleY -129.13
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_02_04 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_02_05 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -116.902 0.796 569.705
     angleX -3.221
     angleY -126.433
     angleZ 0.154
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_02_05 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_02_06 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -323.751 -0.268 577.554
     angleX -1.256
     angleY -127.835
     angleZ -0.158
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_02_06 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_02_07 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -458.629 0.098 480.548
     angleY -117.008
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_02_07 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_02_08 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -118.558 0.724 362.017
     angleX -1.985
     angleY -123.79
     angleZ 0.252
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_02_08 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.117 -0.286 -2.339
           angleX 8.486
           angleY -93.984
           angleZ -7.932
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.462 -0.226 -4.52
           angleX 0.814
           angleY -50.073
           angleZ 3.04
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.231 -0.318 -2.747
           angleX -6.743
           angleY 111.253
           angleZ -4.006
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_02_09 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -274.207 2.571 266.67
     angleX -0.887
     angleY -97.877
     angleZ 0.123
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_02_09 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_02_10 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -449.293 3.322 249.632
     angleX -1.763
     angleY -100.007
     angleZ 0.311
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_02_10 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Set_CP_09_Island_W_Sm_03 {
  components {
   RplComponent "{5A7C8AEEFC85B766}" {
    Enabled 0
   }
  }
  coords 1295.876 2.751 5031.068
  {
   $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    CP_09_Island_W_Sm_03_01 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -323.317 0.155 -37.152
     angleY 53.752
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_03_01 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_03_02 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -383.242 3.609 76.025
     angleX 2.525
     angleY 138.699
     angleZ 0.163
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_03_02 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_03_03 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -411.38 0.074 173.731
     angleX -0.886
     angleY 171.874
     angleZ 0.126
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_03_03 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_03_04 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -501.314 0.249 -88.201
     angleY 85.518
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_03_04 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.12 -0.069 -2.336
           angleX -0.171
           angleY -92.801
           angleZ -1.782
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 -0.138 -4.515
           angleX 1.082
           angleY -50.143
           angleZ -1.426
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 -0.081 -2.743
           angleX -0.556
           angleY 110.766
           angleZ 1.702
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_03_05 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -677.719 0.249 -99.212
     angleY -92.628
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_03_05 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_03_06 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -569.587 3.295 234.023
     angleX -5.955
     angleY -110.961
     angleZ -0.583
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_03_06 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_03_07 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -712.601 2.027 171.949
     angleX 2.672
     angleY 84.664
     angleZ -0.25
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_03_07 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_03_08 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -783.662 1.144 -49.536
     angleX -1.239
     angleY 123.188
     angleZ 0.259
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_03_08 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_03_09 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -846.731 0.249 194.257
     angleY 153.048
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_03_09 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_03_10 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -927.297 0.15 527.258
     angleX -0.858
     angleY -16.685
     angleZ 0.257
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_03_10 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
    CP_09_Island_W_Sm_03_11 {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{617C344895152D08}" {
      }
     }
     coords -871.411 -0.173 528.469
     angleX 1.262
     angleY -40.672
     angleZ 0.095
     {
      GenericEntity PR_PersistObject_CP_09_Island_W_Sm_03_11 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
       coords 0.648 0.07 0.803
       {
        GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
         coords -0.879 -0.071 -0.674
         angleX -1.788
         angleY 177.305
         angleZ 0.084
         {
          GenericEntity {
           ID "5CC6B48B9C8C2BA0"
           coords -2.222 0.166 0.697
           angleX -12.038
           angleY -166.663
           angleZ -5.03
          }
          GenericEntity {
           ID "5CC6B48B9C8C2BF4"
           coords -1.841 0.462 2.5
           angleX 12.298
           angleY 8.994
           angleZ 11.16
          }
          GenericEntity {
           ID "5CC6B48B9C8C2B94"
           coords -1.666 0.024 0.818
           angleX -1.204
           angleY -129.562
           angleZ -1.325
           {
            DecalEntity {
             ID "56E0B29F4975B6A9"
             coords 0 0 0
             angleX 0
             angleY -65.682
             angleZ 0
            }
           }
          }
          GenericEntity {
           ID "5CC6B48B9C8C2A7C"
           coords 2.119 0 -2.338
           angleY -92.806
           angleZ 0
          }
          GenericEntity {
           ID "5CC6B4BF288B3FF4"
           coords -2.625 0.114 0.186
           angleX 19.537
           angleY -117.077
           angleZ -20.023
          }
          GenericEntity {
           ID "5E5AD06E26C12FE8"
           coords 1.463 0 -4.519
           angleY -50.116
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2BDB"
           coords -2.499 0.236 0.958
           angleX 6.044
           angleY -72.324
           angleZ -11.568
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2A48"
           coords -1.89 0.061 1.961
           angleX 2.19
           angleY 40.443
           angleZ 1.544
          }
          StaticModelEntity {
           ID "5CC6B48B9C8C2B00"
           coords 2.233 0 -2.746
           angleY 110.782
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}