PR_SpawnPrefabTrigger Mines_05_S_Trigger {
 coords 6959.247 100.541 1970.824
 TriggerShapeType Sphere
 SphereRadius 5
 ShapeColor 0.046 0 1 0.078
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 1.1
 m_bRefreshToggle 1
 m_bDebugLogs 1
 m_bUsePersistence 1
 m_sPersistentObject "PR_PersistObject_Mines_05_S"
 m_bNeutralizePersistentObject 1
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{617470800EE7ED8F}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_aPrefabDetails {
  PR_PrefabDetails "{6174709767F5E7C6}" {
   m_PrefabType "AT Mine USSR"
   m_aObjectLocationsToSpawnOn {
    "Set_01_S_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 40
  }
  PR_PrefabDetails "{6174709A6CA8B8AF}" {
   m_PrefabType "AT Mine USSR"
   m_aObjectLocationsToSpawnOn {
    "Set_02_S_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 40
  }
  PR_PrefabDetails "{61756167A74DDA5B}" {
   m_PrefabType "AT Mine USSR"
   m_aObjectLocationsToSpawnOn {
    "Set_03_S_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 40
  }
 }
 {
  GenericEntity PR_PersistObject_Mines_05_S : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
   components {
    SCR_MineInventoryItemComponent "{61755BB46F93131A}" {
     Enabled 0
    }
   }
   coords 7.309 0.012 -6.182
  }
  $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
   Set_01_S_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords -1.966 -3.684 1170.557
    {
     $grp GenericEntity {
      Set_01_S_Mine_02 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 8222.562 -52.311 -2619.462
      }
      Set_01_S_Mine_03 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 8188.864 -51.309 -2554.678
      }
      Set_01_S_Mine_04 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 8203.115 -51.032 -2549.158
      }
      Set_01_S_Mine_05 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 8305.026 -36.992 -2455.702
      }
      Set_01_S_Mine_01 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 8407.254 -50.691 -2783.965
      }
      Set_01_S_Mine_06 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 8082.007 -39.856 -2404.477
      }
      Set_01_S_Mine_07 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 8031.327 -16.067 -2273.222
      }
      Set_01_S_Mine_08 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 7739.048 -4.057 -2212.786
      }
      Set_01_S_Mine_09 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 7569.722 1.839 -2191.52
      }
      Set_01_S_Mine_10 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 7538.455 -6.756 -2056.975
      }
     }
    }
   }
   Set_02_S_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords -77.909 0.001 116.641
    {
     $grp GenericEntity {
      Set_02_S_Mine_02 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 7264.065 -0.542 -1222.538
      }
      Set_02_S_Mine_03 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 7095.405 -2.181 -1120.804
      }
      Set_02_S_Mine_04 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 7097.731 -2.321 -1111.477
      }
      Set_02_S_Mine_05 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 7089.632 -1.979 -1102.081
      }
      Set_02_S_Mine_01 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 7283.852 -0.542 -1107.501
      }
     }
    }
   }
   Set_03_S_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords 120.112 -3.19 -840.575
    {
     $grp GenericEntity {
      Set_03_S_Mine_02 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 6978.919 -35.564 -442.537
      }
      Set_03_S_Mine_03 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 7117.983 -54.628 -467.959
      }
      Set_03_S_Mine_04 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 7253.1 -65.926 -482.506
      }
      Set_03_S_Mine_05 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 7110.37 -69.382 -598.117
      }
      Set_03_S_Mine_01 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 6953.791 2.263 -335.872
      }
     }
    }
   }
  }
 }
}