PR_SpawnPrefabTrigger Mines_02_NC_Trigger {
 coords 5465.337 97.495 7593.889
 TriggerShapeType Sphere
 SphereRadius 5
 ShapeColor 0.046 0 1 0.078
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 1.1
 m_bRefreshToggle 1
 m_bDebugLogs 1
 m_bUsePersistence 1
 m_sPersistentObject "PR_PersistObject_Mines_02_NC"
 m_bNeutralizePersistentObject 1
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{617470800EE7ED8F}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_aPrefabDetails {
  PR_PrefabDetails "{6174709767F5E7C6}" {
   m_PrefabType "AT Mine USSR"
   m_aObjectLocationsToSpawnOn {
    "Set_01_NC_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 40
  }
  PR_PrefabDetails "{6174709A6CA8B8AF}" {
   m_PrefabType "AT Mine USSR"
   m_aObjectLocationsToSpawnOn {
    "Set_02_NC_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 40
  }
  PR_PrefabDetails "{61756167A74DDA5B}" {
   m_PrefabType "AT Mine USSR"
   m_aObjectLocationsToSpawnOn {
    "Set_03_NC_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 40
  }
  PR_PrefabDetails "{61D732033940AE14}" {
   m_aObjectLocationsToSpawnOn {
    "Set_04_NC_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 60
  }
 }
 {
  GenericEntity PR_PersistObject_Mines_02_NC : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
   components {
    SCR_MineInventoryItemComponent "{61755BB46F93131A}" {
     Enabled 0
    }
   }
   coords 7.309 0.012 -6.182
  }
  $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
   Set_02_NC_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords -77.908 0.001 116.642
    {
     $grp GenericEntity {
      Set_02_NC_Mine_02 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4039.191 -25.36 4443.928
      }
      Set_02_NC_Mine_03 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3687.12 -84.698 4557.832
      }
      Set_02_NC_Mine_04 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3646.77 -87.287 4572.763
      }
      Set_02_NC_Mine_05 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3650.18 -82.628 4542.86
      }
      Set_02_NC_Mine_01 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4251.97 -40.409 4396.896
      }
      Set_02_NC_Mine_06 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3402.919 -35.421 4401.787
      }
      Set_02_NC_Mine_07 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3405.862 -34.463 4389.798
      }
      Set_02_NC_Mine_08 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3386.967 -34.785 4381.771
      }
      Set_02_NC_Mine_09 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3411.17 -34.341 4388.156
      }
      Set_02_NC_Mine_10 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3483.988 -23.513 4320.267
      }
      Set_02_NC_Mine_11 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3491.948 -29.367 4211.156
      }
      Set_02_NC_Mine_12 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3855.12 -27.27 3855.603
      }
      Set_02_NC_Mine_14 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3755.208 -26.081 3778.005
      }
      Set_02_NC_Mine_13 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3788.517 -26.414 3770.262
      }
     }
    }
   }
   Set_01_NC_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords -1.965 -3.684 1170.558
    {
     $grp GenericEntity {
      Set_01_NC_Mine_02 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4243.148 -29.332 3097.18
      }
      Set_01_NC_Mine_03 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4623.964 -45.576 2819.938
      }
      Set_01_NC_Mine_04 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4754.093 -44.191 2538.9
      }
      Set_01_NC_Mine_05 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4778.901 -45.312 2514.263
      }
      Set_01_NC_Mine_01 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4264.242 -29.21 3108.907
      }
      Set_01_NC_Mine_06 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4696.274 -43.155 2253.655
      }
      Set_01_NC_Mine_07 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4683.966 -42.823 2221.087
      }
      Set_01_NC_Mine_09 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4522.65 -58.713 1837.65
      }
      Set_01_NC_Mine_08 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4520.666 -59.205 1829.191
      }
     }
    }
   }
   Set_03_NC_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords 120.112 -3.19 -840.575
    {
     $grp GenericEntity {
      Set_03_NC_Mine_02 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3952.077 -29.572 3723.366
      }
      Set_03_NC_Mine_03 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3560.025 -32.418 3825.174
      }
      Set_03_NC_Mine_04 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3206.592 -41.01 3940.375
      }
      Set_03_NC_Mine_05 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 2947.014 -58.049 4068.904
      }
      Set_03_NC_Mine_01 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4256.432 -77.273 3550.811
      }
      Set_03_NC_Mine_06 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 2672.671 -40.276 4125.167
      }
      Set_03_NC_Mine_07 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 2692.096 -32.519 4237.461
      }
      Set_03_NC_Mine_08 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 2774.507 -48.11 4153.824
      }
      Set_03_NC_Mine_09 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 2901.158 -57.849 4110.671
      }
      Set_03_NC_Mine_10 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3006.286 -55.07 4016.23
      }
     }
    }
   }
   Set_04_NC_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords 10180.404 -56.737 3584.869
    {
     $grp GenericEntity {
      Set_04_NC_Mine_02 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 67.15 0.213 -40.146
      }
      Set_04_NC_Mine_03 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -42.05 9.086 -56.617
      }
      Set_04_NC_Mine_04 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -34.644 -1.755 105.375
      }
      Set_04_NC_Mine_05 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -4.514 -2.577 437.435
      }
      Set_04_NC_Mine_06 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 78.102 6.134 1087.427
      }
      Set_04_NC_Mine_07 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 195.223 8.898 1387.736
      }
      Set_04_NC_Mine_01 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 126.123 19.206 -195.892
      }
     }
    }
   }
  }
 }
}