PR_SpawnPrefabTrigger Mines_01_N_Trigger {
 coords 14249.626 39.695 14397.043
 TriggerShapeType Sphere
 SphereRadius 5
 ShapeColor 0.046 0 1 0.078
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 1.1
 m_bRefreshToggle 1
 m_bDebugLogs 1
 m_bUsePersistence 1
 m_sPersistentObject "PR_PersistObject_Mines_01_N"
 m_bNeutralizePersistentObject 1
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{617470800EE7ED8F}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_aPrefabDetails {
  PR_PrefabDetails "{6174709767F5E7C6}" {
   m_PrefabType "AT Mine USSR"
   m_aObjectLocationsToSpawnOn {
    "Set_01_N_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 40
  }
  PR_PrefabDetails "{6174709A6CA8B8AF}" {
   m_PrefabType "AT Mine USSR"
   m_aObjectLocationsToSpawnOn {
    "Set_02_N_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 40
  }
  PR_PrefabDetails "{61756167A74DDA5B}" {
   m_PrefabType "AT Mine USSR"
   m_aObjectLocationsToSpawnOn {
    "Set_03_N_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 60
  }
  PR_PrefabDetails "{61CF6B9D0C429440}" {
   m_aObjectLocationsToSpawnOn {
    "Set_04_N_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 40
  }
  PR_PrefabDetails "{61CF6B9D264FB2F6}" {
   m_aObjectLocationsToSpawnOn {
    "Set_05_N_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 50
  }
  PR_PrefabDetails "{61D308A0F4D8B9F5}" {
   m_aObjectLocationsToSpawnOn {
    "Set_06_N_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 50
  }
 }
 {
  GenericEntity PR_PersistObject_Mines_01_N : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
   components {
    SCR_MineInventoryItemComponent "{61755BB46F93131A}" {
     Enabled 0
    }
   }
   coords 7.309 0.012 -6.182
  }
  $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
   Set_01_N_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords -1.966 -3.684 1170.558
    {
     $grp GenericEntity {
      Set_01_N_Mine_01 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -959.92 -21.397 -104.711
      }
      Set_01_N_Mine_02 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -971.389 -21.488 -104.957
      }
      Set_01_N_Mine_03 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -966.481 -21.417 -112.066
      }
      Set_01_N_Mine_04 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -1129.508 -15.761 -49.528
      }
      Set_01_N_Mine_05 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -1118.306 -16.823 -41.602
      }
     }
    }
   }
   Set_02_N_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords -77.907 0.001 116.642
    {
     $grp GenericEntity {
      Set_02_N_Mine_01 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -1408.573 0.793 1110.495
      }
      Set_02_N_Mine_02 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -1472.504 1.745 1114.685
      }
      Set_02_N_Mine_03 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -1856.405 6.828 1056.697
      }
      Set_02_N_Mine_05 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -1761.633 5.003 834.513
      }
      Set_02_N_Mine_04 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -2068.407 2.136 1088.917
      }
     }
    }
   }
   Set_03_N_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords 120.113 -3.19 -840.574
    {
     $grp GenericEntity {
      Set_03_N_Mine_02 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -2350.685 -2.429 2660.786
      }
      Set_03_N_Mine_03 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -2149.922 1.414 2600.721
      }
      Set_03_N_Mine_04 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -2473.065 -13.28 2610.465
      }
      Set_03_N_Mine_05 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -2522.692 -13.966 2704.951
      }
      Set_03_N_Mine_01 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -2067.323 -1.138 2574.164
      }
     }
    }
   }
   Set_04_N_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords -249.9 -15.288 1048.479
    {
     $grp GenericEntity {
      Set_04_N_Mine_2 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -2910.537 3.715 248.037
      }
      Set_04_N_Mine_3 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -2933.625 9.092 178.521
      }
      Set_04_N_Mine_4 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -2972.61 6.295 185.284
      }
      Set_04_N_Mine_5 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -3127.746 3.402 209.357
      }
      Set_04_N_Mine_1 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -2709.623 -5.016 460.63
      }
     }
    }
   }
   Set_05_N_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords -280.851 -15.201 1028.559
    {
     $grp GenericEntity {
      Set_05_N_Mine_7 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 119.535 -0.926 -205.713
      }
      Set_05_N_Mine_8 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -225.199 -10.772 -84.262
      }
      Set_05_N_Mine_9 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -224.334 -10.766 -87.552
      }
      Set_05_N_Mine_10 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -220.182 -10.761 -89.436
      }
      Set_05_N_Mine_11 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -213.67 -10.68 -100.023
      }
     }
    }
   }
   Set_06_N_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords -1170.802 -33.325 758.166
    {
     $grp GenericEntity {
      Set_06_N_Mine_02 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -2374.693 32.338 -1458.469
      }
      Set_06_N_Mine_03 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -3167.759 39.82 -1671.382
      }
      Set_06_N_Mine_04 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -3197.486 38.696 -1693.73
      }
      Set_06_N_Mine_05 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -2851.429 26.947 -2073.543
      }
      Set_06_N_Mine_01 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -2094.262 -0.591 -1490.794
      }
      Set_06_N_Mine_06 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -2836.894 31.647 -2136.464
      }
      Set_06_N_Mine_07 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -2768.351 21.634 -2124.45
      }
      Set_06_N_Mine_08 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -1910.626 28.083 -356.993
      }
      Set_06_N_Mine_09 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords -1989.477 3.08 -443.458
      }
     }
    }
   }
  }
 }
}