PR_SpawnPrefabTrigger Mines_03_C_Trigger {
 coords 6151.521 76.857 5790.281
 TriggerShapeType Sphere
 SphereRadius 5
 ShapeColor 0.046 0 1 0.078
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 1.1
 m_bRefreshToggle 1
 m_bDebugLogs 1
 m_bUsePersistence 1
 m_sPersistentObject "PR_PersistObject_Mines_03_C"
 m_bNeutralizePersistentObject 1
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{617470800EE7ED8F}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_aPrefabDetails {
  PR_PrefabDetails "{6174709767F5E7C6}" {
   m_PrefabType "AT Mine USSR"
   m_aObjectLocationsToSpawnOn {
    "Set_01_C_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 40
  }
  PR_PrefabDetails "{6174709A6CA8B8AF}" {
   m_PrefabType "AT Mine USSR"
   m_aObjectLocationsToSpawnOn {
    "Set_02_C_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 40
  }
  PR_PrefabDetails "{61756167A74DDA5B}" {
   m_PrefabType "AT Mine USSR"
   m_aObjectLocationsToSpawnOn {
    "Set_03_C_Mines"
   }
   m_bUseRandomPositions 1
   m_fRandomPercentage 40
  }
 }
 {
  GenericEntity PR_PersistObject_Mines_03_C : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
   components {
    SCR_MineInventoryItemComponent "{61755BB46F93131A}" {
     Enabled 0
    }
   }
   coords 7.309 0.012 -6.182
  }
  $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
   Set_01_C_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords -1.965 -3.684 1170.557
    {
     $grp GenericEntity {
      Set_01_C_Mine_02 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3730.819 -6.875 1955.515
      }
      Set_01_C_Mine_03 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3675.624 -4.911 1969.9
      }
      Set_01_C_Mine_04 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3670.767 -4.571 1973.624
      }
      Set_01_C_Mine_05 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3677.363 -4.924 1983.326
      }
      Set_01_C_Mine_01 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3851.971 -5.941 1851.439
      }
      Set_01_C_Mine_06 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3689.028 -0.666 2077.624
      }
      Set_01_C_Mine_07 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3681.132 -11.97 2222.434
      }
      Set_01_C_Mine_08 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3689.478 -13.79 2243.941
      }
      Set_01_C_Mine_10 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3636.63 -7.711 2505.986
      }
      Set_01_C_Mine_11 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3632.094 -6.965 2505.51
      }
      Set_01_C_Mine_12 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3637.258 -8.216 2516.963
      }
      Set_01_C_Mine_09 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3630.15 -8.679 2516.897
      }
     }
    }
   }
   Set_02_C_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords -77.908 0.001 116.642
    {
     $grp GenericEntity {
      Set_02_C_Mine_02 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4024.479 10.01 3287.382
      }
      Set_02_C_Mine_03 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4254.221 9.425 3255.93
      }
      Set_02_C_Mine_04 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4258.126 8.479 3258.319
      }
      Set_02_C_Mine_05 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4264.088 7.5 3245.611
      }
      Set_02_C_Mine_01 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 3809.601 -14.123 3268.185
      }
      Set_02_C_Mine_20 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4424.053 -1.581 3161.795
      }
      Set_02_C_Mine_13 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4481.913 0.889 3311.55
      }
      Set_02_C_Mine_14 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4490.823 1.365 3317.369
      }
      Set_02_C_Mine_15 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4485.445 1.877 3330.133
      }
      Set_02_C_Mine_16 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4480.151 1.847 3320.518
      }
      Set_02_C_Mine_17 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4566.886 -0.767 3250.628
      }
      Set_02_C_Mine_18 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4813.013 -0.793 3467.985
      }
      Set_02_C_Mine_19 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4911.383 0.47 3331.101
      }
      Set_02_C_Mine_10 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4744.848 5.171 3230.437
      }
      Set_02_C_Mine_11 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4601.563 0.042 3193.93
      }
      Set_02_C_Mine_12 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 4516.226 0.405 3312.301
      }
     }
    }
   }
   Set_03_C_Mines {
    components {
     Hierarchy "{6174708CEDBE04F7}" {
     }
    }
    coords 120.112 -3.19 -840.575
    {
     $grp GenericEntity {
      Set_03_C_Mine_02 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 8949.975 135.858 4625.077
      }
      Set_03_C_Mine_03 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 8945.171 122.224 4546.696
      }
      Set_03_C_Mine_04 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 8836.629 93.6 4601.626
      }
      Set_03_C_Mine_05 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 8851.287 86.121 4515.04
      }
      Set_03_C_Mine_01 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 9150.229 151.41 4692.263
      }
      Set_03_C_Mine_06 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 8850.367 78.89 4397.116
      }
      Set_03_C_Mine_07 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 8839.124 76.348 4400.16
      }
      Set_03_C_Mine_08 {
       components {
        Hierarchy "{6174708CC8E64666}" {
        }
       }
       coords 8857.243 81.194 4391.99
      }
     }
    }
   }
  }
 }
}