SCR_AIGroup : "{EACD97CF4A702FAE}Prefabs/Groups/BLUFOR/Group_US_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#AR-Group_GreenBeret_Sentry"
    m_Image "{589163E956B88CD3}UI/Textures/EditorPreviews/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_LMG.edds"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     70
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{61B8805107F7F03D}" {
      m_BudgetType CAMPAIGN
      m_Value 1
     }
     SCR_EntityBudgetValue "{61B8805107F7F036}" {
      m_BudgetType AI_SERVER
      m_Value 2
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{61B8805107F7F035}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{61B8805107F7F02B}" {
     m_Identity BLUFOR
     m_Dimension LAND
     m_Icons 0
     m_Amplifier NONE
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons 8193
   }
  }
  SCR_PreviewEntityComponent "{61B8805107F7F023}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{61B8805107F7F021}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 259
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 -5 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{61B8805107F7F027}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{61B8805107F7F01A}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
   }
  }
 }
 m_aUnitPrefabSlots {
  "{6E1E87ECA5F5A7EA}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_LMG.et"
 }
}