Vehicle : "{7524FB186D534ACA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  AICarMovementComponent "{5A3EFB66475D9F87}" {
   "Max Speed" 60
   CruiseVehicleSpeedKmh 15
   "Collision detection layers" 8388608
  }
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   m_bSelfSpawn 0
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{62275D6412F8F50A}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{1592F83BC3A3A91D}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_CIV_PTS.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_UAZ469_Variant6_Name"
    m_Image "{C79B91195F888109}UI/Textures/EditorPreviews/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_PTS.edds"
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 0
   m_fFuelConsumptionIdle 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Door_L01 {
     Prefab "{87A13E9178436B7F}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/PTS/UAZ469_door_L01_PTS.et"
    }
    RegisteringComponentSlotInfo Door_R01 {
     Prefab "{4A15CB0E2398483A}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/PTS/UAZ469_door_R01_PTS.et"
    }
    RegisteringComponentSlotInfo Door_L02 {
     Prefab "{C7511FB4CE5FE938}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/PTS/UAZ469_door_L02_PTS.et"
    }
    RegisteringComponentSlotInfo Door_R02 {
     Prefab "{0AE5EA2B9584CA7D}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/PTS/UAZ469_door_R02_PTS.et"
    }
    RegisteringComponentSlotInfo Logo_PTS {
     Prefab "{79ACE8EFE7864957}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Logos/UAZ469_logo_CIV_PTS.et"
     InheritParentSkeleton 1
    }
   }
  }
 }
 coords 1201.095 50.962 1311.549
}