Vehicle : "{7524FB186D534ACA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  AICarMovementComponent "{5A3EFB66475D9F87}" {
   "Max Speed" 60
   CruiseVehicleSpeedKmh 15
   "Collision detection layers" 8388608
  }
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   m_bSelfSpawn 0
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{62275D64F499B5A7}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{3CCC0219D5396239}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_CIV_BROWN.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_UAZ469_Variant7_Name"
    m_Image "{A7181ACB6923184D}UI/Textures/EditorPreviews/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_brown.edds"
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 0
   m_fFuelConsumptionIdle 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Door_L01 {
     Prefab "{87A13E9178436B84}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Brown/UAZ469_door_L01_brown.et"
    }
    RegisteringComponentSlotInfo Door_R01 {
     Prefab "{4A15CB0E2398483F}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Brown/UAZ469_door_R01_brown.et"
    }
    RegisteringComponentSlotInfo Door_L02 {
     Prefab "{C7511FB4CE5FE93D}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Brown/UAZ469_door_L02_brown.et"
    }
    RegisteringComponentSlotInfo Door_R02 {
     Prefab "{0AE5EA2B9584CA82}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Brown/UAZ469_door_R02_brown.et"
    }
   }
  }
 }
 coords 1204.479 50.962 1311.549
}