$grp PR_AIPatrolTrigger {
 USSR_VehiclePatrol_GraverontoRopa_e {
  coords 13503.13 26.215 4769.361
  angleY -135.766
  TriggerShapeType Sphere
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  m_bDebugLogs 1
  m_OwnerFactionKey ""
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{62427387364C12D0}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 60
  m_iDelayTimerMax 120
  m_aSideUSSR {
   PR_Group_USSR "{62427386E0B4E418}" {
    m_GroupType "Group: AT Team (4)"
    m_sGroupID "(USSR_VehiclePatrol_GraverontoRopa_e)"
    m_aGroupDetails {
     PR_GroupDetails "{624273861A219BD3}" {
      m_aSpawnPosition {
       "USSR_VehiclePatrol_GraverontoRopa_e_spawn"
      }
      m_bRandomGroupSize 1
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bKeepGroupActive 1
      m_bLogGroupLocation 1
      m_bSuspendIfNoPlayers 0
      m_bSpawnVehicle 1
      m_aSpecificPrefabName "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{62427381D756DBF7}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "USSR_VehiclePatrol_GraverontoRopa_e_wp"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{62427381DC2465C6}" {
      m_eAIGroupFormation Column
      m_eAISkill VETERAN
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{62427381F36F60B9}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 2700
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 5400
     }
    }
   }
  }
  {
   $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    USSR_VehiclePatrol_GraverontoRopa_e_wp {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -7.056 -0.439 1.937
     angleY 135.766
     {
      $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
       USSR_VehiclePatrol_GraverontoRopa_e_wp_01 {
        coords -292.723 1.04 -196.381
        angleX 0.007
        angleY 93.309
        angleZ 0.388
        CompletionRadius 10
       }
       USSR_VehiclePatrol_GraverontoRopa_e_wp_02 {
        coords 147.95 4.559 1069.95
        angleX 0.328
        angleY 93.778
        angleZ 1.816
        CompletionRadius 10
       }
       USSR_VehiclePatrol_GraverontoRopa_e_wp_03 {
        coords -741.686 73.848 355.98
        angleX -3.126
        angleY 162.206
        angleZ -7.44
        CompletionRadius 10
       }
      }
     }
    }
    USSR_VehiclePatrol_GraverontoRopa_e_spawn {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -6.939 -0.448 2.056
     angleY 135.766
     {
      $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
       USSR_VehiclePatrol_GraverontoRopa_e_spawn_02 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 19.937 0.82 149.693
        angleY 102.142
       }
       USSR_VehiclePatrol_GraverontoRopa_e_spawn_03 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 92.187 -0.843 679.584
        angleY 96.388
       }
       USSR_VehiclePatrol_GraverontoRopa_e_spawn_04 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 190.896 6.044 1109.775
        angleY -81.728
       }
       USSR_VehiclePatrol_GraverontoRopa_e_spawn_05 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -344.376 2.806 221.378
        angleY -13.908
       }
       USSR_VehiclePatrol_GraverontoRopa_e_spawn_01 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -312.466 1.077 -216.475
        angleY 44.128
       }
      }
     }
    }
   }
  }
 }
 USSR_VehiclePatrol_GraverontoRopa_n {
  coords 12661.574 67.862 6013.218
  angleY -135.766
  TriggerShapeType Sphere
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  m_bDebugLogs 1
  m_OwnerFactionKey ""
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{62427387364C12D0}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 60
  m_iDelayTimerMax 120
  m_aSideUSSR {
   PR_Group_USSR "{62427386E0B4E418}" {
    m_GroupType "Group: AT Team (4)"
    m_sGroupID "(USSR_VehiclePatrol_GraverontoRopa_n)"
    m_aGroupDetails {
     PR_GroupDetails "{624273861A219BD3}" {
      m_aSpawnPosition {
       "USSR_VehiclePatrol_GraverontoRopa_n_spawn"
      }
      m_bRandomGroupSize 1
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bKeepGroupActive 1
      m_bLogGroupLocation 1
      m_bSuspendIfNoPlayers 0
      m_bSpawnVehicle 1
      m_aSpecificPrefabName "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{62427381D756DBF7}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "USSR_VehiclePatrol_GraverontoRopa_n_wp"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{62427381DC2465C6}" {
      m_eAIGroupFormation Column
      m_eAISkill VETERAN
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{62427381F36F60B9}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 2700
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 5400
     }
    }
   }
  }
  {
   $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    USSR_VehiclePatrol_GraverontoRopa_n_wp {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -7.056 -0.439 1.937
     angleY 135.766
     {
      $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
       USSR_VehiclePatrol_GraverontoRopa_n_wp_02 {
        coords -420.269 -51.925 536.356
        angleX -1.441
        angleY 150.875
        angleZ -5.329
        CompletionRadius 10
       }
       USSR_VehiclePatrol_GraverontoRopa_n_wp_01 {
        coords 749.558 -13.611 -109.234
        angleX -0.746
        angleY 9.598
        angleZ 4.405
        CompletionRadius 10
       }
      }
     }
    }
    USSR_VehiclePatrol_GraverontoRopa_n_spawn {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -6.939 -0.448 2.056
     angleY 135.766
     {
      $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
       USSR_VehiclePatrol_GraverontoRopa_n_spawn_02 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 210.616 -4.452 21.143
        angleY 17.992
       }
       USSR_VehiclePatrol_GraverontoRopa_n_spawn_03 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -145.408 -15.162 166.314
        angleY -108.782
       }
       USSR_VehiclePatrol_GraverontoRopa_n_spawn_04 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -308.354 -50.677 43.248
        angleY 79.869
       }
       USSR_VehiclePatrol_GraverontoRopa_n_spawn_05 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -515.629 -56.732 -50.221
        angleY -81.728
       }
       USSR_VehiclePatrol_GraverontoRopa_n_spawn_01 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 629.066 -7.315 -130.947
        angleY 1.075
       }
       USSR_VehiclePatrol_GraverontoRopa_n_spawn_06 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -468.737 -53.068 342.559
        angleY 95.476
       }
       USSR_VehiclePatrol_GraverontoRopa_n_spawn_07 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -412.134 -51.688 590.06
        angleY -170.734
       }
      }
     }
    }
   }
  }
 }
 USSR_VehiclePatrol_GraverontoRopa_ne {
  coords 14010.109 56.815 7111.946
  angleY -135.766
  TriggerShapeType Sphere
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  m_bDebugLogs 1
  m_OwnerFactionKey ""
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{62427387364C12D0}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 60
  m_iDelayTimerMax 120
  m_aSideUSSR {
   PR_Group_USSR "{62427386E0B4E418}" {
    m_GroupType "Group: AT Team (4)"
    m_sGroupID "(USSR_VehiclePatrol_GraverontoRopa_ne)"
    m_aGroupDetails {
     PR_GroupDetails "{624273861A219BD3}" {
      m_aSpawnPosition {
       "USSR_VehiclePatrol_GraverontoRopa_ne_spawn"
      }
      m_bRandomGroupSize 1
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bKeepGroupActive 1
      m_bLogGroupLocation 1
      m_bSuspendIfNoPlayers 0
      m_bSpawnVehicle 1
      m_aSpecificPrefabName "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{62427381D756DBF7}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "USSR_VehiclePatrol_GraverontoRopa_ne_wp"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{62427381DC2465C6}" {
      m_eAIGroupFormation Column
      m_eAISkill VETERAN
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{62427381F36F60B9}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 2700
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 5400
     }
    }
   }
  }
  {
   $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    USSR_VehiclePatrol_GraverontoRopa_ne_wp {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -7.056 -0.439 1.937
     angleY 135.766
     {
      $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
       USSR_VehiclePatrol_GraverontoRopa_ne_wp_01 {
        coords -224.254 -4.508 47.329
        angleX -0.447
        angleY 101.522
        angleZ 2.192
        CompletionRadius 10
       }
       USSR_VehiclePatrol_GraverontoRopa_ne_wp_02 {
        coords 1412.65 -2.806 -104.267
        angleX 1.626
        angleY 102.087
        angleZ 3.09
        CompletionRadius 10
       }
      }
     }
    }
    USSR_VehiclePatrol_GraverontoRopa_ne_spawn {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -6.939 -0.448 2.056
     angleY 135.766
     {
      $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
       USSR_VehiclePatrol_GraverontoRopa_ne_spawn_02 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 11.207 1.43 36.166
        angleY -174.442
       }
       USSR_VehiclePatrol_GraverontoRopa_ne_spawn_03 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 406.315 5.758 -37.429
        angleY 6.254
       }
       USSR_VehiclePatrol_GraverontoRopa_ne_spawn_04 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 568.539 5.758 -25.741
        angleY -176.281
       }
       USSR_VehiclePatrol_GraverontoRopa_ne_spawn_05 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 970.727 5.758 -66.558
        angleY -176.752
       }
       USSR_VehiclePatrol_GraverontoRopa_ne_spawn_01 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -263.73 -5.179 58.24
        angleY 102.613
       }
       USSR_VehiclePatrol_GraverontoRopa_ne_spawn_06 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 1426.699 -3.798 -70.482
        angleY -176.752
       }
      }
     }
    }
   }
  }
 }
 USSR_VehiclePatrol_Gruwice_w {
  coords 10710.211 25.573 5408.713
  angleY -135.766
  TriggerShapeType Sphere
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  m_bDebugLogs 1
  m_OwnerFactionKey ""
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{62427387364C12D0}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 60
  m_iDelayTimerMax 120
  m_aSideUSSR {
   PR_Group_USSR "{62427386E0B4E418}" {
    m_GroupType "Group: AT Team (4)"
    m_sGroupID "(USSR_VehiclePatrol_Gruwice_w)"
    m_aGroupDetails {
     PR_GroupDetails "{624273861A219BD3}" {
      m_aSpawnPosition {
       "USSR_VehiclePatrol_Gruwice_w_spawn"
      }
      m_bRandomGroupSize 1
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bKeepGroupActive 1
      m_bLogGroupLocation 1
      m_bSuspendIfNoPlayers 0
      m_bSpawnVehicle 1
      m_aSpecificPrefabName "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{62427381D756DBF7}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "USSR_VehiclePatrol_Gruwice_w_wp"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{62427381DC2465C6}" {
      m_eAIGroupFormation Column
      m_eAISkill VETERAN
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{62427381F36F60B9}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 2700
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 5400
     }
    }
   }
  }
  {
   $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    USSR_VehiclePatrol_Gruwice_w_wp {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -7.056 -0.439 1.937
     angleY 135.766
     {
      $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
       USSR_VehiclePatrol_Gruwice_w_wp_04 {
        coords -161.132 -4.748 -527.542
        angleX -2.593
        angleY 84.945
        angleZ 1.126
        CompletionRadius 10
       }
       USSR_VehiclePatrol_Gruwice_w_wp_01 {
        coords -798.91 -15.337 375.787
        angleX 0.001
        angleY 85.083
        CompletionRadius 10
       }
       USSR_VehiclePatrol_Gruwice_w_wp_02 {
        coords -451.699 -15.142 66.204
        angleX 0.368
        angleY 9.117
        angleZ -0.931
        CompletionRadius 10
       }
       USSR_VehiclePatrol_Gruwice_w_wp_03 {
        coords -61.485 0.937 61.381
        angleX 0.368
        angleY 9.117
        angleZ -0.931
        CompletionRadius 10
       }
      }
     }
    }
    USSR_VehiclePatrol_Gruwice_w_spawn {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -6.939 -0.448 2.056
     angleY 135.766
     {
      $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
       USSR_VehiclePatrol_Gruwice_w_spawn_02 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -349.151 -15.125 53.552
        angleY 6.104
       }
       USSR_VehiclePatrol_Gruwice_w_spawn_03 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -30.242 3.021 111.626
        angleY 166.64
       }
       USSR_VehiclePatrol_Gruwice_w_spawn_04 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -40.017 -0.841 -174.67
        angleY 106.841
       }
       USSR_VehiclePatrol_Gruwice_w_spawn_05 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -133.907 -6.14 -351.326
        angleY 122.857
       }
       USSR_VehiclePatrol_Gruwice_w_spawn_01 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -786.398 -15.125 419.42
        angleY -160.268
       }
       USSR_VehiclePatrol_Gruwice_w_spawn_06 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -99.682 -7.153 -565.11
        angleY -19.88
       }
      }
     }
    }
   }
  }
 }
 USSR_VehiclePatrol_Szillis_e {
  coords 13181.405 34.725 7628.807
  angleY -135.766
  TriggerShapeType Sphere
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  m_bDebugLogs 1
  m_OwnerFactionKey ""
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{62427387364C12D0}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 60
  m_iDelayTimerMax 120
  m_aSideUSSR {
   PR_Group_USSR "{62427386E0B4E418}" {
    m_GroupType "Group: AT Team (4)"
    m_sGroupID "(USSR_VehiclePatrol_Szillis_e)"
    m_aGroupDetails {
     PR_GroupDetails "{624273861A219BD3}" {
      m_aSpawnPosition {
       "USSR_VehiclePatrol_Szillis_e_spawn"
      }
      m_bRandomGroupSize 1
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bKeepGroupActive 1
      m_bLogGroupLocation 1
      m_bSuspendIfNoPlayers 0
      m_bSpawnVehicle 1
      m_aSpecificPrefabName "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{62427381D756DBF7}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "USSR_VehiclePatrol_Szillis_e_wp"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{62427381DC2465C6}" {
      m_eAIGroupFormation Column
      m_eAISkill VETERAN
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{62427381F36F60B9}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 2700
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 5400
     }
    }
   }
  }
  {
   $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    USSR_VehiclePatrol_Szillis_e_wp {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -7.056 -0.439 1.937
     angleY 135.766
     {
      $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
       USSR_VehiclePatrol_Szillis_e_wp_01 {
        coords -530.382 -4.22 644.998
        angleX -6.186
        angleY -132.672
        angleZ 1.041
        CompletionRadius 10
       }
       USSR_VehiclePatrol_Szillis_e_wp_02 {
        coords 580.298 14.347 -716.905
        angleX -3.591
        angleY -132.537
        angleZ -0.094
        CompletionRadius 10
       }
      }
     }
    }
    USSR_VehiclePatrol_Szillis_e_spawn {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -6.939 -0.448 2.056
     angleY 135.766
     {
      $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
       USSR_VehiclePatrol_Szillis_e_spawn_02 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -104.28 0.963 90.845
        angleY 44.128
       }
       USSR_VehiclePatrol_Szillis_e_spawn_03 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 200.14 6.098 -120.301
        angleY -147.305
       }
       USSR_VehiclePatrol_Szillis_e_spawn_04 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 467.129 13.849 -457.278
        angleY 87.655
       }
       USSR_VehiclePatrol_Szillis_e_spawn_05 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 581.834 14.22 -750.059
        angleY 5.471
       }
       USSR_VehiclePatrol_Szillis_e_spawn_01 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -583.167 -4.027 585.74
        angleY 90.444
       }
      }
     }
    }
   }
  }
 }
 USSR_VehiclePatrol_Valadim_n {
  coords 15602.893 50.031 6901.068
  angleY -135.766
  TriggerShapeType Sphere
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  m_bDebugLogs 1
  m_OwnerFactionKey ""
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{62427387364C12D0}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMin 60
  m_iDelayTimerMax 120
  m_aSideUSSR {
   PR_Group_USSR "{62427386E0B4E418}" {
    m_GroupType "Group: AT Team (4)"
    m_sGroupID "(USSR_VehiclePatrol_Valadim_n)"
    m_aGroupDetails {
     PR_GroupDetails "{624273861A219BD3}" {
      m_aSpawnPosition {
       "USSR_VehiclePatrol_Valadim_n_spawn"
      }
      m_bRandomGroupSize 1
      m_iMinUnitsInGroup 3
      m_iMaxUnitsInGroup 3
      m_bKeepGroupActive 1
      m_bLogGroupLocation 1
      m_bSuspendIfNoPlayers 0
      m_bSpawnVehicle 1
      m_aSpecificPrefabName "{A4D7AA1346C36AE3}Prefabs/Vehicles/Wheeled/UAZ469/AI/UAZ469_PKM_ai.et"
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{62427381D756DBF7}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "USSR_VehiclePatrol_Valadim_n_wp"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{62427381DC2465C6}" {
      m_eAIGroupFormation Column
      m_eAISkill VETERAN
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{62427381F36F60B9}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 2700
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 5400
     }
    }
   }
  }
  {
   $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    USSR_VehiclePatrol_Valadim_n_wp {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -7.056 -0.439 1.937
     angleY 135.766
     {
      $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
       USSR_VehiclePatrol_Valadim_n_wp_01 {
        coords 301.025 -19.102 -1652.218
        angleX -5.319
        angleY -80.499
        angleZ -0.21
        CompletionRadius 10
       }
       USSR_VehiclePatrol_Valadim_n_wp_02 {
        coords 98.288 -0.046 567.118
        angleX -5.389
        angleY -80.04
        angleZ -8.14
        CompletionRadius 10
       }
      }
     }
    }
    USSR_VehiclePatrol_Valadim_n_spawn {
     components {
      RplComponent "{5A7C8AEEFC85B766}" {
       Enabled 0
      }
      Hierarchy "{624273864DE3B7A4}" {
      }
     }
     coords -6.939 -0.448 2.056
     angleY 135.766
     {
      $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
       USSR_VehiclePatrol_Valadim_n_spawn_02 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 43.093 0.012 -966.522
        angleY 24.613
       }
       USSR_VehiclePatrol_Valadim_n_spawn_03 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -51.787 0.386 -624.347
        angleY -87.705
       }
       USSR_VehiclePatrol_Valadim_n_spawn_04 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords -15.227 0.448 7.187
        angleY 108.07
       }
       USSR_VehiclePatrol_Valadim_n_spawn_05 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 42.861 0.386 280.661
        angleY 87.655
       }
       USSR_VehiclePatrol_Valadim_n_spawn_01 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 308.424 -18.881 -1760.899
        angleY -19.197
       }
       USSR_VehiclePatrol_Valadim_n_spawn_06 {
        components {
         RplComponent "{5A7C8AEEFC85B766}" {
          Enabled 0
         }
         Hierarchy "{624273864DE3B7A4}" {
         }
        }
        coords 92.343 0.292 728.242
        angleY 178.718
       }
      }
     }
    }
   }
  }
 }
}