SCR_AIWorld : "{551907F0C9AE6F12}Prefabs/AI/SCR_AIWorld_Zimnitrita.et" {
 components {
  NavmeshWorldComponent "{610ECD235C57BE64}" {
   Enabled 1
   NavmeshSettings ChimeraNavmeshWorld "{610ECD235C57BCC9}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{61CE17B5C8B26746}" {
     NavmeshFile "{FDDCD33CDB4E8BD8}World/Data/Vehicle_NavmeshZimnitrita.nmn"
    }
   }
  }
 }
 coords 14304.14 49.563 12916.365
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 14297.626 49.563 12912.506
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 14312.75 49.563 12927.265
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 14310.686 49.555 12926.808
 Flags 3
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 {
 coords 14306.195 49.559 12912.535
 PreviewWorld "{4391FE7994EE6FE2}Prefabs/World/Game/InventoryPreviewWorld.et"
 DefaultRenderAttributes PreviewRenderAttributes "{52EF3E2AF2E07544}" {
 }
}
SCR_MapLocator {
 coords 14298.204 49.561 12918.233
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA8B37D1168EEB}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
 }
}
BasePreloadManager PreloadManager_Campaign1 : "{32BFDCDE99092FCE}Prefabs/World/Game/PreloadManager_Campaign.et" {
 coords 14307.005 49.564 12922.588
}