SCR_GameModeCampaign PR_GameMode_CampaignSF1 : "{AB5079F60DAECFBF}Prefabs/MP/Modes/Conflict/PR_GameMode_CampaignSF.et" {
 components {
  SignalsManagerComponent "{615F4996D4B0C4C6}" {
  }
  SCR_CommunicationSoundComponent "{615F4990D6AB32DF}" {
   Filenames {
    "{CEA788D79A641BBF}Sounds/UI/UI.acp"
   }
  }
  EPF_PersistenceManagerComponent "{61B6112E37E59E49}" {
   components {
    EPF_PersistentDoorStateManagerComponent "{61B6112E417D9596}" {
     m_pFilter EPF_PersistentDoorStateFilter "{61B6112E44AB06B2}" {
     }
    }
    SCR_RespawnSystemComponent "{61B6112E5B466F6C}" {
     components {
      SCR_FreeSpawnHandlerComponent "{61B6112F8363B441}" {
      }
      SCR_PossessSpawnHandlerComponent "{61B6112F8CB88BAE}" {
      }
      SCR_SpawnPointSpawnHandlerComponent "{61B6112FA256F5D9}" {
      }
     }
     m_SpawnLogic SCR_MenuSpawnLogic "{61B6112E6AFC8AC4}" {
     }
     m_fDeployMenuOpenDelay 4
    }
   }
   m_pConnectionInfo EDF_JsonFileDbConnectionInfo "{61B6112FB73D7BA3}" {
    m_sDatabaseName "NQDYHybridConflictZimnitrita"
   }
  }
  SCR_GameModeSFManager "{60FD5A50534ED456}" {
   m_bDynamicDespawn 1
  }
  SCR_PlayerSpawnPointManagerComponent "{60FD5890E213777A}" {
   m_bRadioVehicleSpawningEnabled 1
  }
  SCR_RepairSupportStationComponent "{60FD5A506839447C}" {
   m_iBaseSupplyCostOnUse 1
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   Enabled 0
   components {
    SCR_FreeSpawnHandlerComponent "{5CD2860C681CE021}" {
     Enabled 0
    }
    SCR_PossessSpawnHandlerComponent "{5CD2D12697D089D4}" {
     Enabled 0
    }
    SCR_SpawnPointSpawnHandlerComponent "{5CD2D126957998DF}" {
     Enabled 0
    }
   }
  }
  SCR_TimeAndWeatherHandlerComponent "{60FD5890E2137752}" {
   m_bRandomStartingDaytime 0
   m_fDayTimeAcceleration 1
   m_bRandomStartingWeather 0
  }
  SCR_XPHandlerComponent "{60FD5890E214D77E}" {
   m_iVeterancyXPAwardThreshold 150
  }
 }
 coords 14402.588 50.906 12900.78
 m_iControlPointsThreshold 26
 m_iRegularSuppliesIncome 5
 m_iRegularSuppliesIncomeExtra 0
 m_iSuicideRespawnDelay 60
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 14377.385 50.889 12895.62
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_bIsPlayable 0
   m_aFriendlyFactionsIds {
    "FIA"
   }
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_aBaseCallsigns {
    SCR_MilitaryBaseCallsign "{60EF51B673614AAB}" {
     m_sCallsign "Point Yellostone"
    }
    SCR_MilitaryBaseCallsign "{60EF51B78960986B}" {
     m_sCallsign "Point Yosemite"
    }
    SCR_MilitaryBaseCallsign "{60EF51B789081B8C}" {
     m_sCallsign "Point Fresno"
    }
   }
   m_aStartingVehicles +{
   }
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" {
   UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
   }
   m_aFriendlyFactionsIds {
    "USSR"
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EAB887A0C4}" {
    }
   }
  }
 }
 m_aRanks {
  SCR_RankIDCampaign "{5CB0777E803B7EA2}" {
   m_iRequiredXP 450
  }
  SCR_RankIDCampaign "{5CB0777E8F0E82AF}" {
   m_iRequiredXP 1100
  }
  SCR_RankIDCampaign "{5CB0777E8BE66EC2}" {
   m_iRequiredXP 2000
  }
  SCR_RankIDCampaign "{5CB0777E8AD658D6}" {
   m_iRequiredXP 3200
   m_iRequestCD 900
  }
  SCR_RankIDCampaign "{5CB0777E88380770}" {
   m_iRequiredXP 4500
   m_iRequestCD 900
  }
  SCR_RankIDCampaign "{60B0228606853055}" {
   m_iRank COLONEL
   m_iRequiredXP 6000
   m_iRadioRespawnCooldown 27
   m_iFastTravelCooldown 240
  }
 }
}
SCR_BaseTaskManager : "{576572CA95E0A7E8}Prefabs/MP/Campaign/PR_SFCampaignTaskManager.et" {
 coords 14399.576 50.907 12897.709
}
SCR_LoadoutManager : "{EB3542286300CF2A}Prefabs/MP/Campaign/PR_CampaignLoadoutManager.et" {
 coords 14399.2 50.904 12894.166
}