$grp PR_AIPatrolTrigger {
 Set_01_N_WP_Trigger {
  coords 13272.19 9.152 15760.449
  TriggerShapeType Sphere
  SphereRadius 1
  "Polyline Height" 10
  ShapeColor 0.016 0.906 0.035 0.098
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 60
  m_bDebugLogs 1
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EEA70DE97A7}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMax 600
  m_aSideUSSR {
   PR_Group_USSR "{61B93EEBD2FDC368}" {
    m_GroupType "Group: Fire Team (4)"
    m_aGroupDetails {
     PR_GroupDetails "{61B93EEB542B99FA}" {
      m_sSpawnPosition "WP_01_00_Spawn"
      m_bKeepGroupActive 1
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EEBFF0B4ED2}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "Set_01_N_WP"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{61B93EEBE5F3A4BA}" {
      m_eAIGroupFormation Column
      m_fPerceptionFactor 0.75
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{61B93EEBD59578B5}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 900
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 3600
     }
    }
   }
  }
  {
   GenericEntity Set_01_N_WP : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     Hierarchy "{61077CF32C3C7F07}" {
     }
    }
    coords -2.913 0.539 8.93
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      WP_01_01_Patrol_Base_SokyyivMedical {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -1556.398 21.117 72.832
       CompletionRadius 10
      }
      WP_01_02_Patrol_Base_Kromzova_n {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -2868.536 2.451 -581.358
       CompletionRadius 10
      }
      WP_01_05_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -772.629 -3.613 -1441.704
       CompletionRadius 10
      }
      WP_01_03_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -2569.728 16.586 -1081.733
       CompletionRadius 10
      }
      WP_01_10_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords 717.446 18.22 -852.79
      }
      WP_01_11_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords 327.121 12.175 -866.883
      }
      WP_01_13_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -822.656 -9.356 -1017.677
      }
     }
     SCR_AIWaypoint WP_01_00_Spawn : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      components {
       Hierarchy "{60F364A765D4182B}" {
       }
      }
      coords -487.956 15.306 -349.56
      AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
     }
     $grp SCR_TimedWaypoint : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
      WP_01_06_SD_Base_Sokyyiv {
       components {
        Hierarchy "{6120496DC986D784}" {
        }
       }
       coords -373.526 -5.006 -963.565
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       Autocomplete 1
       CompletionType Any
      }
      WP_01_09_SD_Base_village_nw {
       components {
        Hierarchy "{6120496DC986D784}" {
        }
       }
       coords 1472.947 40.048 -1341.699
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       Autocomplete 1
       CompletionType Any
       m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60DAE2484F999078}" {
        m_holdingTime 100
       }
      }
      WP_01_12_SD_Base_Harbor_w {
       components {
        Hierarchy "{6120496DC986D784}" {
        }
       }
       coords -98.479 1.743 77.91
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       Autocomplete 1
       CompletionType Any
       m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60DAE2484F999078}" {
        m_holdingTime 300
       }
      }
      WP_01_04_SD_Base_Kromzova {
       components {
        Hierarchy "{6120496DC986D784}" {
        }
       }
       coords -2957.775 -4.565 -1488.325
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       Autocomplete 1
       CompletionType Any
      }
     }
     $grp SCR_SmartActionWaypoint : "{EAAE93F98ED5D218}Prefabs/AI/Waypoints/AIWaypoint_CaptureRelay.et" {
      WP_01_07_CaptureRelay_Kromzova_e_tower {
       components {
        Hierarchy "{60F61A462CDAB87F}" {
        }
       }
       coords -2056.694 60.872 -854.43
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       CompletionRadius 1.5
       Autocomplete 1
       m_sStaticEntityName "USSR_01_Relay_Kromzova_e_tower"
       m_sSmartActionTag "CaptureRelay"
      }
      WP_01_08_CaptureRelay_Airport_tower {
       components {
        Hierarchy "{60F61A462CDAB87F}" {
        }
       }
       coords 776.217 39.871 -2138.762
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       CompletionRadius 1.5
       Autocomplete 1
       m_sStaticEntityName "USSR_04_Relay_Airport_tower"
       m_sSmartActionTag "CaptureRelay"
      }
     }
    }
   }
  }
 }
 Set_02_NC_WP_Trigger {
  coords 13913.38 49.56 13442.268
  TriggerShapeType Sphere
  SphereRadius 1
  "Polyline Height" 10
  ShapeColor 0.016 0.906 0.035 0.098
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 60
  m_bDebugLogs 1
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EEA70DE97A7}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMax 600
  m_aSideUSSR {
   PR_Group_USSR "{61B93EEBD2FDC368}" {
    m_GroupType "Group: AT Team (4)"
    m_aGroupDetails {
     PR_GroupDetails "{61B93EEB542B99FA}" {
      m_sSpawnPosition "WP_02_00_Spawn"
      m_bKeepGroupActive 1
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EEBFF0B4ED2}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "Set_02_NC_WP"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{61B93EEBE5F3A4BA}" {
      m_eAIGroupFormation Column
      m_fPerceptionFactor 0.75
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{61B93EEBD59578B5}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 900
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 3600
     }
    }
   }
  }
  {
   GenericEntity Set_02_NC_WP : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     Hierarchy "{61077CF331A32A28}" {
     }
    }
    coords -4033.51 25.189 -1908.83
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      WP_02_01_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -613.135 -15.817 622.801
       CompletionRadius 10
       Autocomplete 1
      }
      WP_02_04_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -1502.04 -67.342 1142.737
       CompletionRadius 10
       Autocomplete 1
      }
      WP_02_05_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -1627.293 -64.564 671.735
       CompletionRadius 10
      }
      WP_02_08_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -331.932 -67.244 -1405.282
       CompletionRadius 10
      }
      WP_02_03_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -1401.516 -22.436 1582.172
      }
      WP_03_07_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords 684.258 19.723 -3785.147
       angleX 0.448
       angleY 0.004
       angleZ 0.448
       CompletionRadius 10
      }
     }
     SCR_AIWaypoint WP_02_00_Spawn : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      components {
       Hierarchy "{60F364A765D4182B}" {
       }
      }
      coords -8.167 0.496 5.239
      AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
      Autocomplete 1
     }
     $grp SCR_TimedWaypoint : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
      WP_02_06_SD_ElectricRelay {
       components {
        Hierarchy "{6120496DC986D784}" {
        }
       }
       coords -797.904 59.064 -430.212
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       Autocomplete 1
       CompletionType Any
       m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60DAE2484F999078}" {
        m_holdingTime 200
       }
      }
      WP_02_07_SD_SartavaHarbor {
       components {
        Hierarchy "{6120496DC986D784}" {
        }
       }
       coords -1447.963 -69.454 -1395.18
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       Autocomplete 1
       CompletionType Any
       m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60DAE2484F999078}" {
        m_holdingTime 120
       }
      }
     }
     $grp SCR_SmartActionWaypoint : "{EAAE93F98ED5D218}Prefabs/AI/Waypoints/AIWaypoint_CaptureRelay.et" {
      WP_02_02_CaptureRelay_Lake_w_tower {
       components {
        Hierarchy "{60F61A462CDAB87F}" {
        }
       }
       coords -192.483 -16.968 1683.809
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       CompletionRadius 1.5
       Autocomplete 1
       m_sStaticEntityName "USSR_06_Relay_Lake_w_tower"
       m_sSmartActionTag "CaptureRelay"
      }
      WP_02_09_CaptureRelay_Soperk_w_tower {
       components {
        Hierarchy "{60F61A462CDAB87F}" {
        }
       }
       coords 465.741 -57.901 406.713
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       CompletionRadius 1.5
       Autocomplete 1
       m_sStaticEntityName "USSR_08_Relay_Soperk_w_tower"
       m_sSmartActionTag "CaptureRelay"
      }
     }
    }
   }
  }
 }
 Set_03_C_WP_Trigger {
  coords 10767.424 79.495 8232.123
  TriggerShapeType Sphere
  SphereRadius 1
  "Polyline Height" 10
  ShapeColor 0.016 0.906 0.035 0.098
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 60
  m_bDebugLogs 1
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EEA70DE97A7}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMax 600
  m_aSideUSSR {
   PR_Group_USSR "{61B93EEBD2FDC368}" {
    m_GroupType "Group: Fire Team (4)"
    m_aGroupDetails {
     PR_GroupDetails "{61B93EEB542B99FA}" {
      m_sSpawnPosition "WP_03_00_Spawn"
      m_bKeepGroupActive 1
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EEBFF0B4ED2}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "Set_03_C_WP"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{61B93EEBE5F3A4BA}" {
      m_eAIGroupFormation Column
      m_fPerceptionFactor 0.75
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{61B93EEBD59578B5}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 900
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 3600
     }
    }
   }
  }
  {
   GenericEntity Set_03_C_WP : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     Hierarchy "{61077CF335C72F01}" {
     }
    }
    coords 2.795 -0.499 2.258
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      WP_03_01_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -1791.479 -32.479 -827.012
       angleZ -1.343
       CompletionRadius 10
      }
      WP_03_05_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -1023.222 -5.626 -735.818
       angleX 0.448
       angleY 0.004
       angleZ 0.448
       CompletionRadius 10
      }
      WP_03_03_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -1266.111 -5.019 -686.415
       CompletionRadius 10
      }
      WP_03_08_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords 865.727 -19.113 1000.854
       angleZ -1.343
       CompletionRadius 10
      }
      WP_03_09_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -814.907 -13.022 497.924
       angleZ -1.343
       CompletionRadius 10
      }
     }
     SCR_AIWaypoint WP_03_00_Spawn : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      components {
       Hierarchy "{60F364A765D4182B}" {
       }
      }
      coords -2089.783 -24.097 -426.576
      angleX 11.398
      angleY -0.993
      angleZ -5.011
      AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
     }
     $grp SCR_TimedWaypoint : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
      WP_03_04_SD_Barachuk {
       components {
        Hierarchy "{6120496DC986D784}" {
        }
       }
       coords -799.16 -5.342 -99.556
       angleX 5.693
       angleY 0.687
       angleZ 6.892
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       Autocomplete 1
       CompletionType Any
       m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60DAE2484F999078}" {
        m_holdingTime 300
       }
      }
      WP_03_03_SD_Kiiskinkyla {
       components {
        Hierarchy "{6120496DC986D784}" {
        }
       }
       coords 343.836 -103.776 -1139.156
       angleX -30.621
       angleY -5.387
       angleZ 10.489
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       Autocomplete 1
       CompletionType Any
      }
      WP_03_07_SD_MilitaryBarracks {
       components {
        Hierarchy "{6120496DC986D784}" {
        }
       }
       coords -103.03 -5.816 563.955
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       Autocomplete 1
       CompletionType Any
       m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60DAE2484F999078}" {
        m_holdingTime 180
       }
      }
     }
     $grp SCR_SmartActionWaypoint : "{EAAE93F98ED5D218}Prefabs/AI/Waypoints/AIWaypoint_CaptureRelay.et" {
      WP_03_02_CaptureRelay_DarkForest_tower {
       components {
        Hierarchy "{60F61A462CDAB87F}" {
        }
       }
       coords -1910.504 12.52 -1011.582
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       CompletionRadius 1.5
       Autocomplete 1
       m_sStaticEntityName "USSR_19_Relay_DarkForest_tower"
       m_sSmartActionTag "CaptureRelay"
      }
      WP_03_06_CaptureRelay_ElectricRelay_tower {
       components {
        Hierarchy "{60F61A462CDAB87F}" {
        }
       }
       coords -783.406 43.817 -1146.775
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       CompletionRadius 1.5
       Autocomplete 1
       m_sStaticEntityName "USSR_20_Relay_ElectricRelay_tower"
       m_sSmartActionTag "CaptureRelay"
      }
      WP_03_10_CaptureRelay_ElectricPowerStation_tower {
       components {
        Hierarchy "{60F61A462CDAB87F}" {
        }
       }
       coords -1875.209 27.535 963.251
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       CompletionRadius 1.5
       Autocomplete 1
       m_sStaticEntityName "USSR_13_Relay_ElectricPowerStation_tower"
       m_sSmartActionTag "CaptureRelay"
      }
      WP_03_11_CaptureRelay_Nienia_ne_tower {
       components {
        Hierarchy "{60F61A462CDAB87F}" {
        }
       }
       coords -2117.461 -30.362 11.053
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       CompletionRadius 1.5
       Autocomplete 1
       m_sStaticEntityName "USSR_17_Relay_Nienia_ne_tower"
       m_sSmartActionTag "CaptureRelay"
      }
     }
    }
   }
  }
 }
 Set_04_SC_WP_Trigger {
  coords 15365.51 63.111 5489.762
  TriggerShapeType Sphere
  SphereRadius 1
  "Polyline Height" 10
  ShapeColor 0.016 0.906 0.035 0.098
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 60
  m_bDebugLogs 1
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EEA70DE97A7}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMax 600
  m_aSideUSSR {
   PR_Group_USSR "{61B93EEBD2FDC368}" {
    m_GroupType "Group: Sentry Team (2)"
    m_aGroupDetails {
     PR_GroupDetails "{61B93EEB542B99FA}" {
      m_sSpawnPosition "WP_04_00_Spawn"
      m_bKeepGroupActive 1
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EEBFF0B4ED2}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "Set_04_SC_WP"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{61B93EEBE5F3A4BA}" {
      m_eAIGroupFormation Column
      m_fPerceptionFactor 0.75
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{61B93EEBD59578B5}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 900
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 3600
     }
    }
   }
  }
  {
   GenericEntity Set_04_SC_WP : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     Hierarchy "{61077CF3384F5D64}" {
     }
    }
    coords -97.073 7.988 56.848
    angleX 18.819
    angleY -4.429
    angleZ -13.5
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      WP_04_01_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords 36.336 -326.07 875.79
       angleX -19.315
       angleZ 14.555
       CompletionRadius 10
      }
      WP_04_03_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -924.076 8.176 581.592
       angleX -18.877
       angleY 0.097
       angleZ 11.839
       CompletionRadius 10
      }
     }
     SCR_AIWaypoint WP_04_00_Spawn : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      components {
       Hierarchy "{60F364A765D4182B}" {
       }
      }
      coords 583.71 -386.751 519.48
      angleX -18.889
      angleY 0.14
      angleZ 17.187
      AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
     }
     $grp SCR_TimedWaypoint : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
      WP_04_04_SD_Miettila {
       components {
        Hierarchy "{6120496DC986D784}" {
        }
       }
       coords 162.238 -110.962 213.328
       angleX -21.06
       angleY -0.424
       angleZ 12.912
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       Autocomplete 1
       CompletionType Any
      }
      WP_04_05_SD_Teollisuusalue {
       components {
        Hierarchy "{6120496DC986D784}" {
        }
       }
       coords 628.571 27.408 -628.931
       angleX -19.315
       angleZ 19.449
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       Autocomplete 1
       CompletionType Any
      }
     }
     SCR_SmartActionWaypoint WP_04_02_CaptureRelay_Ruokolahdenjarvi_tower : "{EAAE93F98ED5D218}Prefabs/AI/Waypoints/AIWaypoint_CaptureRelay.et" {
      components {
       Hierarchy "{60F61A462CDAB87F}" {
       }
      }
      coords -518.041 -304.189 1194.916
      angleX -19.315
      angleZ 12.766
      AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
      CompletionRadius 3
      Autocomplete 1
      m_sStaticEntityName "Relay06_Ruokolahdenjarvi_tower"
      m_sSmartActionTag "CaptureRelay_06"
     }
    }
   }
  }
 }
 Set_05_S_WP_Trigger {
  coords 15349.594 64.204 1751.892
  TriggerShapeType Sphere
  SphereRadius 1
  "Polyline Height" 10
  ShapeColor 0.016 0.906 0.035 0.098
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 60
  m_bDebugLogs 1
  m_ActivationPresence ANY_CHARACTER
  m_aOverrideOptions {
   PR_OverrideTriggerActivation "{61B93EEA70DE97A7}" {
    m_bOverrideActivationPresence 1
   }
  }
  m_bUseRandomDelayTimer 1
  m_iDelayTimerMax 600
  m_aSideUSSR {
   PR_Group_USSR "{61B93EEBD2FDC368}" {
    m_GroupType "Group: GL Team (2)"
    m_aGroupDetails {
     PR_GroupDetails "{61B93EEB542B99FA}" {
      m_sSpawnPosition "WP_05_00_Spawn"
      m_bKeepGroupActive 1
     }
    }
    m_aGroupWaypoints {
     PR_GroupWaypoints "{61B93EEBFF0B4ED2}" {
      m_bCycleWaypoints 1
      m_aWaypointCollection {
       "Set_05_S_WP"
      }
      m_WaypointSortOrder "RAMDOM DIRECTION"
     }
    }
    m_aGroupBehaviours {
     PR_GroupBehaviours "{61B93EEBE5F3A4BA}" {
      m_eAIGroupFormation Column
      m_fPerceptionFactor 0.75
     }
    }
    m_aRespawnGroup {
     PR_RespawnGroup "{61B93EEBD59578B5}" {
      m_iRespawnCount -1
      m_iRespawnTimerMin 900
      m_bUseRandomRespawnTimer 1
      m_iRespawnTimerMax 3600
     }
    }
   }
  }
  {
   GenericEntity Set_05_S_WP : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     Hierarchy "{61077CF33C9871EA}" {
     }
    }
    coords -68.785 -0.016 131.305
    {
     $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
      WP_05_03_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords 324.835 0.344 -570.223
       CompletionRadius 10
       Autocomplete 1
      }
      WP_05_06_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords -209.423 4.136 40.627
       angleX -7.882
       angleY 0.992
       angleZ -7.193
       CompletionRadius 10
       Autocomplete 1
      }
      WP_05_01_Patrol {
       components {
        Hierarchy "{61061E09F5DC31C0}" {
        }
       }
       coords 9.44 0 1.99
       CompletionRadius 10
       Autocomplete 1
      }
     }
     SCR_AIWaypoint WP_05_00_Spawn : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      components {
       Hierarchy "{60F364A765D4182B}" {
       }
      }
      coords 461.828 -0.496 -45.95
      angleX -2.684
      AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
      Autocomplete 1
     }
     $grp SCR_TimedWaypoint : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
      WP_05_04_SD_Heikinhelli {
       components {
        Hierarchy "{6120496DC986D784}" {
        }
       }
       coords -793.558 6.914 -563.702
       angleX -2.236
       angleY 0.035
       angleZ -0.896
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       Autocomplete 1
       CompletionType Any
      }
      WP_05_05_SD_Lounatrivi {
       components {
        Hierarchy "{6120496DC986D784}" {
        }
       }
       coords 405.869 -35.884 -1000.805
       angleX 1.783
       angleY -0.112
       angleZ -3.578
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       Autocomplete 1
       CompletionType Any
      }
      WP_05_02_SD_Reactor {
       components {
        Hierarchy "{6120496DC986D784}" {
        }
       }
       coords 1104.065 -64.188 -38.226
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
       Autocomplete 1
       CompletionType Any
      }
     }
     SCR_SmartActionWaypoint WP_05_07_CaptureRelay_Vahakorkia_tower : "{EAAE93F98ED5D218}Prefabs/AI/Waypoints/AIWaypoint_CaptureRelay.et" {
      components {
       Hierarchy "{60F61A462CDAB87F}" {
       }
      }
      coords -62.852 -3.773 468.284
      angleX 2.683
      angleY 0.042
      angleZ 0.896
      AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
      CompletionRadius 3
      Autocomplete 1
      m_sStaticEntityName "Relay09_Vahakorkia_tower"
      m_sSmartActionTag "CaptureRelay_09"
     }
    }
   }
  }
 }
}