Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 ID "0000000000000001"
 components {
  AICarMovementComponent "{5A3EFB66475D9F87}" {
   "Max Speed" 60
   CruiseVehicleSpeedKmh 15
   "Collision detection layers" 8388608
  }
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   m_bSelfSpawn 0
  }
  BaseRadioComponent "{51EAE036CCD0A08E}" {
   Transceivers {
    RelayTransceiver "{622773A07F39BE5B}" {
     "Transmitting Range" 2000
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGaugeMultiSignal "{50E6F12BB4D36587}" {
         m_fValueMax 300
         m_fSectionEveryNthValue 150
        }
       }
      }
     }
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   LODFactors {
    4 1 0.5 0.1 0.1
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 9570
   CenterOfMass 0 0.2 -0.3
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Ural4320_Repair_Name"
    Description "#AR-EditableEntity_SupportStationSystem_Repair_Description"
    Icon "{B2F6F389EB78D030}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Repair_Truck.edds"
    m_Image "{9136012CA0383A48}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ural4320_repair.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     39 210
    }
    m_aAutoLabels +{
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 175
     }
    }
    m_aOccupantFillCompartmentTypes +{
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 0
   m_fFuelConsumptionIdle 0
  }
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   Attributes SCR_ItemAttributeCollection "{5916C58172622508}" {
    CustomAttributes {
     PreviewRenderAttributes "{5916C5816492028E}" {
      CameraOffset -1 -0.1 0
     }
    }
   }
   MultiSlots {
    MultiSlotConfiguration "{5A60D38EDB3709A9}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{5EB0D397ACA7A684}" {
     NumSlots 0
    }
   }
  }
  SCR_VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{5A44DB0B1645E80A}" : "{94ED6806120FB600}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Hull_Truck.conf" {
     AimPointPosition PointInfo "{5A44DB148C16BF03}" {
      Offset 0 2.25 -1.5
     }
    }
   }
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 17524
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo TireHolder {
     Enabled 0
    }
    RegisteringComponentSlotInfo RepairBox {
     MergePhysics 1
     Prefab "{2F088A1CDD3FB2F1}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_repair_box.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterCompartments 1
     RegisterLights 1
    }
    RegisteringComponentSlotInfo RepairDecal {
     Prefab "{D58259D66FC91651}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_repair_decal.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Arsenal {
     Prefab "{FC2D5D9BB8DE3EA6}Prefabs/Vehicles/Core/VirtualSlots/Repair_VirtualArsenalSlot.et"
     DisablePhysicsInteraction 1
    }
   }
  }
 }
 coords 1203.226 51 1370.979
 m_eVehicleType COMM_TRUCK
}